<div>
    Wraps execution sequence and returns empty value.
    This element is used in situations when execution result is needless. 
</div>

<h3>Syntax</h3>
<div>
<pre>&lt;empty&gt;
    wrapped body
&lt;/empty&gt;</pre>
</div>

<h3>Example</h3>
<div>
<pre>&lt;file action="write" path="test/amazon_home.html"&gt;
    &lt;empty&gt;
        &lt;var-def name="amazonContent"&gt;
            &lt;http url="http://www.amazon.com"/&gt;
        &lt;/var-def&gt;
    &lt;/empty&gt;
    &lt;template&gt;
        &lt;![CDATA[
            &lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"&gt;
        ]]&gt;
        ${amazonContent}
    &lt;/template&gt;
&lt;/file&gt;</pre>
</div>

<p>
    New variable is created but its value doesn't participate in the result, because it is
    inside <em>empty</em> element. Instead, its value is used in the following
    <em>template</em> processor.
</p>