<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Feb 17 13:27:00 CET 2010 -->
<TITLE>
org.webharvest.definition
</TITLE>

<META NAME="date" CONTENT="2010-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/webharvest/definition/package-summary.html" target="classFrame">org.webharvest.definition</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IElementDef.html" title="interface in org.webharvest.definition" target="classFrame"><I>IElementDef</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseElementDef.html" title="class in org.webharvest.definition" target="classFrame">BaseElementDef</A>
<BR>
<A HREF="CallDef.html" title="class in org.webharvest.definition" target="classFrame">CallDef</A>
<BR>
<A HREF="CallParamDef.html" title="class in org.webharvest.definition" target="classFrame">CallParamDef</A>
<BR>
<A HREF="CaseDef.html" title="class in org.webharvest.definition" target="classFrame">CaseDef</A>
<BR>
<A HREF="ConstantDef.html" title="class in org.webharvest.definition" target="classFrame">ConstantDef</A>
<BR>
<A HREF="DefinitionResolver.html" title="class in org.webharvest.definition" target="classFrame">DefinitionResolver</A>
<BR>
<A HREF="ElementInfo.html" title="class in org.webharvest.definition" target="classFrame">ElementInfo</A>
<BR>
<A HREF="EmptyDef.html" title="class in org.webharvest.definition" target="classFrame">EmptyDef</A>
<BR>
<A HREF="ExitDef.html" title="class in org.webharvest.definition" target="classFrame">ExitDef</A>
<BR>
<A HREF="FileDef.html" title="class in org.webharvest.definition" target="classFrame">FileDef</A>
<BR>
<A HREF="FunctionDef.html" title="class in org.webharvest.definition" target="classFrame">FunctionDef</A>
<BR>
<A HREF="HtmlToXmlDef.html" title="class in org.webharvest.definition" target="classFrame">HtmlToXmlDef</A>
<BR>
<A HREF="HttpDef.html" title="class in org.webharvest.definition" target="classFrame">HttpDef</A>
<BR>
<A HREF="HttpHeaderDef.html" title="class in org.webharvest.definition" target="classFrame">HttpHeaderDef</A>
<BR>
<A HREF="HttpParamDef.html" title="class in org.webharvest.definition" target="classFrame">HttpParamDef</A>
<BR>
<A HREF="IfDef.html" title="class in org.webharvest.definition" target="classFrame">IfDef</A>
<BR>
<A HREF="IncludeDef.html" title="class in org.webharvest.definition" target="classFrame">IncludeDef</A>
<BR>
<A HREF="LoopDef.html" title="class in org.webharvest.definition" target="classFrame">LoopDef</A>
<BR>
<A HREF="RegexpDef.html" title="class in org.webharvest.definition" target="classFrame">RegexpDef</A>
<BR>
<A HREF="ReturnDef.html" title="class in org.webharvest.definition" target="classFrame">ReturnDef</A>
<BR>
<A HREF="ScraperConfiguration.html" title="class in org.webharvest.definition" target="classFrame">ScraperConfiguration</A>
<BR>
<A HREF="ScriptDef.html" title="class in org.webharvest.definition" target="classFrame">ScriptDef</A>
<BR>
<A HREF="TemplateDef.html" title="class in org.webharvest.definition" target="classFrame">TemplateDef</A>
<BR>
<A HREF="TextDef.html" title="class in org.webharvest.definition" target="classFrame">TextDef</A>
<BR>
<A HREF="TryDef.html" title="class in org.webharvest.definition" target="classFrame">TryDef</A>
<BR>
<A HREF="VarDef.html" title="class in org.webharvest.definition" target="classFrame">VarDef</A>
<BR>
<A HREF="VarDefDef.html" title="class in org.webharvest.definition" target="classFrame">VarDefDef</A>
<BR>
<A HREF="WebHarvestPluginDef.html" title="class in org.webharvest.definition" target="classFrame">WebHarvestPluginDef</A>
<BR>
<A HREF="WhileDef.html" title="class in org.webharvest.definition" target="classFrame">WhileDef</A>
<BR>
<A HREF="XmlNode.html" title="class in org.webharvest.definition" target="classFrame">XmlNode</A>
<BR>
<A HREF="XmlParser.html" title="class in org.webharvest.definition" target="classFrame">XmlParser</A>
<BR>
<A HREF="XPathDef.html" title="class in org.webharvest.definition" target="classFrame">XPathDef</A>
<BR>
<A HREF="XQueryDef.html" title="class in org.webharvest.definition" target="classFrame">XQueryDef</A>
<BR>
<A HREF="XQueryExternalParamDef.html" title="class in org.webharvest.definition" target="classFrame">XQueryExternalParamDef</A>
<BR>
<A HREF="XsltDef.html" title="class in org.webharvest.definition" target="classFrame">XsltDef</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
