<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Feb 17 13:27:00 CET 2010 -->
<TITLE>
org.webharvest.definition Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.webharvest.definition Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/webharvest/exception/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/webharvest/definition/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.webharvest.definition
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.webharvest.definition.<A HREF="../../../org/webharvest/definition/XmlNode.html" title="class in org.webharvest.definition"><B>XmlNode</B></A></UL>
</UL>
<LI TYPE="circle">org.webharvest.definition.<A HREF="../../../org/webharvest/definition/BaseElementDef.html" title="class in org.webharvest.definition"><B>BaseElementDef</B></A> (implements org.webharvest.definition.<A HREF="../../../org/webharvest/definition/IElementDef.html" title="interface in org.webharvest.definition">IElementDef</A>)
<UL>
<LI TYPE="circle">org.webharvest.definition.<A HREF="../../../org/webharvest/definition/CallDef.html" title="class in org.webharvest.definition"><B>CallDef</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="../../../org/webharvest/definition/CallParamDef.html" title="class in org.webharvest.definition"><B>CallParamDef</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="../../../org/webharvest/definition/CaseDef.html" title="class in org.webharvest.definition"><B>CaseDef</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="../../../org/webharvest/definition/ConstantDef.html" title="class in org.webharvest.definition"><B>ConstantDef</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="../../../org/webharvest/definition/EmptyDef.html" title="class in org.webharvest.definition"><B>EmptyDef</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="../../../org/webharvest/definition/ExitDef.html" title="class in org.webharvest.definition"><B>ExitDef</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="../../../org/webharvest/definition/FileDef.html" title="class in org.webharvest.definition"><B>FileDef</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="../../../org/webharvest/definition/FunctionDef.html" title="class in org.webharvest.definition"><B>FunctionDef</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="../../../org/webharvest/definition/HtmlToXmlDef.html" title="class in org.webharvest.definition"><B>HtmlToXmlDef</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="../../../org/webharvest/definition/HttpDef.html" title="class in org.webharvest.definition"><B>HttpDef</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="../../../org/webharvest/definition/HttpHeaderDef.html" title="class in org.webharvest.definition"><B>HttpHeaderDef</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="../../../org/webharvest/definition/HttpParamDef.html" title="class in org.webharvest.definition"><B>HttpParamDef</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="../../../org/webharvest/definition/IfDef.html" title="class in org.webharvest.definition"><B>IfDef</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="../../../org/webharvest/definition/IncludeDef.html" title="class in org.webharvest.definition"><B>IncludeDef</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="../../../org/webharvest/definition/LoopDef.html" title="class in org.webharvest.definition"><B>LoopDef</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="../../../org/webharvest/definition/RegexpDef.html" title="class in org.webharvest.definition"><B>RegexpDef</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="../../../org/webharvest/definition/ReturnDef.html" title="class in org.webharvest.definition"><B>ReturnDef</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="../../../org/webharvest/definition/ScriptDef.html" title="class in org.webharvest.definition"><B>ScriptDef</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="../../../org/webharvest/definition/TemplateDef.html" title="class in org.webharvest.definition"><B>TemplateDef</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="../../../org/webharvest/definition/TextDef.html" title="class in org.webharvest.definition"><B>TextDef</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="../../../org/webharvest/definition/TryDef.html" title="class in org.webharvest.definition"><B>TryDef</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="../../../org/webharvest/definition/VarDef.html" title="class in org.webharvest.definition"><B>VarDef</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="../../../org/webharvest/definition/VarDefDef.html" title="class in org.webharvest.definition"><B>VarDefDef</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="../../../org/webharvest/definition/WebHarvestPluginDef.html" title="class in org.webharvest.definition"><B>WebHarvestPluginDef</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="../../../org/webharvest/definition/WhileDef.html" title="class in org.webharvest.definition"><B>WhileDef</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="../../../org/webharvest/definition/XPathDef.html" title="class in org.webharvest.definition"><B>XPathDef</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="../../../org/webharvest/definition/XQueryDef.html" title="class in org.webharvest.definition"><B>XQueryDef</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="../../../org/webharvest/definition/XQueryExternalParamDef.html" title="class in org.webharvest.definition"><B>XQueryExternalParamDef</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="../../../org/webharvest/definition/XsltDef.html" title="class in org.webharvest.definition"><B>XsltDef</B></A></UL>
<LI TYPE="circle">org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<UL>
<LI TYPE="circle">org.webharvest.definition.<A HREF="../../../org/webharvest/definition/XmlParser.html" title="class in org.webharvest.definition"><B>XmlParser</B></A></UL>
<LI TYPE="circle">org.webharvest.definition.<A HREF="../../../org/webharvest/definition/DefinitionResolver.html" title="class in org.webharvest.definition"><B>DefinitionResolver</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="../../../org/webharvest/definition/ElementInfo.html" title="class in org.webharvest.definition"><B>ElementInfo</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="../../../org/webharvest/definition/ScraperConfiguration.html" title="class in org.webharvest.definition"><B>ScraperConfiguration</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.webharvest.definition.<A HREF="../../../org/webharvest/definition/IElementDef.html" title="interface in org.webharvest.definition"><B>IElementDef</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/webharvest/exception/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/webharvest/definition/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
