<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Feb 17 13:27:01 CET 2010 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/webharvest/definition/package-tree.html">org.webharvest.definition</A>, <A HREF="org/webharvest/exception/package-tree.html">org.webharvest.exception</A>, <A HREF="org/webharvest/runtime/package-tree.html">org.webharvest.runtime</A>, <A HREF="org/webharvest/runtime/processors/package-tree.html">org.webharvest.runtime.processors</A>, <A HREF="org/webharvest/runtime/templaters/package-tree.html">org.webharvest.runtime.templaters</A>, <A HREF="org/webharvest/runtime/variables/package-tree.html">org.webharvest.runtime.variables</A>, <A HREF="org/webharvest/runtime/web/package-tree.html">org.webharvest.runtime.web</A>, <A HREF="org/webharvest/utils/package-tree.html">org.webharvest.utils</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.webharvest.utils.<A HREF="org/webharvest/utils/Catalog.html" title="class in org.webharvest.utils"><B>Catalog</B></A><UL>
<LI TYPE="circle">org.webharvest.runtime.<A HREF="org/webharvest/runtime/ScraperContext.html" title="class in org.webharvest.runtime"><B>ScraperContext</B></A></UL>
<LI TYPE="circle">org.webharvest.definition.<A HREF="org/webharvest/definition/XmlNode.html" title="class in org.webharvest.definition"><B>XmlNode</B></A></UL>
</UL>
<LI TYPE="circle">org.webharvest.definition.<A HREF="org/webharvest/definition/BaseElementDef.html" title="class in org.webharvest.definition"><B>BaseElementDef</B></A> (implements org.webharvest.definition.<A HREF="org/webharvest/definition/IElementDef.html" title="interface in org.webharvest.definition">IElementDef</A>)
<UL>
<LI TYPE="circle">org.webharvest.definition.<A HREF="org/webharvest/definition/CallDef.html" title="class in org.webharvest.definition"><B>CallDef</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="org/webharvest/definition/CallParamDef.html" title="class in org.webharvest.definition"><B>CallParamDef</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="org/webharvest/definition/CaseDef.html" title="class in org.webharvest.definition"><B>CaseDef</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="org/webharvest/definition/ConstantDef.html" title="class in org.webharvest.definition"><B>ConstantDef</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="org/webharvest/definition/EmptyDef.html" title="class in org.webharvest.definition"><B>EmptyDef</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="org/webharvest/definition/ExitDef.html" title="class in org.webharvest.definition"><B>ExitDef</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="org/webharvest/definition/FileDef.html" title="class in org.webharvest.definition"><B>FileDef</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="org/webharvest/definition/FunctionDef.html" title="class in org.webharvest.definition"><B>FunctionDef</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="org/webharvest/definition/HtmlToXmlDef.html" title="class in org.webharvest.definition"><B>HtmlToXmlDef</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="org/webharvest/definition/HttpDef.html" title="class in org.webharvest.definition"><B>HttpDef</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="org/webharvest/definition/HttpHeaderDef.html" title="class in org.webharvest.definition"><B>HttpHeaderDef</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="org/webharvest/definition/HttpParamDef.html" title="class in org.webharvest.definition"><B>HttpParamDef</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="org/webharvest/definition/IfDef.html" title="class in org.webharvest.definition"><B>IfDef</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="org/webharvest/definition/IncludeDef.html" title="class in org.webharvest.definition"><B>IncludeDef</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="org/webharvest/definition/LoopDef.html" title="class in org.webharvest.definition"><B>LoopDef</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="org/webharvest/definition/RegexpDef.html" title="class in org.webharvest.definition"><B>RegexpDef</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="org/webharvest/definition/ReturnDef.html" title="class in org.webharvest.definition"><B>ReturnDef</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="org/webharvest/definition/ScriptDef.html" title="class in org.webharvest.definition"><B>ScriptDef</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="org/webharvest/definition/TemplateDef.html" title="class in org.webharvest.definition"><B>TemplateDef</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="org/webharvest/definition/TextDef.html" title="class in org.webharvest.definition"><B>TextDef</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="org/webharvest/definition/TryDef.html" title="class in org.webharvest.definition"><B>TryDef</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="org/webharvest/definition/VarDef.html" title="class in org.webharvest.definition"><B>VarDef</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="org/webharvest/definition/VarDefDef.html" title="class in org.webharvest.definition"><B>VarDefDef</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="org/webharvest/definition/WebHarvestPluginDef.html" title="class in org.webharvest.definition"><B>WebHarvestPluginDef</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="org/webharvest/definition/WhileDef.html" title="class in org.webharvest.definition"><B>WhileDef</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="org/webharvest/definition/XPathDef.html" title="class in org.webharvest.definition"><B>XPathDef</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="org/webharvest/definition/XQueryDef.html" title="class in org.webharvest.definition"><B>XQueryDef</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="org/webharvest/definition/XQueryExternalParamDef.html" title="class in org.webharvest.definition"><B>XQueryExternalParamDef</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="org/webharvest/definition/XsltDef.html" title="class in org.webharvest.definition"><B>XsltDef</B></A></UL>
<LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="org/webharvest/runtime/processors/BaseProcessor.html" title="class in org.webharvest.runtime.processors"><B>BaseProcessor</B></A><UL>
<LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="org/webharvest/runtime/processors/BodyProcessor.html" title="class in org.webharvest.runtime.processors"><B>BodyProcessor</B></A><LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="org/webharvest/runtime/processors/CallParamProcessor.html" title="class in org.webharvest.runtime.processors"><B>CallParamProcessor</B></A><LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="org/webharvest/runtime/processors/CallProcessor.html" title="class in org.webharvest.runtime.processors"><B>CallProcessor</B></A><LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="org/webharvest/runtime/processors/CaseProcessor.html" title="class in org.webharvest.runtime.processors"><B>CaseProcessor</B></A><LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="org/webharvest/runtime/processors/ConstantProcessor.html" title="class in org.webharvest.runtime.processors"><B>ConstantProcessor</B></A><LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="org/webharvest/runtime/processors/EmptyProcessor.html" title="class in org.webharvest.runtime.processors"><B>EmptyProcessor</B></A><LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="org/webharvest/runtime/processors/ExitProcessor.html" title="class in org.webharvest.runtime.processors"><B>ExitProcessor</B></A><LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="org/webharvest/runtime/processors/FileProcessor.html" title="class in org.webharvest.runtime.processors"><B>FileProcessor</B></A><LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="org/webharvest/runtime/processors/FunctionProcessor.html" title="class in org.webharvest.runtime.processors"><B>FunctionProcessor</B></A><LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="org/webharvest/runtime/processors/HtmlToXmlProcessor.html" title="class in org.webharvest.runtime.processors"><B>HtmlToXmlProcessor</B></A><LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="org/webharvest/runtime/processors/HttpHeaderProcessor.html" title="class in org.webharvest.runtime.processors"><B>HttpHeaderProcessor</B></A><LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="org/webharvest/runtime/processors/HttpParamProcessor.html" title="class in org.webharvest.runtime.processors"><B>HttpParamProcessor</B></A><LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="org/webharvest/runtime/processors/HttpProcessor.html" title="class in org.webharvest.runtime.processors"><B>HttpProcessor</B></A><LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="org/webharvest/runtime/processors/IncludeProcessor.html" title="class in org.webharvest.runtime.processors"><B>IncludeProcessor</B></A><LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="org/webharvest/runtime/processors/LoopProcessor.html" title="class in org.webharvest.runtime.processors"><B>LoopProcessor</B></A><LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="org/webharvest/runtime/processors/RegexpProcessor.html" title="class in org.webharvest.runtime.processors"><B>RegexpProcessor</B></A><LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="org/webharvest/runtime/processors/ReturnProcessor.html" title="class in org.webharvest.runtime.processors"><B>ReturnProcessor</B></A><LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="org/webharvest/runtime/processors/ScriptProcessor.html" title="class in org.webharvest.runtime.processors"><B>ScriptProcessor</B></A><LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="org/webharvest/runtime/processors/TemplateProcessor.html" title="class in org.webharvest.runtime.processors"><B>TemplateProcessor</B></A><LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="org/webharvest/runtime/processors/TextProcessor.html" title="class in org.webharvest.runtime.processors"><B>TextProcessor</B></A><LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="org/webharvest/runtime/processors/TryProcessor.html" title="class in org.webharvest.runtime.processors"><B>TryProcessor</B></A><LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="org/webharvest/runtime/processors/VarDefProcessor.html" title="class in org.webharvest.runtime.processors"><B>VarDefProcessor</B></A><LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="org/webharvest/runtime/processors/VarProcessor.html" title="class in org.webharvest.runtime.processors"><B>VarProcessor</B></A><LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="org/webharvest/runtime/processors/WebHarvestPlugin.html" title="class in org.webharvest.runtime.processors"><B>WebHarvestPlugin</B></A><LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="org/webharvest/runtime/processors/WhileProcessor.html" title="class in org.webharvest.runtime.processors"><B>WhileProcessor</B></A><LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="org/webharvest/runtime/processors/XPathProcessor.html" title="class in org.webharvest.runtime.processors"><B>XPathProcessor</B></A><LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="org/webharvest/runtime/processors/XQueryProcessor.html" title="class in org.webharvest.runtime.processors"><B>XQueryProcessor</B></A><LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="org/webharvest/runtime/processors/XsltProcessor.html" title="class in org.webharvest.runtime.processors"><B>XsltProcessor</B></A></UL>
<LI TYPE="circle">org.webharvest.runtime.templaters.<A HREF="org/webharvest/runtime/templaters/BaseTemplater.html" title="class in org.webharvest.runtime.templaters"><B>BaseTemplater</B></A><LI TYPE="circle">org.webharvest.utils.<A HREF="org/webharvest/utils/ClassLoaderUtil.html" title="class in org.webharvest.utils"><B>ClassLoaderUtil</B></A><LI TYPE="circle">org.webharvest.utils.<A HREF="org/webharvest/utils/CommonUtil.html" title="class in org.webharvest.utils"><B>CommonUtil</B></A><LI TYPE="circle">org.webharvest.utils.<A HREF="org/webharvest/utils/CommonUtil.IntPair.html" title="class in org.webharvest.utils"><B>CommonUtil.IntPair</B></A><LI TYPE="circle">org.webharvest.utils.<A HREF="org/webharvest/utils/Constants.html" title="class in org.webharvest.utils"><B>Constants</B></A><LI TYPE="circle">org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<UL>
<LI TYPE="circle">org.webharvest.definition.<A HREF="org/webharvest/definition/XmlParser.html" title="class in org.webharvest.definition"><B>XmlParser</B></A><LI TYPE="circle">org.webharvest.utils.<A HREF="org/webharvest/utils/XmlValidator.html" title="class in org.webharvest.utils"><B>XmlValidator</B></A></UL>
<LI TYPE="circle">org.webharvest.definition.<A HREF="org/webharvest/definition/DefinitionResolver.html" title="class in org.webharvest.definition"><B>DefinitionResolver</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="org/webharvest/definition/ElementInfo.html" title="class in org.webharvest.definition"><B>ElementInfo</B></A><LI TYPE="circle">org.webharvest.exception.<A HREF="org/webharvest/exception/ErrMsg.html" title="class in org.webharvest.exception"><B>ErrMsg</B></A><LI TYPE="circle">org.webharvest.runtime.web.<A HREF="org/webharvest/runtime/web/HttpClientManager.html" title="class in org.webharvest.runtime.web"><B>HttpClientManager</B></A><LI TYPE="circle">org.webharvest.runtime.web.<A HREF="org/webharvest/runtime/web/HttpInfo.html" title="class in org.webharvest.runtime.web"><B>HttpInfo</B></A><LI TYPE="circle">org.webharvest.runtime.web.<A HREF="org/webharvest/runtime/web/HttpParamInfo.html" title="class in org.webharvest.runtime.web"><B>HttpParamInfo</B></A><LI TYPE="circle">org.webharvest.runtime.web.<A HREF="org/webharvest/runtime/web/HttpResponseWrapper.html" title="class in org.webharvest.runtime.web"><B>HttpResponseWrapper</B></A><LI TYPE="circle">org.webharvest.utils.<A HREF="org/webharvest/utils/KeyValuePair.html" title="class in org.webharvest.utils"><B>KeyValuePair</B></A>&lt;T&gt;<LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="org/webharvest/runtime/processors/ProcessorResolver.html" title="class in org.webharvest.runtime.processors"><B>ProcessorResolver</B></A><LI TYPE="circle">org.webharvest.runtime.<A HREF="org/webharvest/runtime/RuntimeConfig.html" title="class in org.webharvest.runtime"><B>RuntimeConfig</B></A><LI TYPE="circle">org.webharvest.runtime.<A HREF="org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime"><B>Scraper</B></A><LI TYPE="circle">org.webharvest.definition.<A HREF="org/webharvest/definition/ScraperConfiguration.html" title="class in org.webharvest.definition"><B>ScraperConfiguration</B></A><LI TYPE="circle">org.webharvest.utils.<A HREF="org/webharvest/utils/Stack.html" title="class in org.webharvest.utils"><B>Stack</B></A><LI TYPE="circle">org.webharvest.utils.<A HREF="org/webharvest/utils/SystemUtilities.html" title="class in org.webharvest.utils"><B>SystemUtilities</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.webharvest.exception.<A HREF="org/webharvest/exception/BaseException.html" title="class in org.webharvest.exception"><B>BaseException</B></A><UL>
<LI TYPE="circle">org.webharvest.exception.<A HREF="org/webharvest/exception/ConfigurationException.html" title="class in org.webharvest.exception"><B>ConfigurationException</B></A><LI TYPE="circle">org.webharvest.exception.<A HREF="org/webharvest/exception/DatabaseException.html" title="class in org.webharvest.exception"><B>DatabaseException</B></A><LI TYPE="circle">org.webharvest.exception.<A HREF="org/webharvest/exception/FileException.html" title="class in org.webharvest.exception"><B>FileException</B></A><LI TYPE="circle">org.webharvest.exception.<A HREF="org/webharvest/exception/FunctionException.html" title="class in org.webharvest.exception"><B>FunctionException</B></A><LI TYPE="circle">org.webharvest.exception.<A HREF="org/webharvest/exception/HttpException.html" title="class in org.webharvest.exception"><B>HttpException</B></A><LI TYPE="circle">org.webharvest.exception.<A HREF="org/webharvest/exception/ParserException.html" title="class in org.webharvest.exception"><B>ParserException</B></A><LI TYPE="circle">org.webharvest.exception.<A HREF="org/webharvest/exception/PluginException.html" title="class in org.webharvest.exception"><B>PluginException</B></A><LI TYPE="circle">org.webharvest.exception.<A HREF="org/webharvest/exception/ScraperXPathException.html" title="class in org.webharvest.exception"><B>ScraperXPathException</B></A><LI TYPE="circle">org.webharvest.exception.<A HREF="org/webharvest/exception/ScraperXQueryException.html" title="class in org.webharvest.exception"><B>ScraperXQueryException</B></A><LI TYPE="circle">org.webharvest.exception.<A HREF="org/webharvest/exception/ScriptException.html" title="class in org.webharvest.exception"><B>ScriptException</B></A><LI TYPE="circle">org.webharvest.exception.<A HREF="org/webharvest/exception/TemplateException.html" title="class in org.webharvest.exception"><B>TemplateException</B></A><LI TYPE="circle">org.webharvest.exception.<A HREF="org/webharvest/exception/TemplaterException.html" title="class in org.webharvest.exception"><B>TemplaterException</B></A><LI TYPE="circle">org.webharvest.exception.<A HREF="org/webharvest/exception/VariableException.html" title="class in org.webharvest.exception"><B>VariableException</B></A><LI TYPE="circle">org.webharvest.exception.<A HREF="org/webharvest/exception/XsltException.html" title="class in org.webharvest.exception"><B>XsltException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.webharvest.runtime.variables.<A HREF="org/webharvest/runtime/variables/Types.html" title="class in org.webharvest.runtime.variables"><B>Types</B></A><LI TYPE="circle">org.webharvest.runtime.variables.<A HREF="org/webharvest/runtime/variables/Variable.html" title="class in org.webharvest.runtime.variables"><B>Variable</B></A><UL>
<LI TYPE="circle">org.webharvest.runtime.variables.<A HREF="org/webharvest/runtime/variables/EmptyVariable.html" title="class in org.webharvest.runtime.variables"><B>EmptyVariable</B></A><LI TYPE="circle">org.webharvest.runtime.variables.<A HREF="org/webharvest/runtime/variables/ListVariable.html" title="class in org.webharvest.runtime.variables"><B>ListVariable</B></A><LI TYPE="circle">org.webharvest.runtime.variables.<A HREF="org/webharvest/runtime/variables/NodeVariable.html" title="class in org.webharvest.runtime.variables"><B>NodeVariable</B></A></UL>
<LI TYPE="circle">org.webharvest.utils.<A HREF="org/webharvest/utils/XmlNodeWrapper.html" title="class in org.webharvest.utils"><B>XmlNodeWrapper</B></A><LI TYPE="circle">org.webharvest.utils.<A HREF="org/webharvest/utils/XmlUtil.html" title="class in org.webharvest.utils"><B>XmlUtil</B></A><LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="org/webharvest/runtime/processors/XQueryExpressionPool.html" title="class in org.webharvest.runtime.processors"><B>XQueryExpressionPool</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.webharvest.definition.<A HREF="org/webharvest/definition/IElementDef.html" title="interface in org.webharvest.definition"><B>IElementDef</B></A><LI TYPE="circle">org.webharvest.runtime.web.<A HREF="org/webharvest/runtime/web/IHttpManager.html" title="interface in org.webharvest.runtime.web"><B>IHttpManager</B></A><LI TYPE="circle">org.webharvest.runtime.<A HREF="org/webharvest/runtime/ScraperRuntimeListener.html" title="interface in org.webharvest.runtime"><B>ScraperRuntimeListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
