<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Feb 17 13:27:00 CET 2010 -->
<TITLE>
CommonUtil
</TITLE>

<META NAME="date" CONTENT="2010-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommonUtil";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommonUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/webharvest/utils/ClassLoaderUtil.html" title="class in org.webharvest.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/webharvest/utils/CommonUtil.IntPair.html" title="class in org.webharvest.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/webharvest/utils/CommonUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.webharvest.utils</FONT>
<BR>
Class CommonUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.webharvest.utils.CommonUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CommonUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Basic evaluation utilities
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/utils/CommonUtil.IntPair.html" title="class in org.webharvest.utils">CommonUtil.IntPair</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains pair of intger values</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/webharvest/utils/CommonUtil.html#CommonUtil()">CommonUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/utils/CommonUtil.html#adaptFilename(java.lang.String)">adaptFilename</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/utils/CommonUtil.html#countChars(java.lang.String, char, int, int)">countChars</A></B>(java.lang.String&nbsp;text,
           char&nbsp;ch,
           int&nbsp;from,
           int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts number of specified characters in give text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/webharvest/runtime/variables/Variable.html" title="class in org.webharvest.runtime.variables">Variable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/utils/CommonUtil.html#createVariable(java.lang.Object)">createVariable</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates appropriate AbstractVariable instance for the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/utils/CommonUtil.html#encodeUrl(java.lang.String, java.lang.String)">encodeUrl</A></B>(java.lang.String&nbsp;url,
          java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/utils/CommonUtil.html#escapeXml(java.lang.String)">escapeXml</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escapes XML string - special characters: &'"<> are
 replaced with XML escape sequences: &amp; &apos; &quot; &lt; &gt;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/utils/CommonUtil.html#existsInStringArray(java.lang.String[], java.lang.String, boolean)">existsInStringArray</A></B>(java.lang.String[]&nbsp;array,
                    java.lang.String&nbsp;s,
                    boolean&nbsp;caseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if specified string exists in given array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/utils/CommonUtil.html#findValueInCollection(java.util.Collection, java.lang.Object)">findValueInCollection</A></B>(java.util.Collection&nbsp;c,
                      java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches specified value in given collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/utils/CommonUtil.html#fullUrl(java.lang.String, java.lang.String)">fullUrl</A></B>(java.lang.String&nbsp;pageUrl,
        java.lang.String&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates full URL for specified page URL and link
 which could be full, absolute or relative like there can 
 be found in A or IMG tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/utils/CommonUtil.html#getAbsoluteFilename(java.lang.String, java.lang.String)">getAbsoluteFilename</A></B>(java.lang.String&nbsp;workingPath,
                    java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the goven working path and file path returns absolute file path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/utils/CommonUtil.html#getBooleanValue(java.lang.String, boolean)">getBooleanValue</A></B>(java.lang.String&nbsp;value,
                boolean&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads boolean value from string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/utils/CommonUtil.html#getClassName(java.lang.Object)">getClassName</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns class name without packages for the specified object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/utils/CommonUtil.html#getDirectoryFromPath(java.lang.String)">getDirectoryFromPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts a filename and directory from an absolute path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/utils/CommonUtil.html#getDoubleValue(java.lang.String, double)">getDoubleValue</A></B>(java.lang.String&nbsp;value,
               double&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads double value from string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/utils/CommonUtil.html#getFileFromPath(java.lang.String)">getFileFromPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts a filename from an absolute path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/utils/CommonUtil.html#getIntValue(java.lang.String, int)">getIntValue</A></B>(java.lang.String&nbsp;value,
            int&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads integer value from string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/utils/CommonUtil.html#getValidIdentifier(java.lang.String)">getValidIdentifier</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the given string creates valid identifier name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/utils/CommonUtil.html#isBooleanTrue(java.lang.String)">isBooleanTrue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if specified string value represents boolean true value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/utils/CommonUtil.html#isEmpty(java.lang.String)">isEmpty</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/utils/CommonUtil.html#isEmptyString(java.lang.Object)">isEmptyString</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/utils/CommonUtil.html#isFullUrl(java.lang.String)">isFullUrl</A></B>(java.lang.String&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if specified link is full URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/utils/CommonUtil.html#isPathAbsolute(java.lang.String)">isPathAbsolute</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if specified file path is absolute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/utils/CommonUtil.html#isValidXmlIdentifier(java.lang.String)">isValidXmlIdentifier</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if given string is valid XML identifier, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/utils/CommonUtil.html#nvl(java.lang.Object, java.lang.String)">nvl</A></B>(java.lang.Object&nbsp;value,
    java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/utils/CommonUtil.html#readBytesFromFile(java.io.File)">readBytesFromFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/utils/CommonUtil.html#readStringFromFile(java.io.File, java.lang.String)">readStringFromFile</A></B>(java.io.File&nbsp;file,
                   java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/utils/CommonUtil.html#readStringFromUrl(java.net.URL)">readStringFromUrl</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads content from specified URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/utils/CommonUtil.html#replicate(java.lang.String, int)">replicate</A></B>(java.lang.String&nbsp;s,
          int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/utils/CommonUtil.html#saveStringToFile(java.io.File, java.lang.String, java.lang.String)">saveStringToFile</A></B>(java.io.File&nbsp;file,
                 java.lang.String&nbsp;content,
                 java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves specified content to the file with specified charset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/utils/CommonUtil.html#serializeItem(net.sf.saxon.om.Item)">serializeItem</A></B>(net.sf.saxon.om.Item&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes item after XPath or XQuery processor execution using Saxon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/utils/CommonUtil.html#tokenize(java.lang.String, java.lang.String)">tokenize</A></B>(java.lang.String&nbsp;s,
         java.lang.String&nbsp;delimiters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tokenize given string for specified delimiter(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/utils/CommonUtil.html#tokenize(java.lang.String, java.lang.String, boolean, boolean)">tokenize</A></B>(java.lang.String&nbsp;s,
         java.lang.String&nbsp;delimiters,
         boolean&nbsp;trimTokens,
         boolean&nbsp;allowEmptyTokens)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CommonUtil()"><!-- --></A><H3>
CommonUtil</H3>
<PRE>
public <B>CommonUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isEmptyString(java.lang.Object)"><!-- --></A><H3>
isEmptyString</H3>
<PRE>
public static boolean <B>isEmptyString</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nvl(java.lang.Object, java.lang.String)"><!-- --></A><H3>
nvl</H3>
<PRE>
public static java.lang.String <B>nvl</B>(java.lang.Object&nbsp;value,
                                   java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="adaptFilename(java.lang.String)"><!-- --></A><H3>
adaptFilename</H3>
<PRE>
public static java.lang.String <B>adaptFilename</B>(java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty(java.lang.String)"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public static boolean <B>isEmpty</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValidXmlIdentifier(java.lang.String)"><!-- --></A><H3>
isValidXmlIdentifier</H3>
<PRE>
public static boolean <B>isValidXmlIdentifier</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Checks if given string is valid XML identifier, i.e. it can be valid XML tag
 or attribute name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - String to be checked
<DT><B>Returns:</B><DD>True if string is valid XML identifier, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isPathAbsolute(java.lang.String)"><!-- --></A><H3>
isPathAbsolute</H3>
<PRE>
public static boolean <B>isPathAbsolute</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Checks if specified file path is absolute. Criteria for recogning absolute file paths is
 that i starts with /, \, or X: where X is some letter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - 
<DT><B>Returns:</B><DD>True, if specified filepath is absolute, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getAbsoluteFilename(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAbsoluteFilename</H3>
<PRE>
public static java.lang.String <B>getAbsoluteFilename</B>(java.lang.String&nbsp;workingPath,
                                                   java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD>For the goven working path and file path returns absolute file path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workingPath</CODE> - <DD><CODE>filePath</CODE> - 
<DT><B>Returns:</B><DD>Absolute path of the second parameter according to absolute working path.</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectoryFromPath(java.lang.String)"><!-- --></A><H3>
getDirectoryFromPath</H3>
<PRE>
public static java.lang.String <B>getDirectoryFromPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Extracts a filename and directory from an absolute path.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileFromPath(java.lang.String)"><!-- --></A><H3>
getFileFromPath</H3>
<PRE>
public static java.lang.String <B>getFileFromPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Extracts a filename from an absolute path.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassName(java.lang.Object)"><!-- --></A><H3>
getClassName</H3>
<PRE>
public static java.lang.String <B>getClassName</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Returns class name without packages for the specified object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replicate(java.lang.String, int)"><!-- --></A><H3>
replicate</H3>
<PRE>
public static java.lang.String <B>replicate</B>(java.lang.String&nbsp;s,
                                         int&nbsp;count)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeUrl(java.lang.String, java.lang.String)"><!-- --></A><H3>
encodeUrl</H3>
<PRE>
public static java.lang.String <B>encodeUrl</B>(java.lang.String&nbsp;url,
                                         java.lang.String&nbsp;charset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBooleanTrue(java.lang.String)"><!-- --></A><H3>
isBooleanTrue</H3>
<PRE>
public static boolean <B>isBooleanTrue</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Checks if specified string value represents boolean true value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If specified string equals (ignoring case) to 1, true or yes then
         true, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanValue(java.lang.String, boolean)"><!-- --></A><H3>
getBooleanValue</H3>
<PRE>
public static boolean <B>getBooleanValue</B>(java.lang.String&nbsp;value,
                                      boolean&nbsp;defaultValue)</PRE>
<DL>
<DD>Reads boolean value from string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <DD><CODE>defaultValue</CODE> - value to be returned if string value is not recognized</DL>
</DD>
</DL>
<HR>

<A NAME="getIntValue(java.lang.String, int)"><!-- --></A><H3>
getIntValue</H3>
<PRE>
public static int <B>getIntValue</B>(java.lang.String&nbsp;value,
                              int&nbsp;defaultValue)</PRE>
<DL>
<DD>Reads integer value from string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <DD><CODE>defaultValue</CODE> - value to be returned if string value is not valid integer</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleValue(java.lang.String, double)"><!-- --></A><H3>
getDoubleValue</H3>
<PRE>
public static double <B>getDoubleValue</B>(java.lang.String&nbsp;value,
                                    double&nbsp;defaultValue)</PRE>
<DL>
<DD>Reads double value from string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <DD><CODE>defaultValue</CODE> - value to be returned if string value is not valid double</DL>
</DD>
</DL>
<HR>

<A NAME="escapeXml(java.lang.String)"><!-- --></A><H3>
escapeXml</H3>
<PRE>
public static java.lang.String <B>escapeXml</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Escapes XML string - special characters: &'"<> are
 replaced with XML escape sequences: &amp; &apos; &quot; &lt; &gt;
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="serializeItem(net.sf.saxon.om.Item)"><!-- --></A><H3>
serializeItem</H3>
<PRE>
public static java.lang.String <B>serializeItem</B>(net.sf.saxon.om.Item&nbsp;item)
                                      throws net.sf.saxon.trans.XPathException</PRE>
<DL>
<DD>Serializes item after XPath or XQuery processor execution using Saxon.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>net.sf.saxon.trans.XPathException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readStringFromFile(java.io.File, java.lang.String)"><!-- --></A><H3>
readStringFromFile</H3>
<PRE>
public static java.lang.String <B>readStringFromFile</B>(java.io.File&nbsp;file,
                                                  java.lang.String&nbsp;encoding)
                                           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveStringToFile(java.io.File, java.lang.String, java.lang.String)"><!-- --></A><H3>
saveStringToFile</H3>
<PRE>
public static void <B>saveStringToFile</B>(java.io.File&nbsp;file,
                                    java.lang.String&nbsp;content,
                                    java.lang.String&nbsp;charset)
                             throws java.io.IOException</PRE>
<DL>
<DD>Saves specified content to the file with specified charset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - <DD><CODE>content</CODE> - <DD><CODE>charset</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readBytesFromFile(java.io.File)"><!-- --></A><H3>
readBytesFromFile</H3>
<PRE>
public static byte[] <B>readBytesFromFile</B>(java.io.File&nbsp;file)
                                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isFullUrl(java.lang.String)"><!-- --></A><H3>
isFullUrl</H3>
<PRE>
public static boolean <B>isFullUrl</B>(java.lang.String&nbsp;link)</PRE>
<DL>
<DD>Checks if specified link is full URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>link</CODE> - 
<DT><B>Returns:</B><DD>True, if full URl, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="fullUrl(java.lang.String, java.lang.String)"><!-- --></A><H3>
fullUrl</H3>
<PRE>
public static java.lang.String <B>fullUrl</B>(java.lang.String&nbsp;pageUrl,
                                       java.lang.String&nbsp;link)</PRE>
<DL>
<DD>Calculates full URL for specified page URL and link
 which could be full, absolute or relative like there can 
 be found in A or IMG tags.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createVariable(java.lang.Object)"><!-- --></A><H3>
createVariable</H3>
<PRE>
public static <A HREF="../../../org/webharvest/runtime/variables/Variable.html" title="class in org.webharvest.runtime.variables">Variable</A> <B>createVariable</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Creates appropriate AbstractVariable instance for the specified object.
 For colleactions and arrays ListVariable instance is returned,
 for null it is an EmptyVariable, and for others it is NodeVariable
 that wraps specified object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="readStringFromUrl(java.net.URL)"><!-- --></A><H3>
readStringFromUrl</H3>
<PRE>
public static java.lang.String <B>readStringFromUrl</B>(java.net.URL&nbsp;url)
                                          throws java.io.IOException</PRE>
<DL>
<DD>Reads content from specified URL
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - 
<DT><B>Returns:</B><DD>Read content as string.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="countChars(java.lang.String, char, int, int)"><!-- --></A><H3>
countChars</H3>
<PRE>
public static int <B>countChars</B>(java.lang.String&nbsp;text,
                             char&nbsp;ch,
                             int&nbsp;from,
                             int&nbsp;to)</PRE>
<DL>
<DD>Counts number of specified characters in give text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Text to be parsed<DD><CODE>ch</CODE> - Character to be counted<DD><CODE>from</CODE> - Text offset<DD><CODE>to</CODE> - Text end
<DT><B>Returns:</B><DD>Number of character occurences in given text.</DL>
</DD>
</DL>
<HR>

<A NAME="existsInStringArray(java.lang.String[], java.lang.String, boolean)"><!-- --></A><H3>
existsInStringArray</H3>
<PRE>
public static boolean <B>existsInStringArray</B>(java.lang.String[]&nbsp;array,
                                          java.lang.String&nbsp;s,
                                          boolean&nbsp;caseSensitive)</PRE>
<DL>
<DD>Checks if specified string exists in given array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - Array of strings<DD><CODE>s</CODE> - String to be looked for in array<DD><CODE>caseSensitive</CODE> - Tells whether search is case sensitive
<DT><B>Returns:</B><DD>True if string is found in array, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="tokenize(java.lang.String, java.lang.String)"><!-- --></A><H3>
tokenize</H3>
<PRE>
public static java.lang.String[] <B>tokenize</B>(java.lang.String&nbsp;s,
                                          java.lang.String&nbsp;delimiters)</PRE>
<DL>
<DD>Tokenize given string for specified delimiter(s).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String to be tokenized<DD><CODE>delimiters</CODE> - Delimiter character(s)
<DT><B>Returns:</B><DD>Array of token strings</DL>
</DD>
</DL>
<HR>

<A NAME="tokenize(java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
tokenize</H3>
<PRE>
public static java.lang.String[] <B>tokenize</B>(java.lang.String&nbsp;s,
                                          java.lang.String&nbsp;delimiters,
                                          boolean&nbsp;trimTokens,
                                          boolean&nbsp;allowEmptyTokens)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValidIdentifier(java.lang.String)"><!-- --></A><H3>
getValidIdentifier</H3>
<PRE>
public static java.lang.String <B>getValidIdentifier</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>For the given string creates valid identifier name. All invalid characters
 are transformed to underscores, and valid characters are preserved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - String to be transformed to valid identifier
<DT><B>Returns:</B><DD>Valid identifier name made of specified string.</DL>
</DD>
</DL>
<HR>

<A NAME="findValueInCollection(java.util.Collection, java.lang.Object)"><!-- --></A><H3>
findValueInCollection</H3>
<PRE>
public static int <B>findValueInCollection</B>(java.util.Collection&nbsp;c,
                                        java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Searches specified value in given collection
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - Collection to be searched<DD><CODE>value</CODE> - Object searched for
<DT><B>Returns:</B><DD>First index in collection of object found, or -1 if collection doesn't contain it</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommonUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/webharvest/utils/ClassLoaderUtil.html" title="class in org.webharvest.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/webharvest/utils/CommonUtil.IntPair.html" title="class in org.webharvest.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/webharvest/utils/CommonUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
