<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Feb 17 13:27:01 CET 2010 -->
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../org/webharvest/runtime/processors/WebHarvestPlugin.html#hasBody()"><B>hasBody()</B></A> - 
Method in class org.webharvest.runtime.processors.<A HREF="../org/webharvest/runtime/processors/WebHarvestPlugin.html" title="class in org.webharvest.runtime.processors">WebHarvestPlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/BaseElementDef.html#hasOperations()"><B>hasOperations()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/BaseElementDef.html" title="class in org.webharvest.definition">BaseElementDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/web/HttpInfo.html#headers"><B>headers</B></A> - 
Variable in class org.webharvest.runtime.web.<A HREF="../org/webharvest/runtime/web/HttpInfo.html" title="class in org.webharvest.runtime.web">HttpInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/HtmlToXmlDef.html" title="class in org.webharvest.definition"><B>HtmlToXmlDef</B></A> - Class in <A HREF="../org/webharvest/definition/package-summary.html">org.webharvest.definition</A><DD>Definition of HTML to XML rensformation task.<DT><A HREF="../org/webharvest/definition/HtmlToXmlDef.html#HtmlToXmlDef(org.webharvest.definition.XmlNode)"><B>HtmlToXmlDef(XmlNode)</B></A> - 
Constructor for class org.webharvest.definition.<A HREF="../org/webharvest/definition/HtmlToXmlDef.html" title="class in org.webharvest.definition">HtmlToXmlDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/processors/HtmlToXmlProcessor.html" title="class in org.webharvest.runtime.processors"><B>HtmlToXmlProcessor</B></A> - Class in <A HREF="../org/webharvest/runtime/processors/package-summary.html">org.webharvest.runtime.processors</A><DD>HTML to XML processor.<DT><A HREF="../org/webharvest/runtime/processors/HtmlToXmlProcessor.html#HtmlToXmlProcessor(org.webharvest.definition.HtmlToXmlDef)"><B>HtmlToXmlProcessor(HtmlToXmlDef)</B></A> - 
Constructor for class org.webharvest.runtime.processors.<A HREF="../org/webharvest/runtime/processors/HtmlToXmlProcessor.html" title="class in org.webharvest.runtime.processors">HtmlToXmlProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/web/HttpClientManager.html" title="class in org.webharvest.runtime.web"><B>HttpClientManager</B></A> - Class in <A HREF="../org/webharvest/runtime/web/package-summary.html">org.webharvest.runtime.web</A><DD>HTTP client functionality.<DT><A HREF="../org/webharvest/runtime/web/HttpClientManager.html#HttpClientManager()"><B>HttpClientManager()</B></A> - 
Constructor for class org.webharvest.runtime.web.<A HREF="../org/webharvest/runtime/web/HttpClientManager.html" title="class in org.webharvest.runtime.web">HttpClientManager</A>
<DD>Constructor.
<DT><A HREF="../org/webharvest/definition/HttpDef.html" title="class in org.webharvest.definition"><B>HttpDef</B></A> - Class in <A HREF="../org/webharvest/definition/package-summary.html">org.webharvest.definition</A><DD>Definition of HTTP processor.<DT><A HREF="../org/webharvest/definition/HttpDef.html#HttpDef(org.webharvest.definition.XmlNode)"><B>HttpDef(XmlNode)</B></A> - 
Constructor for class org.webharvest.definition.<A HREF="../org/webharvest/definition/HttpDef.html" title="class in org.webharvest.definition">HttpDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/exception/HttpException.html" title="class in org.webharvest.exception"><B>HttpException</B></A> - Exception in <A HREF="../org/webharvest/exception/package-summary.html">org.webharvest.exception</A><DD>Http exception - occures during http requests.<DT><A HREF="../org/webharvest/exception/HttpException.html#HttpException()"><B>HttpException()</B></A> - 
Constructor for exception org.webharvest.exception.<A HREF="../org/webharvest/exception/HttpException.html" title="class in org.webharvest.exception">HttpException</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/exception/HttpException.html#HttpException(java.lang.String)"><B>HttpException(String)</B></A> - 
Constructor for exception org.webharvest.exception.<A HREF="../org/webharvest/exception/HttpException.html" title="class in org.webharvest.exception">HttpException</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/exception/HttpException.html#HttpException(java.lang.Throwable)"><B>HttpException(Throwable)</B></A> - 
Constructor for exception org.webharvest.exception.<A HREF="../org/webharvest/exception/HttpException.html" title="class in org.webharvest.exception">HttpException</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/exception/HttpException.html#HttpException(java.lang.String, java.lang.Throwable)"><B>HttpException(String, Throwable)</B></A> - 
Constructor for exception org.webharvest.exception.<A HREF="../org/webharvest/exception/HttpException.html" title="class in org.webharvest.exception">HttpException</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/HttpHeaderDef.html" title="class in org.webharvest.definition"><B>HttpHeaderDef</B></A> - Class in <A HREF="../org/webharvest/definition/package-summary.html">org.webharvest.definition</A><DD>Definition of HTTP header.<DT><A HREF="../org/webharvest/definition/HttpHeaderDef.html#HttpHeaderDef(org.webharvest.definition.XmlNode)"><B>HttpHeaderDef(XmlNode)</B></A> - 
Constructor for class org.webharvest.definition.<A HREF="../org/webharvest/definition/HttpHeaderDef.html" title="class in org.webharvest.definition">HttpHeaderDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/processors/HttpHeaderProcessor.html" title="class in org.webharvest.runtime.processors"><B>HttpHeaderProcessor</B></A> - Class in <A HREF="../org/webharvest/runtime/processors/package-summary.html">org.webharvest.runtime.processors</A><DD>Variable definition http header processor.<DT><A HREF="../org/webharvest/runtime/processors/HttpHeaderProcessor.html#HttpHeaderProcessor(org.webharvest.definition.HttpHeaderDef)"><B>HttpHeaderProcessor(HttpHeaderDef)</B></A> - 
Constructor for class org.webharvest.runtime.processors.<A HREF="../org/webharvest/runtime/processors/HttpHeaderProcessor.html" title="class in org.webharvest.runtime.processors">HttpHeaderProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/web/HttpInfo.html" title="class in org.webharvest.runtime.web"><B>HttpInfo</B></A> - Class in <A HREF="../org/webharvest/runtime/web/package-summary.html">org.webharvest.runtime.web</A><DD>Class offers access to HTTP client and response details to the user.<DT><A HREF="../org/webharvest/runtime/web/HttpInfo.html#HttpInfo(org.apache.commons.httpclient.HttpClient)"><B>HttpInfo(HttpClient)</B></A> - 
Constructor for class org.webharvest.runtime.web.<A HREF="../org/webharvest/runtime/web/HttpInfo.html" title="class in org.webharvest.runtime.web">HttpInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/HttpParamDef.html" title="class in org.webharvest.definition"><B>HttpParamDef</B></A> - Class in <A HREF="../org/webharvest/definition/package-summary.html">org.webharvest.definition</A><DD>Definition of HTTP parameter.<DT><A HREF="../org/webharvest/definition/HttpParamDef.html#HttpParamDef(org.webharvest.definition.XmlNode)"><B>HttpParamDef(XmlNode)</B></A> - 
Constructor for class org.webharvest.definition.<A HREF="../org/webharvest/definition/HttpParamDef.html" title="class in org.webharvest.definition">HttpParamDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/web/HttpParamInfo.html" title="class in org.webharvest.runtime.web"><B>HttpParamInfo</B></A> - Class in <A HREF="../org/webharvest/runtime/web/package-summary.html">org.webharvest.runtime.web</A><DD>Information about http request parameter.<DT><A HREF="../org/webharvest/runtime/web/HttpParamInfo.html#HttpParamInfo(java.lang.String, boolean, java.lang.String, java.lang.String, org.webharvest.runtime.variables.Variable)"><B>HttpParamInfo(String, boolean, String, String, Variable)</B></A> - 
Constructor for class org.webharvest.runtime.web.<A HREF="../org/webharvest/runtime/web/HttpParamInfo.html" title="class in org.webharvest.runtime.web">HttpParamInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/processors/HttpParamProcessor.html" title="class in org.webharvest.runtime.processors"><B>HttpParamProcessor</B></A> - Class in <A HREF="../org/webharvest/runtime/processors/package-summary.html">org.webharvest.runtime.processors</A><DD>Variable definition http param processor.<DT><A HREF="../org/webharvest/runtime/processors/HttpParamProcessor.html#HttpParamProcessor(org.webharvest.definition.HttpParamDef)"><B>HttpParamProcessor(HttpParamDef)</B></A> - 
Constructor for class org.webharvest.runtime.processors.<A HREF="../org/webharvest/runtime/processors/HttpParamProcessor.html" title="class in org.webharvest.runtime.processors">HttpParamProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/processors/HttpProcessor.html" title="class in org.webharvest.runtime.processors"><B>HttpProcessor</B></A> - Class in <A HREF="../org/webharvest/runtime/processors/package-summary.html">org.webharvest.runtime.processors</A><DD>Http processor.<DT><A HREF="../org/webharvest/runtime/processors/HttpProcessor.html#HttpProcessor(org.webharvest.definition.HttpDef)"><B>HttpProcessor(HttpDef)</B></A> - 
Constructor for class org.webharvest.runtime.processors.<A HREF="../org/webharvest/runtime/processors/HttpProcessor.html" title="class in org.webharvest.runtime.processors">HttpProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/web/HttpResponseWrapper.html" title="class in org.webharvest.runtime.web"><B>HttpResponseWrapper</B></A> - Class in <A HREF="../org/webharvest/runtime/web/package-summary.html">org.webharvest.runtime.web</A><DD>Class defines http server response.<DT><A HREF="../org/webharvest/runtime/web/HttpResponseWrapper.html#HttpResponseWrapper(org.apache.commons.httpclient.HttpMethodBase)"><B>HttpResponseWrapper(HttpMethodBase)</B></A> - 
Constructor for class org.webharvest.runtime.web.<A HREF="../org/webharvest/runtime/web/HttpResponseWrapper.html" title="class in org.webharvest.runtime.web">HttpResponseWrapper</A>
<DD>Constructor - defines response result based on specified HttpMethodBase instance.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
