<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Feb 17 13:27:01 CET 2010 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/webharvest/utils/CommonUtil.html#saveStringToFile(java.io.File, java.lang.String, java.lang.String)"><B>saveStringToFile(File, String, String)</B></A> - 
Static method in class org.webharvest.utils.<A HREF="../org/webharvest/utils/CommonUtil.html" title="class in org.webharvest.utils">CommonUtil</A>
<DD>Saves specified content to the file with specified charset.
<DT><A HREF="../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime"><B>Scraper</B></A> - Class in <A HREF="../org/webharvest/runtime/package-summary.html">org.webharvest.runtime</A><DD>Basic runtime class.<DT><A HREF="../org/webharvest/runtime/Scraper.html#Scraper(org.webharvest.definition.ScraperConfiguration, java.lang.String)"><B>Scraper(ScraperConfiguration, String)</B></A> - 
Constructor for class org.webharvest.runtime.<A HREF="../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>
<DD>Constructor.
<DT><A HREF="../org/webharvest/definition/ScraperConfiguration.html" title="class in org.webharvest.definition"><B>ScraperConfiguration</B></A> - Class in <A HREF="../org/webharvest/definition/package-summary.html">org.webharvest.definition</A><DD>Basic configuration.<DT><A HREF="../org/webharvest/definition/ScraperConfiguration.html#ScraperConfiguration(org.xml.sax.InputSource)"><B>ScraperConfiguration(InputSource)</B></A> - 
Constructor for class org.webharvest.definition.<A HREF="../org/webharvest/definition/ScraperConfiguration.html" title="class in org.webharvest.definition">ScraperConfiguration</A>
<DD>Creates configuration instance loaded from the specified input stream.
<DT><A HREF="../org/webharvest/definition/ScraperConfiguration.html#ScraperConfiguration(java.io.File)"><B>ScraperConfiguration(File)</B></A> - 
Constructor for class org.webharvest.definition.<A HREF="../org/webharvest/definition/ScraperConfiguration.html" title="class in org.webharvest.definition">ScraperConfiguration</A>
<DD>Creates configuration instance loaded from the specified File.
<DT><A HREF="../org/webharvest/definition/ScraperConfiguration.html#ScraperConfiguration(java.lang.String)"><B>ScraperConfiguration(String)</B></A> - 
Constructor for class org.webharvest.definition.<A HREF="../org/webharvest/definition/ScraperConfiguration.html" title="class in org.webharvest.definition">ScraperConfiguration</A>
<DD>Creates configuration instance loaded from the file specified by filename.
<DT><A HREF="../org/webharvest/definition/ScraperConfiguration.html#ScraperConfiguration(java.net.URL)"><B>ScraperConfiguration(URL)</B></A> - 
Constructor for class org.webharvest.definition.<A HREF="../org/webharvest/definition/ScraperConfiguration.html" title="class in org.webharvest.definition">ScraperConfiguration</A>
<DD>Creates configuration instance loaded from specified URL.
<DT><A HREF="../org/webharvest/runtime/ScraperContext.html" title="class in org.webharvest.runtime"><B>ScraperContext</B></A> - Class in <A HREF="../org/webharvest/runtime/package-summary.html">org.webharvest.runtime</A><DD>Context of scraper execution.<DT><A HREF="../org/webharvest/runtime/ScraperContext.html#ScraperContext(org.webharvest.runtime.Scraper, org.webharvest.runtime.ScraperContext)"><B>ScraperContext(Scraper, ScraperContext)</B></A> - 
Constructor for class org.webharvest.runtime.<A HREF="../org/webharvest/runtime/ScraperContext.html" title="class in org.webharvest.runtime">ScraperContext</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/ScraperContext.html#ScraperContext(org.webharvest.runtime.Scraper)"><B>ScraperContext(Scraper)</B></A> - 
Constructor for class org.webharvest.runtime.<A HREF="../org/webharvest/runtime/ScraperContext.html" title="class in org.webharvest.runtime">ScraperContext</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/ScraperRuntimeListener.html" title="interface in org.webharvest.runtime"><B>ScraperRuntimeListener</B></A> - Interface in <A HREF="../org/webharvest/runtime/package-summary.html">org.webharvest.runtime</A><DD>&nbsp;<DT><A HREF="../org/webharvest/exception/ScraperXPathException.html" title="class in org.webharvest.exception"><B>ScraperXPathException</B></A> - Exception in <A HREF="../org/webharvest/exception/package-summary.html">org.webharvest.exception</A><DD>XPath exception - occured during executing xpath processor.<DT><A HREF="../org/webharvest/exception/ScraperXPathException.html#ScraperXPathException()"><B>ScraperXPathException()</B></A> - 
Constructor for exception org.webharvest.exception.<A HREF="../org/webharvest/exception/ScraperXPathException.html" title="class in org.webharvest.exception">ScraperXPathException</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/exception/ScraperXPathException.html#ScraperXPathException(java.lang.String)"><B>ScraperXPathException(String)</B></A> - 
Constructor for exception org.webharvest.exception.<A HREF="../org/webharvest/exception/ScraperXPathException.html" title="class in org.webharvest.exception">ScraperXPathException</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/exception/ScraperXPathException.html#ScraperXPathException(java.lang.Throwable)"><B>ScraperXPathException(Throwable)</B></A> - 
Constructor for exception org.webharvest.exception.<A HREF="../org/webharvest/exception/ScraperXPathException.html" title="class in org.webharvest.exception">ScraperXPathException</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/exception/ScraperXPathException.html#ScraperXPathException(java.lang.String, java.lang.Throwable)"><B>ScraperXPathException(String, Throwable)</B></A> - 
Constructor for exception org.webharvest.exception.<A HREF="../org/webharvest/exception/ScraperXPathException.html" title="class in org.webharvest.exception">ScraperXPathException</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/exception/ScraperXQueryException.html" title="class in org.webharvest.exception"><B>ScraperXQueryException</B></A> - Exception in <A HREF="../org/webharvest/exception/package-summary.html">org.webharvest.exception</A><DD>XQuery exception - occured during executing xquery processor.<DT><A HREF="../org/webharvest/exception/ScraperXQueryException.html#ScraperXQueryException()"><B>ScraperXQueryException()</B></A> - 
Constructor for exception org.webharvest.exception.<A HREF="../org/webharvest/exception/ScraperXQueryException.html" title="class in org.webharvest.exception">ScraperXQueryException</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/exception/ScraperXQueryException.html#ScraperXQueryException(java.lang.String)"><B>ScraperXQueryException(String)</B></A> - 
Constructor for exception org.webharvest.exception.<A HREF="../org/webharvest/exception/ScraperXQueryException.html" title="class in org.webharvest.exception">ScraperXQueryException</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/exception/ScraperXQueryException.html#ScraperXQueryException(java.lang.Throwable)"><B>ScraperXQueryException(Throwable)</B></A> - 
Constructor for exception org.webharvest.exception.<A HREF="../org/webharvest/exception/ScraperXQueryException.html" title="class in org.webharvest.exception">ScraperXQueryException</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/exception/ScraperXQueryException.html#ScraperXQueryException(java.lang.String, java.lang.Throwable)"><B>ScraperXQueryException(String, Throwable)</B></A> - 
Constructor for exception org.webharvest.exception.<A HREF="../org/webharvest/exception/ScraperXQueryException.html" title="class in org.webharvest.exception">ScraperXQueryException</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/ScriptDef.html" title="class in org.webharvest.definition"><B>ScriptDef</B></A> - Class in <A HREF="../org/webharvest/definition/package-summary.html">org.webharvest.definition</A><DD>Definition of script processor.<DT><A HREF="../org/webharvest/definition/ScriptDef.html#ScriptDef(org.webharvest.definition.XmlNode)"><B>ScriptDef(XmlNode)</B></A> - 
Constructor for class org.webharvest.definition.<A HREF="../org/webharvest/definition/ScriptDef.html" title="class in org.webharvest.definition">ScriptDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/exception/ScriptException.html" title="class in org.webharvest.exception"><B>ScriptException</B></A> - Exception in <A HREF="../org/webharvest/exception/package-summary.html">org.webharvest.exception</A><DD>Script execution exception - occured during executing script processor.<DT><A HREF="../org/webharvest/exception/ScriptException.html#ScriptException()"><B>ScriptException()</B></A> - 
Constructor for exception org.webharvest.exception.<A HREF="../org/webharvest/exception/ScriptException.html" title="class in org.webharvest.exception">ScriptException</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/exception/ScriptException.html#ScriptException(java.lang.String)"><B>ScriptException(String)</B></A> - 
Constructor for exception org.webharvest.exception.<A HREF="../org/webharvest/exception/ScriptException.html" title="class in org.webharvest.exception">ScriptException</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/exception/ScriptException.html#ScriptException(java.lang.Throwable)"><B>ScriptException(Throwable)</B></A> - 
Constructor for exception org.webharvest.exception.<A HREF="../org/webharvest/exception/ScriptException.html" title="class in org.webharvest.exception">ScriptException</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/exception/ScriptException.html#ScriptException(java.lang.String, java.lang.Throwable)"><B>ScriptException(String, Throwable)</B></A> - 
Constructor for exception org.webharvest.exception.<A HREF="../org/webharvest/exception/ScriptException.html" title="class in org.webharvest.exception">ScriptException</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/processors/ScriptProcessor.html" title="class in org.webharvest.runtime.processors"><B>ScriptProcessor</B></A> - Class in <A HREF="../org/webharvest/runtime/processors/package-summary.html">org.webharvest.runtime.processors</A><DD>Script processor - executes script defined in the body and optionally returns result.<DT><A HREF="../org/webharvest/runtime/processors/ScriptProcessor.html#ScriptProcessor(org.webharvest.definition.ScriptDef)"><B>ScriptProcessor(ScriptDef)</B></A> - 
Constructor for class org.webharvest.runtime.processors.<A HREF="../org/webharvest/runtime/processors/ScriptProcessor.html" title="class in org.webharvest.runtime.processors">ScriptProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/utils/CommonUtil.html#serializeItem(net.sf.saxon.om.Item)"><B>serializeItem(Item)</B></A> - 
Static method in class org.webharvest.utils.<A HREF="../org/webharvest/utils/CommonUtil.html" title="class in org.webharvest.utils">CommonUtil</A>
<DD>Serializes item after XPath or XQuery processor execution using Saxon.
<DT><A HREF="../org/webharvest/runtime/web/HttpClientManager.html#setCookiePolicy(java.lang.String)"><B>setCookiePolicy(String)</B></A> - 
Method in class org.webharvest.runtime.web.<A HREF="../org/webharvest/runtime/web/HttpClientManager.html" title="class in org.webharvest.runtime.web">HttpClientManager</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/Scraper.html#setDebug(boolean)"><B>setDebug(boolean)</B></A> - 
Method in class org.webharvest.runtime.<A HREF="../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/processors/WebHarvestPlugin.html#setDef(org.webharvest.definition.WebHarvestPluginDef)"><B>setDef(WebHarvestPluginDef)</B></A> - 
Method in class org.webharvest.runtime.processors.<A HREF="../org/webharvest/runtime/processors/WebHarvestPlugin.html" title="class in org.webharvest.runtime.processors">WebHarvestPlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/XmlParser.html#setDocumentLocator(org.xml.sax.Locator)"><B>setDocumentLocator(Locator)</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/XmlParser.html" title="class in org.webharvest.definition">XmlParser</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/Scraper.html#setExecutingProcessor(org.webharvest.runtime.processors.BaseProcessor)"><B>setExecutingProcessor(BaseProcessor)</B></A> - 
Method in class org.webharvest.runtime.<A HREF="../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/processors/CallProcessor.html#setFunctionResult(org.webharvest.runtime.variables.Variable)"><B>setFunctionResult(Variable)</B></A> - 
Method in class org.webharvest.runtime.processors.<A HREF="../org/webharvest/runtime/processors/CallProcessor.html" title="class in org.webharvest.runtime.processors">CallProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/web/HttpClientManager.html#setHttpProxy(java.lang.String, int)"><B>setHttpProxy(String, int)</B></A> - 
Method in class org.webharvest.runtime.web.<A HREF="../org/webharvest/runtime/web/HttpClientManager.html" title="class in org.webharvest.runtime.web">HttpClientManager</A>
<DD>Defines HTTP proxy for the client with specified host and port
<DT><A HREF="../org/webharvest/runtime/web/HttpClientManager.html#setHttpProxy(java.lang.String)"><B>setHttpProxy(String)</B></A> - 
Method in class org.webharvest.runtime.web.<A HREF="../org/webharvest/runtime/web/HttpClientManager.html" title="class in org.webharvest.runtime.web">HttpClientManager</A>
<DD>Defines HTTP proxy for the client with specified host
<DT><A HREF="../org/webharvest/runtime/web/HttpClientManager.html#setHttpProxyCredentials(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>setHttpProxyCredentials(String, String, String, String)</B></A> - 
Method in class org.webharvest.runtime.web.<A HREF="../org/webharvest/runtime/web/HttpClientManager.html" title="class in org.webharvest.runtime.web">HttpClientManager</A>
<DD>Defines user credintials for the HTTP proxy server
<DT><A HREF="../org/webharvest/definition/XmlNode.html#setLocation(int, int)"><B>setLocation(int, int)</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/XmlNode.html" title="class in org.webharvest.definition">XmlNode</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/ElementInfo.html#setPlugin(org.webharvest.runtime.processors.WebHarvestPlugin)"><B>setPlugin(WebHarvestPlugin)</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/ElementInfo.html" title="class in org.webharvest.definition">ElementInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/web/HttpInfo.html#setResponse(org.webharvest.runtime.web.HttpResponseWrapper)"><B>setResponse(HttpResponseWrapper)</B></A> - 
Method in class org.webharvest.runtime.web.<A HREF="../org/webharvest/runtime/web/HttpInfo.html" title="class in org.webharvest.runtime.web">HttpInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/Scraper.html#setRunningHttpProcessor(org.webharvest.runtime.processors.HttpProcessor)"><B>setRunningHttpProcessor(HttpProcessor)</B></A> - 
Method in class org.webharvest.runtime.<A HREF="../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/utils/SystemUtilities.html#setScraper(org.webharvest.runtime.Scraper)"><B>setScraper(Scraper)</B></A> - 
Method in class org.webharvest.utils.<A HREF="../org/webharvest/utils/SystemUtilities.html" title="class in org.webharvest.utils">SystemUtilities</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/ScraperConfiguration.html#setSourceFile(java.io.File)"><B>setSourceFile(File)</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/ScraperConfiguration.html" title="class in org.webharvest.definition">ScraperConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/ScraperConfiguration.html#setUrl(java.lang.String)"><B>setUrl(String)</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/ScraperConfiguration.html" title="class in org.webharvest.definition">ScraperConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/ScraperContext.html#setVar(java.lang.Object, java.lang.Object)"><B>setVar(Object, Object)</B></A> - 
Method in class org.webharvest.runtime.<A HREF="../org/webharvest/runtime/ScraperContext.html" title="class in org.webharvest.runtime">ScraperContext</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/utils/Stack.html#size()"><B>size()</B></A> - 
Method in class org.webharvest.utils.<A HREF="../org/webharvest/utils/Stack.html" title="class in org.webharvest.utils">Stack</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/utils/SystemUtilities.html#space"><B>space</B></A> - 
Static variable in class org.webharvest.utils.<A HREF="../org/webharvest/utils/SystemUtilities.html" title="class in org.webharvest.utils">SystemUtilities</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/utils/Constants.html#SPLITTER_WIDTH"><B>SPLITTER_WIDTH</B></A> - 
Static variable in class org.webharvest.utils.<A HREF="../org/webharvest/utils/Constants.html" title="class in org.webharvest.utils">Constants</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/utils/Stack.html" title="class in org.webharvest.utils"><B>Stack</B></A> - Class in <A HREF="../org/webharvest/utils/package-summary.html">org.webharvest.utils</A><DD>Simple Stack (FIFO list).<DT><A HREF="../org/webharvest/utils/Stack.html#Stack()"><B>Stack()</B></A> - 
Constructor for class org.webharvest.utils.<A HREF="../org/webharvest/utils/Stack.html" title="class in org.webharvest.utils">Stack</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/XmlParser.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/XmlParser.html" title="class in org.webharvest.definition">XmlParser</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/Scraper.html#STATUS_ERROR"><B>STATUS_ERROR</B></A> - 
Static variable in class org.webharvest.runtime.<A HREF="../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/Scraper.html#STATUS_EXIT"><B>STATUS_EXIT</B></A> - 
Static variable in class org.webharvest.runtime.<A HREF="../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/Scraper.html#STATUS_FINISHED"><B>STATUS_FINISHED</B></A> - 
Static variable in class org.webharvest.runtime.<A HREF="../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/Scraper.html#STATUS_PAUSED"><B>STATUS_PAUSED</B></A> - 
Static variable in class org.webharvest.runtime.<A HREF="../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/Scraper.html#STATUS_READY"><B>STATUS_READY</B></A> - 
Static variable in class org.webharvest.runtime.<A HREF="../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/Scraper.html#STATUS_RUNNING"><B>STATUS_RUNNING</B></A> - 
Static variable in class org.webharvest.runtime.<A HREF="../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/Scraper.html#STATUS_STOPPED"><B>STATUS_STOPPED</B></A> - 
Static variable in class org.webharvest.runtime.<A HREF="../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/web/HttpInfo.html#statusCode"><B>statusCode</B></A> - 
Variable in class org.webharvest.runtime.web.<A HREF="../org/webharvest/runtime/web/HttpInfo.html" title="class in org.webharvest.runtime.web">HttpInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/web/HttpInfo.html#statusText"><B>statusText</B></A> - 
Variable in class org.webharvest.runtime.web.<A HREF="../org/webharvest/runtime/web/HttpInfo.html" title="class in org.webharvest.runtime.web">HttpInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/Scraper.html#stopExecution()"><B>stopExecution()</B></A> - 
Method in class org.webharvest.runtime.<A HREF="../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/utils/SystemUtilities.html" title="class in org.webharvest.utils"><B>SystemUtilities</B></A> - Class in <A HREF="../org/webharvest/utils/package-summary.html">org.webharvest.utils</A><DD>Collection of useful constants and functions that are available in each
 scraper context.<DT><A HREF="../org/webharvest/utils/SystemUtilities.html#SystemUtilities(org.webharvest.runtime.Scraper)"><B>SystemUtilities(Scraper)</B></A> - 
Constructor for class org.webharvest.utils.<A HREF="../org/webharvest/utils/SystemUtilities.html" title="class in org.webharvest.utils">SystemUtilities</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
