<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Feb 17 13:27:01 CET 2010 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/webharvest/definition/XmlNode.html#get(java.lang.Object)"><B>get(Object)</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/XmlNode.html" title="class in org.webharvest.definition">XmlNode</A>
<DD>Overriden get method - search both subelements and attributes
<DT><A HREF="../org/webharvest/runtime/variables/ListVariable.html#get(int)"><B>get(int)</B></A> - 
Method in class org.webharvest.runtime.variables.<A HREF="../org/webharvest/runtime/variables/ListVariable.html" title="class in org.webharvest.runtime.variables">ListVariable</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/utils/Catalog.html#get(java.lang.Object)"><B>get(Object)</B></A> - 
Method in class org.webharvest.utils.<A HREF="../org/webharvest/utils/Catalog.html" title="class in org.webharvest.utils">Catalog</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/utils/CommonUtil.html#getAbsoluteFilename(java.lang.String, java.lang.String)"><B>getAbsoluteFilename(String, String)</B></A> - 
Static method in class org.webharvest.utils.<A HREF="../org/webharvest/utils/CommonUtil.html" title="class in org.webharvest.utils">CommonUtil</A>
<DD>For the goven working path and file path returns absolute file path.
<DT><A HREF="../org/webharvest/definition/FileDef.html#getAction()"><B>getAction()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/FileDef.html" title="class in org.webharvest.definition">FileDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/HtmlToXmlDef.html#getAdvancedXmlEscape()"><B>getAdvancedXmlEscape()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/HtmlToXmlDef.html" title="class in org.webharvest.definition">HtmlToXmlDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/HtmlToXmlDef.html#getAllowHtmlInsideAttributes()"><B>getAllowHtmlInsideAttributes()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/HtmlToXmlDef.html" title="class in org.webharvest.definition">HtmlToXmlDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/HtmlToXmlDef.html#getAllowMultiWordAttributes()"><B>getAllowMultiWordAttributes()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/HtmlToXmlDef.html" title="class in org.webharvest.definition">HtmlToXmlDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/XmlNode.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/XmlNode.html" title="class in org.webharvest.definition">XmlNode</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/processors/WebHarvestPlugin.html#getAttributeDesc()"><B>getAttributeDesc()</B></A> - 
Method in class org.webharvest.runtime.processors.<A HREF="../org/webharvest/runtime/processors/WebHarvestPlugin.html" title="class in org.webharvest.runtime.processors">WebHarvestPlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/WebHarvestPluginDef.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/WebHarvestPluginDef.html" title="class in org.webharvest.definition">WebHarvestPluginDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/XmlNode.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/XmlNode.html" title="class in org.webharvest.definition">XmlNode</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/ElementInfo.html#getAttributeValueSuggestions(java.lang.String)"><B>getAttributeValueSuggestions(String)</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/ElementInfo.html" title="class in org.webharvest.definition">ElementInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/processors/WebHarvestPlugin.html#getAttributeValueSuggestions(java.lang.String)"><B>getAttributeValueSuggestions(String)</B></A> - 
Method in class org.webharvest.runtime.processors.<A HREF="../org/webharvest/runtime/processors/WebHarvestPlugin.html" title="class in org.webharvest.runtime.processors">WebHarvestPlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/ElementInfo.html#getAttsSet()"><B>getAttsSet()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/ElementInfo.html" title="class in org.webharvest.definition">ElementInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/web/HttpResponseWrapper.html#getBody()"><B>getBody()</B></A> - 
Method in class org.webharvest.runtime.web.<A HREF="../org/webharvest/runtime/web/HttpResponseWrapper.html" title="class in org.webharvest.runtime.web">HttpResponseWrapper</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/web/HttpResponseWrapper.html#getBodyAsInputStream()"><B>getBodyAsInputStream()</B></A> - 
Method in class org.webharvest.runtime.web.<A HREF="../org/webharvest/runtime/web/HttpResponseWrapper.html" title="class in org.webharvest.runtime.web">HttpResponseWrapper</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/BaseElementDef.html#getBodyText()"><B>getBodyText()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/BaseElementDef.html" title="class in org.webharvest.definition">BaseElementDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/HtmlToXmlDef.html#getBooleanAtts()"><B>getBooleanAtts()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/HtmlToXmlDef.html" title="class in org.webharvest.definition">HtmlToXmlDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/utils/CommonUtil.html#getBooleanValue(java.lang.String, boolean)"><B>getBooleanValue(String, boolean)</B></A> - 
Static method in class org.webharvest.utils.<A HREF="../org/webharvest/utils/CommonUtil.html" title="class in org.webharvest.utils">CommonUtil</A>
<DD>Reads boolean value from string
<DT><A HREF="../org/webharvest/runtime/ScraperContext.html#getCallerContext()"><B>getCallerContext()</B></A> - 
Method in class org.webharvest.runtime.<A HREF="../org/webharvest/runtime/ScraperContext.html" title="class in org.webharvest.runtime">ScraperContext</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/TryDef.html#getCatchValueDef()"><B>getCatchValueDef()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/TryDef.html" title="class in org.webharvest.definition">TryDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/FileDef.html#getCharset()"><B>getCharset()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/FileDef.html" title="class in org.webharvest.definition">FileDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/HttpDef.html#getCharset()"><B>getCharset()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/HttpDef.html" title="class in org.webharvest.definition">HttpDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/ScraperConfiguration.html#getCharset()"><B>getCharset()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/ScraperConfiguration.html" title="class in org.webharvest.definition">ScraperConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/TextDef.html#getCharset()"><B>getCharset()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/TextDef.html" title="class in org.webharvest.definition">TextDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/web/HttpResponseWrapper.html#getCharset()"><B>getCharset()</B></A> - 
Method in class org.webharvest.runtime.web.<A HREF="../org/webharvest/runtime/web/HttpResponseWrapper.html" title="class in org.webharvest.runtime.web">HttpResponseWrapper</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/utils/CommonUtil.html#getClassName(java.lang.Object)"><B>getClassName(Object)</B></A> - 
Static method in class org.webharvest.utils.<A HREF="../org/webharvest/utils/CommonUtil.html" title="class in org.webharvest.utils">CommonUtil</A>
<DD>Returns class name without packages for the specified object
<DT><A HREF="../org/webharvest/definition/BaseElementDef.html#getColumnNumber()"><B>getColumnNumber()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/BaseElementDef.html" title="class in org.webharvest.definition">BaseElementDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/XmlNode.html#getColumnNumber()"><B>getColumnNumber()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/XmlNode.html" title="class in org.webharvest.definition">XmlNode</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/utils/XmlValidator.html#getColumnNumber()"><B>getColumnNumber()</B></A> - 
Method in class org.webharvest.utils.<A HREF="../org/webharvest/utils/XmlValidator.html" title="class in org.webharvest.utils">XmlValidator</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/processors/XQueryExpressionPool.html#getCompiledExpression(java.lang.String)"><B>getCompiledExpression(String)</B></A> - 
Method in class org.webharvest.runtime.processors.<A HREF="../org/webharvest/runtime/processors/XQueryExpressionPool.html" title="class in org.webharvest.runtime.processors">XQueryExpressionPool</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/ExitDef.html#getCondition()"><B>getCondition()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/ExitDef.html" title="class in org.webharvest.definition">ExitDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/IfDef.html#getCondition()"><B>getCondition()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/IfDef.html" title="class in org.webharvest.definition">IfDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/WhileDef.html#getCondition()"><B>getCondition()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/WhileDef.html" title="class in org.webharvest.definition">WhileDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/Scraper.html#getConfiguration()"><B>getConfiguration()</B></A> - 
Method in class org.webharvest.runtime.<A HREF="../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/Scraper.html#getConnection(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>getConnection(String, String, String, String)</B></A> - 
Method in class org.webharvest.runtime.<A HREF="../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>
<DD>Get connection from the connection pool, and first create one if necessery
<DT><A HREF="../org/webharvest/runtime/web/HttpResponseWrapper.html#getContentLength()"><B>getContentLength()</B></A> - 
Method in class org.webharvest.runtime.web.<A HREF="../org/webharvest/runtime/web/HttpResponseWrapper.html" title="class in org.webharvest.runtime.web">HttpResponseWrapper</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/HttpParamDef.html#getContenttype()"><B>getContenttype()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/HttpParamDef.html" title="class in org.webharvest.definition">HttpParamDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/web/HttpParamInfo.html#getContentType()"><B>getContentType()</B></A> - 
Method in class org.webharvest.runtime.web.<A HREF="../org/webharvest/runtime/web/HttpParamInfo.html" title="class in org.webharvest.runtime.web">HttpParamInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/Scraper.html#getContext()"><B>getContext()</B></A> - 
Method in class org.webharvest.runtime.<A HREF="../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/HttpDef.html#getCookiePolicy()"><B>getCookiePolicy()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/HttpDef.html" title="class in org.webharvest.definition">HttpDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/ScraperConfiguration.html#getDefaultScriptEngine()"><B>getDefaultScriptEngine()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/ScraperConfiguration.html" title="class in org.webharvest.definition">ScraperConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/ElementInfo.html#getDefinitionClass()"><B>getDefinitionClass()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/ElementInfo.html" title="class in org.webharvest.definition">ElementInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/TextDef.html#getDelimiter()"><B>getDelimiter()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/TextDef.html" title="class in org.webharvest.definition">TextDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/processors/WebHarvestPlugin.html#getDependantProcessors()"><B>getDependantProcessors()</B></A> - 
Method in class org.webharvest.runtime.processors.<A HREF="../org/webharvest/runtime/processors/WebHarvestPlugin.html" title="class in org.webharvest.runtime.processors">WebHarvestPlugin</A>
<DD>Defines dependant subprocessors that are used inside this plugin and that will
 automatically be registered with this plugin.
<DT><A HREF="../org/webharvest/utils/CommonUtil.html#getDirectoryFromPath(java.lang.String)"><B>getDirectoryFromPath(String)</B></A> - 
Static method in class org.webharvest.utils.<A HREF="../org/webharvest/utils/CommonUtil.html" title="class in org.webharvest.utils">CommonUtil</A>
<DD>Extracts a filename and directory from an absolute path.
<DT><A HREF="../org/webharvest/utils/CommonUtil.html#getDoubleValue(java.lang.String, double)"><B>getDoubleValue(String, double)</B></A> - 
Static method in class org.webharvest.utils.<A HREF="../org/webharvest/utils/CommonUtil.html" title="class in org.webharvest.utils">CommonUtil</A>
<DD>Reads double value from string
<DT><A HREF="../org/webharvest/definition/XmlNode.html#getElement(java.lang.String)"><B>getElement(String)</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/XmlNode.html" title="class in org.webharvest.definition">XmlNode</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/processors/BaseProcessor.html#getElementDef()"><B>getElementDef()</B></A> - 
Method in class org.webharvest.runtime.processors.<A HREF="../org/webharvest/runtime/processors/BaseProcessor.html" title="class in org.webharvest.runtime.processors">BaseProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/DefinitionResolver.html#getElementInfo(java.lang.String)"><B>getElementInfo(String)</B></A> - 
Static method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/DefinitionResolver.html" title="class in org.webharvest.definition">DefinitionResolver</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/DefinitionResolver.html#getElementInfos()"><B>getElementInfos()</B></A> - 
Static method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/DefinitionResolver.html" title="class in org.webharvest.definition">DefinitionResolver</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/XmlNode.html#getElementList()"><B>getElementList()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/XmlNode.html" title="class in org.webharvest.definition">XmlNode</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/CaseDef.html#getElseDef()"><B>getElseDef()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/CaseDef.html" title="class in org.webharvest.definition">CaseDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/LoopDef.html#getEmpty()"><B>getEmpty()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/LoopDef.html" title="class in org.webharvest.definition">LoopDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/WhileDef.html#getEmpty()"><B>getEmpty()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/WhileDef.html" title="class in org.webharvest.definition">WhileDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/utils/XmlValidator.html#getException()"><B>getException()</B></A> - 
Method in class org.webharvest.utils.<A HREF="../org/webharvest/utils/XmlValidator.html" title="class in org.webharvest.utils">XmlValidator</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/XPathDef.html#getExpression()"><B>getExpression()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/XPathDef.html" title="class in org.webharvest.definition">XPathDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/XQueryDef.html#getExternalParamDefs()"><B>getExternalParamDefs()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/XQueryDef.html" title="class in org.webharvest.definition">XQueryDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/DefinitionResolver.html#getExternalPlugins()"><B>getExternalPlugins()</B></A> - 
Static method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/DefinitionResolver.html" title="class in org.webharvest.definition">DefinitionResolver</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/utils/CommonUtil.html#getFileFromPath(java.lang.String)"><B>getFileFromPath(String)</B></A> - 
Static method in class org.webharvest.utils.<A HREF="../org/webharvest/utils/CommonUtil.html" title="class in org.webharvest.utils">CommonUtil</A>
<DD>Extracts a filename from an absolute path.
<DT><A HREF="../org/webharvest/definition/HttpParamDef.html#getFilename()"><B>getFilename()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/HttpParamDef.html" title="class in org.webharvest.definition">HttpParamDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/web/HttpParamInfo.html#getFileName()"><B>getFileName()</B></A> - 
Method in class org.webharvest.runtime.web.<A HREF="../org/webharvest/runtime/web/HttpParamInfo.html" title="class in org.webharvest.runtime.web">HttpParamInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/utils/SystemUtilities.html#getFilename(java.lang.String)"><B>getFilename(String)</B></A> - 
Method in class org.webharvest.utils.<A HREF="../org/webharvest/utils/SystemUtilities.html" title="class in org.webharvest.utils">SystemUtilities</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/LoopDef.html#getFilter()"><B>getFilter()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/LoopDef.html" title="class in org.webharvest.definition">LoopDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/RegexpDef.html#getFlagCanoneq()"><B>getFlagCanoneq()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/RegexpDef.html" title="class in org.webharvest.definition">RegexpDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/RegexpDef.html#getFlagCaseInsensitive()"><B>getFlagCaseInsensitive()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/RegexpDef.html" title="class in org.webharvest.definition">RegexpDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/RegexpDef.html#getFlagDotall()"><B>getFlagDotall()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/RegexpDef.html" title="class in org.webharvest.definition">RegexpDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/RegexpDef.html#getFlagMultiline()"><B>getFlagMultiline()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/RegexpDef.html" title="class in org.webharvest.definition">RegexpDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/RegexpDef.html#getFlagUnicodecase()"><B>getFlagUnicodecase()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/RegexpDef.html" title="class in org.webharvest.definition">RegexpDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/processors/CallProcessor.html#getFunctionContext()"><B>getFunctionContext()</B></A> - 
Method in class org.webharvest.runtime.processors.<A HREF="../org/webharvest/runtime/processors/CallProcessor.html" title="class in org.webharvest.runtime.processors">CallProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/ScraperConfiguration.html#getFunctionDef(java.lang.String)"><B>getFunctionDef(String)</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/ScraperConfiguration.html" title="class in org.webharvest.definition">ScraperConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/Scraper.html#getFunctionParams()"><B>getFunctionParams()</B></A> - 
Method in class org.webharvest.runtime.<A HREF="../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/web/HttpInfo.html#getHeader(java.lang.String)"><B>getHeader(String)</B></A> - 
Method in class org.webharvest.runtime.web.<A HREF="../org/webharvest/runtime/web/HttpInfo.html" title="class in org.webharvest.runtime.web">HttpInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/web/HttpInfo.html#getHeaders(java.lang.String)"><B>getHeaders(String)</B></A> - 
Method in class org.webharvest.runtime.web.<A HREF="../org/webharvest/runtime/web/HttpInfo.html" title="class in org.webharvest.runtime.web">HttpInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/web/HttpResponseWrapper.html#getHeaders()"><B>getHeaders()</B></A> - 
Method in class org.webharvest.runtime.web.<A HREF="../org/webharvest/runtime/web/HttpResponseWrapper.html" title="class in org.webharvest.runtime.web">HttpResponseWrapper</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/web/HttpClientManager.html#getHttpClient()"><B>getHttpClient()</B></A> - 
Method in class org.webharvest.runtime.web.<A HREF="../org/webharvest/runtime/web/HttpClientManager.html" title="class in org.webharvest.runtime.web">HttpClientManager</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/Scraper.html#getHttpClientManager()"><B>getHttpClientManager()</B></A> - 
Method in class org.webharvest.runtime.<A HREF="../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/web/HttpClientManager.html#getHttpInfo()"><B>getHttpInfo()</B></A> - 
Method in class org.webharvest.runtime.web.<A HREF="../org/webharvest/runtime/web/HttpClientManager.html" title="class in org.webharvest.runtime.web">HttpClientManager</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/HtmlToXmlDef.html#getHyphenReplacement()"><B>getHyphenReplacement()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/HtmlToXmlDef.html" title="class in org.webharvest.definition">HtmlToXmlDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/BaseElementDef.html#getId()"><B>getId()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/BaseElementDef.html" title="class in org.webharvest.definition">BaseElementDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/CaseDef.html#getIfDefs()"><B>getIfDefs()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/CaseDef.html" title="class in org.webharvest.definition">CaseDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/LoopDef.html#getIndex()"><B>getIndex()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/LoopDef.html" title="class in org.webharvest.definition">LoopDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/WhileDef.html#getIndex()"><B>getIndex()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/WhileDef.html" title="class in org.webharvest.definition">WhileDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/XmlNode.html#getInstance(org.xml.sax.InputSource)"><B>getInstance(InputSource)</B></A> - 
Static method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/XmlNode.html" title="class in org.webharvest.definition">XmlNode</A>
<DD>Static method that creates node for specified input source which
 contains XML data
<DT><A HREF="../org/webharvest/utils/CommonUtil.html#getIntValue(java.lang.String, int)"><B>getIntValue(String, int)</B></A> - 
Static method in class org.webharvest.utils.<A HREF="../org/webharvest/utils/CommonUtil.html" title="class in org.webharvest.utils">CommonUtil</A>
<DD>Reads integer value from string
<DT><A HREF="../org/webharvest/definition/HttpParamDef.html#getIsfile()"><B>getIsfile()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/HttpParamDef.html" title="class in org.webharvest.definition">HttpParamDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/LoopDef.html#getItem()"><B>getItem()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/LoopDef.html" title="class in org.webharvest.definition">LoopDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/utils/KeyValuePair.html#getKey()"><B>getKey()</B></A> - 
Method in class org.webharvest.utils.<A HREF="../org/webharvest/utils/KeyValuePair.html" title="class in org.webharvest.utils">KeyValuePair</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/ScriptDef.html#getLanguage()"><B>getLanguage()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/ScriptDef.html" title="class in org.webharvest.definition">ScriptDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/TemplateDef.html#getLanguage()"><B>getLanguage()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/TemplateDef.html" title="class in org.webharvest.definition">TemplateDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/BaseElementDef.html#getLineNumber()"><B>getLineNumber()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/BaseElementDef.html" title="class in org.webharvest.definition">BaseElementDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/XmlNode.html#getLineNumber()"><B>getLineNumber()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/XmlNode.html" title="class in org.webharvest.definition">XmlNode</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/utils/XmlValidator.html#getLineNumber()"><B>getLineNumber()</B></A> - 
Method in class org.webharvest.utils.<A HREF="../org/webharvest/utils/XmlValidator.html" title="class in org.webharvest.utils">XmlValidator</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/utils/Stack.html#getList()"><B>getList()</B></A> - 
Method in class org.webharvest.utils.<A HREF="../org/webharvest/utils/Stack.html" title="class in org.webharvest.utils">Stack</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/FileDef.html#getListDirs()"><B>getListDirs()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/FileDef.html" title="class in org.webharvest.definition">FileDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/FileDef.html#getListFiles()"><B>getListFiles()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/FileDef.html" title="class in org.webharvest.definition">FileDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/FileDef.html#getListFilter()"><B>getListFilter()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/FileDef.html" title="class in org.webharvest.definition">FileDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/FileDef.html#getListRecursive()"><B>getListRecursive()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/FileDef.html" title="class in org.webharvest.definition">FileDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/Scraper.html#getLogger()"><B>getLogger()</B></A> - 
Method in class org.webharvest.runtime.<A HREF="../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/LoopDef.html#getLoopBodyDef()"><B>getLoopBodyDef()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/LoopDef.html" title="class in org.webharvest.definition">LoopDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/LoopDef.html#getLoopValueDef()"><B>getLoopValueDef()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/LoopDef.html" title="class in org.webharvest.definition">LoopDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/RegexpDef.html#getMax()"><B>getMax()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/RegexpDef.html" title="class in org.webharvest.definition">RegexpDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/LoopDef.html#getMaxloops()"><B>getMaxloops()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/LoopDef.html" title="class in org.webharvest.definition">LoopDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/WhileDef.html#getMaxLoops()"><B>getMaxLoops()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/WhileDef.html" title="class in org.webharvest.definition">WhileDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/ExitDef.html#getMessage()"><B>getMessage()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/ExitDef.html" title="class in org.webharvest.definition">ExitDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/Scraper.html#getMessage()"><B>getMessage()</B></A> - 
Method in class org.webharvest.runtime.<A HREF="../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/HttpDef.html#getMethod()"><B>getMethod()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/HttpDef.html" title="class in org.webharvest.definition">HttpDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/web/HttpResponseWrapper.html#getMimeType()"><B>getMimeType()</B></A> - 
Method in class org.webharvest.runtime.web.<A HREF="../org/webharvest/runtime/web/HttpResponseWrapper.html" title="class in org.webharvest.runtime.web">HttpResponseWrapper</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/HttpDef.html#getMultipart()"><B>getMultipart()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/HttpDef.html" title="class in org.webharvest.definition">HttpDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/CallDef.html#getName()"><B>getName()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/CallDef.html" title="class in org.webharvest.definition">CallDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/CallParamDef.html#getName()"><B>getName()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/CallParamDef.html" title="class in org.webharvest.definition">CallParamDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/ElementInfo.html#getName()"><B>getName()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/ElementInfo.html" title="class in org.webharvest.definition">ElementInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/FunctionDef.html#getName()"><B>getName()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/FunctionDef.html" title="class in org.webharvest.definition">FunctionDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/HttpHeaderDef.html#getName()"><B>getName()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/HttpHeaderDef.html" title="class in org.webharvest.definition">HttpHeaderDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/HttpParamDef.html#getName()"><B>getName()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/HttpParamDef.html" title="class in org.webharvest.definition">HttpParamDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/VarDef.html#getName()"><B>getName()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/VarDef.html" title="class in org.webharvest.definition">VarDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/VarDefDef.html#getName()"><B>getName()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/VarDefDef.html" title="class in org.webharvest.definition">VarDefDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/XmlNode.html#getName()"><B>getName()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/XmlNode.html" title="class in org.webharvest.definition">XmlNode</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/XQueryExternalParamDef.html#getName()"><B>getName()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/XQueryExternalParamDef.html" title="class in org.webharvest.definition">XQueryExternalParamDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/processors/WebHarvestPlugin.html#getName()"><B>getName()</B></A> - 
Method in class org.webharvest.runtime.processors.<A HREF="../org/webharvest/runtime/processors/WebHarvestPlugin.html" title="class in org.webharvest.runtime.processors">WebHarvestPlugin</A>
<DD>Defines name of the processor.
<DT><A HREF="../org/webharvest/runtime/web/HttpParamInfo.html#getName()"><B>getName()</B></A> - 
Method in class org.webharvest.runtime.web.<A HREF="../org/webharvest/runtime/web/HttpParamInfo.html" title="class in org.webharvest.runtime.web">HttpParamInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/HtmlToXmlDef.html#getNamespacesAware()"><B>getNamespacesAware()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/HtmlToXmlDef.html" title="class in org.webharvest.definition">HtmlToXmlDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/HtmlToXmlDef.html#getOmitComments()"><B>getOmitComments()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/HtmlToXmlDef.html" title="class in org.webharvest.definition">HtmlToXmlDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/HtmlToXmlDef.html#getOmitDeprecatedTags()"><B>getOmitDeprecatedTags()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/HtmlToXmlDef.html" title="class in org.webharvest.definition">HtmlToXmlDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/HtmlToXmlDef.html#getOmitHtmlEnvelope()"><B>getOmitHtmlEnvelope()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/HtmlToXmlDef.html" title="class in org.webharvest.definition">HtmlToXmlDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/HtmlToXmlDef.html#getOmitUnknownTags()"><B>getOmitUnknownTags()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/HtmlToXmlDef.html" title="class in org.webharvest.definition">HtmlToXmlDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/HtmlToXmlDef.html#getOmitXmlDecl()"><B>getOmitXmlDecl()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/HtmlToXmlDef.html" title="class in org.webharvest.definition">HtmlToXmlDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/BaseElementDef.html#getOperationDefs()"><B>getOperationDefs()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/BaseElementDef.html" title="class in org.webharvest.definition">BaseElementDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/CaseDef.html#getOperationDefs()"><B>getOperationDefs()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/CaseDef.html" title="class in org.webharvest.definition">CaseDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/IElementDef.html#getOperationDefs()"><B>getOperationDefs()</B></A> - 
Method in interface org.webharvest.definition.<A HREF="../org/webharvest/definition/IElementDef.html" title="interface in org.webharvest.definition">IElementDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/LoopDef.html#getOperationDefs()"><B>getOperationDefs()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/LoopDef.html" title="class in org.webharvest.definition">LoopDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/RegexpDef.html#getOperationDefs()"><B>getOperationDefs()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/RegexpDef.html" title="class in org.webharvest.definition">RegexpDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/TryDef.html#getOperationDefs()"><B>getOperationDefs()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/TryDef.html" title="class in org.webharvest.definition">TryDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/XQueryDef.html#getOperationDefs()"><B>getOperationDefs()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/XQueryDef.html" title="class in org.webharvest.definition">XQueryDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/XsltDef.html#getOperationDefs()"><B>getOperationDefs()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/XsltDef.html" title="class in org.webharvest.definition">XsltDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/ScraperConfiguration.html#getOperations()"><B>getOperations()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/ScraperConfiguration.html" title="class in org.webharvest.definition">ScraperConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/HtmlToXmlDef.html#getOutputType()"><B>getOutputType()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/HtmlToXmlDef.html" title="class in org.webharvest.definition">HtmlToXmlDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/VarDefDef.html#getOverwrite()"><B>getOverwrite()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/VarDefDef.html" title="class in org.webharvest.definition">VarDefDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/XmlNode.html#getParent()"><B>getParent()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/XmlNode.html" title="class in org.webharvest.definition">XmlNode</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/Scraper.html#getParentRunningProcessor(org.webharvest.runtime.processors.BaseProcessor)"><B>getParentRunningProcessor(BaseProcessor)</B></A> - 
Method in class org.webharvest.runtime.<A HREF="../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/HttpDef.html#getPassword()"><B>getPassword()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/HttpDef.html" title="class in org.webharvest.definition">HttpDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/FileDef.html#getPath()"><B>getPath()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/FileDef.html" title="class in org.webharvest.definition">FileDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/IncludeDef.html#getPath()"><B>getPath()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/IncludeDef.html" title="class in org.webharvest.definition">IncludeDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/ElementInfo.html#getPluginClass()"><B>getPluginClass()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/ElementInfo.html" title="class in org.webharvest.definition">ElementInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/utils/ClassLoaderUtil.html#getPluginClass(java.lang.String)"><B>getPluginClass(String)</B></A> - 
Static method in class org.webharvest.utils.<A HREF="../org/webharvest/utils/ClassLoaderUtil.html" title="class in org.webharvest.utils">ClassLoaderUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/HtmlToXmlDef.html#getPrunetags()"><B>getPrunetags()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/HtmlToXmlDef.html" title="class in org.webharvest.definition">HtmlToXmlDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/HtmlToXmlDef.html#getRecognizeUnicodeChars()"><B>getRecognizeUnicodeChars()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/HtmlToXmlDef.html" title="class in org.webharvest.definition">HtmlToXmlDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/RegexpDef.html#getRegexpPatternDef()"><B>getRegexpPatternDef()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/RegexpDef.html" title="class in org.webharvest.definition">RegexpDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/RegexpDef.html#getRegexpResultDef()"><B>getRegexpResultDef()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/RegexpDef.html" title="class in org.webharvest.definition">RegexpDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/RegexpDef.html#getRegexpSourceDef()"><B>getRegexpSourceDef()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/RegexpDef.html" title="class in org.webharvest.definition">RegexpDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/RegexpDef.html#getReplace()"><B>getReplace()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/RegexpDef.html" title="class in org.webharvest.definition">RegexpDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/processors/WebHarvestPlugin.html#getRequiredAttributes()"><B>getRequiredAttributes()</B></A> - 
Method in class org.webharvest.runtime.processors.<A HREF="../org/webharvest/runtime/processors/WebHarvestPlugin.html" title="class in org.webharvest.runtime.processors">WebHarvestPlugin</A>
<DD>This method should return all mandatory attribute names for the plugin processor.
<DT><A HREF="../org/webharvest/definition/ElementInfo.html#getRequiredAttsSet()"><B>getRequiredAttsSet()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/ElementInfo.html" title="class in org.webharvest.definition">ElementInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/processors/WebHarvestPlugin.html#getRequiredSubprocessors()"><B>getRequiredSubprocessors()</B></A> - 
Method in class org.webharvest.runtime.processors.<A HREF="../org/webharvest/runtime/processors/WebHarvestPlugin.html" title="class in org.webharvest.runtime.processors">WebHarvestPlugin</A>
<DD>This method should return all mandatory subprocessor names, or in other words all
 mandatory subtags that must be present in the body of this processor plugin.
<DT><A HREF="../org/webharvest/definition/ElementInfo.html#getRequiredTagsSet()"><B>getRequiredTagsSet()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/ElementInfo.html" title="class in org.webharvest.definition">ElementInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/ScriptDef.html#getReturnExpression()"><B>getReturnExpression()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/ScriptDef.html" title="class in org.webharvest.definition">ScriptDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/Scraper.html#getRunningFunction()"><B>getRunningFunction()</B></A> - 
Method in class org.webharvest.runtime.<A HREF="../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/Scraper.html#getRunningHttpProcessor()"><B>getRunningHttpProcessor()</B></A> - 
Method in class org.webharvest.runtime.<A HREF="../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/Scraper.html#getRunningLevel()"><B>getRunningLevel()</B></A> - 
Method in class org.webharvest.runtime.<A HREF="../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/Scraper.html#getRunningProcessor()"><B>getRunningProcessor()</B></A> - 
Method in class org.webharvest.runtime.<A HREF="../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/Scraper.html#getRunningProcessorOfType(java.lang.Class)"><B>getRunningProcessorOfType(Class)</B></A> - 
Method in class org.webharvest.runtime.<A HREF="../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/Scraper.html#getRuntimeConfig()"><B>getRuntimeConfig()</B></A> - 
Method in class org.webharvest.runtime.<A HREF="../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/processors/CallProcessor.html#getScriptEngine()"><B>getScriptEngine()</B></A> - 
Method in class org.webharvest.runtime.processors.<A HREF="../org/webharvest/runtime/processors/CallProcessor.html" title="class in org.webharvest.runtime.processors">CallProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/Scraper.html#getScriptEngine()"><B>getScriptEngine()</B></A> - 
Method in class org.webharvest.runtime.<A HREF="../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/Scraper.html#getScriptEngine(java.lang.String)"><B>getScriptEngine(String)</B></A> - 
Method in class org.webharvest.runtime.<A HREF="../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/BaseElementDef.html#getShortElementName()"><B>getShortElementName()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/BaseElementDef.html" title="class in org.webharvest.definition">BaseElementDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/CallDef.html#getShortElementName()"><B>getShortElementName()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/CallDef.html" title="class in org.webharvest.definition">CallDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/CallParamDef.html#getShortElementName()"><B>getShortElementName()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/CallParamDef.html" title="class in org.webharvest.definition">CallParamDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/CaseDef.html#getShortElementName()"><B>getShortElementName()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/CaseDef.html" title="class in org.webharvest.definition">CaseDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/ConstantDef.html#getShortElementName()"><B>getShortElementName()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/ConstantDef.html" title="class in org.webharvest.definition">ConstantDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/EmptyDef.html#getShortElementName()"><B>getShortElementName()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/EmptyDef.html" title="class in org.webharvest.definition">EmptyDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/ExitDef.html#getShortElementName()"><B>getShortElementName()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/ExitDef.html" title="class in org.webharvest.definition">ExitDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/FileDef.html#getShortElementName()"><B>getShortElementName()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/FileDef.html" title="class in org.webharvest.definition">FileDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/FunctionDef.html#getShortElementName()"><B>getShortElementName()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/FunctionDef.html" title="class in org.webharvest.definition">FunctionDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/HtmlToXmlDef.html#getShortElementName()"><B>getShortElementName()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/HtmlToXmlDef.html" title="class in org.webharvest.definition">HtmlToXmlDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/HttpDef.html#getShortElementName()"><B>getShortElementName()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/HttpDef.html" title="class in org.webharvest.definition">HttpDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/HttpHeaderDef.html#getShortElementName()"><B>getShortElementName()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/HttpHeaderDef.html" title="class in org.webharvest.definition">HttpHeaderDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/HttpParamDef.html#getShortElementName()"><B>getShortElementName()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/HttpParamDef.html" title="class in org.webharvest.definition">HttpParamDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/IElementDef.html#getShortElementName()"><B>getShortElementName()</B></A> - 
Method in interface org.webharvest.definition.<A HREF="../org/webharvest/definition/IElementDef.html" title="interface in org.webharvest.definition">IElementDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/IfDef.html#getShortElementName()"><B>getShortElementName()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/IfDef.html" title="class in org.webharvest.definition">IfDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/IncludeDef.html#getShortElementName()"><B>getShortElementName()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/IncludeDef.html" title="class in org.webharvest.definition">IncludeDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/LoopDef.html#getShortElementName()"><B>getShortElementName()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/LoopDef.html" title="class in org.webharvest.definition">LoopDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/RegexpDef.html#getShortElementName()"><B>getShortElementName()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/RegexpDef.html" title="class in org.webharvest.definition">RegexpDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/ReturnDef.html#getShortElementName()"><B>getShortElementName()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/ReturnDef.html" title="class in org.webharvest.definition">ReturnDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/ScriptDef.html#getShortElementName()"><B>getShortElementName()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/ScriptDef.html" title="class in org.webharvest.definition">ScriptDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/TemplateDef.html#getShortElementName()"><B>getShortElementName()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/TemplateDef.html" title="class in org.webharvest.definition">TemplateDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/TextDef.html#getShortElementName()"><B>getShortElementName()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/TextDef.html" title="class in org.webharvest.definition">TextDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/TryDef.html#getShortElementName()"><B>getShortElementName()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/TryDef.html" title="class in org.webharvest.definition">TryDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/VarDef.html#getShortElementName()"><B>getShortElementName()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/VarDef.html" title="class in org.webharvest.definition">VarDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/VarDefDef.html#getShortElementName()"><B>getShortElementName()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/VarDefDef.html" title="class in org.webharvest.definition">VarDefDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/WebHarvestPluginDef.html#getShortElementName()"><B>getShortElementName()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/WebHarvestPluginDef.html" title="class in org.webharvest.definition">WebHarvestPluginDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/WhileDef.html#getShortElementName()"><B>getShortElementName()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/WhileDef.html" title="class in org.webharvest.definition">WhileDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/XPathDef.html#getShortElementName()"><B>getShortElementName()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/XPathDef.html" title="class in org.webharvest.definition">XPathDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/XQueryDef.html#getShortElementName()"><B>getShortElementName()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/XQueryDef.html" title="class in org.webharvest.definition">XQueryDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/XQueryExternalParamDef.html#getShortElementName()"><B>getShortElementName()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/XQueryExternalParamDef.html" title="class in org.webharvest.definition">XQueryExternalParamDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/XsltDef.html#getShortElementName()"><B>getShortElementName()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/XsltDef.html" title="class in org.webharvest.definition">XsltDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/ScraperConfiguration.html#getSourceFile()"><B>getSourceFile()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/ScraperConfiguration.html" title="class in org.webharvest.definition">ScraperConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/RuntimeConfig.html#getStaticQueryContext()"><B>getStaticQueryContext()</B></A> - 
Method in class org.webharvest.runtime.<A HREF="../org/webharvest/runtime/RuntimeConfig.html" title="class in org.webharvest.runtime">RuntimeConfig</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/Scraper.html#getStatus()"><B>getStatus()</B></A> - 
Method in class org.webharvest.runtime.<A HREF="../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/web/HttpResponseWrapper.html#getStatusCode()"><B>getStatusCode()</B></A> - 
Method in class org.webharvest.runtime.web.<A HREF="../org/webharvest/runtime/web/HttpResponseWrapper.html" title="class in org.webharvest.runtime.web">HttpResponseWrapper</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/web/HttpResponseWrapper.html#getStatusText()"><B>getStatusText()</B></A> - 
Method in class org.webharvest.runtime.web.<A HREF="../org/webharvest/runtime/web/HttpResponseWrapper.html" title="class in org.webharvest.runtime.web">HttpResponseWrapper</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/XmlNode.html#getString(java.lang.Object)"><B>getString(Object)</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/XmlNode.html" title="class in org.webharvest.definition">XmlNode</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/XsltDef.html#getStylesheetDef()"><B>getStylesheetDef()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/XsltDef.html" title="class in org.webharvest.definition">XsltDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/processors/WebHarvestPlugin.html#getTagDesc()"><B>getTagDesc()</B></A> - 
Method in class org.webharvest.runtime.processors.<A HREF="../org/webharvest/runtime/processors/WebHarvestPlugin.html" title="class in org.webharvest.runtime.processors">WebHarvestPlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/ElementInfo.html#getTagsSet()"><B>getTagsSet()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/ElementInfo.html" title="class in org.webharvest.definition">ElementInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/ElementInfo.html#getTemplate(boolean)"><B>getTemplate(boolean)</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/ElementInfo.html" title="class in org.webharvest.definition">ElementInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/ConstantDef.html#getText()"><B>getText()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/ConstantDef.html" title="class in org.webharvest.definition">ConstantDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/XmlNode.html#getText()"><B>getText()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/XmlNode.html" title="class in org.webharvest.definition">XmlNode</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/HtmlToXmlDef.html#getTranslateSpecialEntities()"><B>getTranslateSpecialEntities()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/HtmlToXmlDef.html" title="class in org.webharvest.definition">HtmlToXmlDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/HtmlToXmlDef.html#getTreatDeprecatedTagsAsContent()"><B>getTreatDeprecatedTagsAsContent()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/HtmlToXmlDef.html" title="class in org.webharvest.definition">HtmlToXmlDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/HtmlToXmlDef.html#getTreatUnknownTagsAsContent()"><B>getTreatUnknownTagsAsContent()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/HtmlToXmlDef.html" title="class in org.webharvest.definition">HtmlToXmlDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/TryDef.html#getTryBodyDef()"><B>getTryBodyDef()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/TryDef.html" title="class in org.webharvest.definition">TryDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/FileDef.html#getType()"><B>getType()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/FileDef.html" title="class in org.webharvest.definition">FileDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/XQueryExternalParamDef.html#getType()"><B>getType()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/XQueryExternalParamDef.html" title="class in org.webharvest.definition">XQueryExternalParamDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/variables/EmptyVariable.html#getType()"><B>getType()</B></A> - 
Method in class org.webharvest.runtime.variables.<A HREF="../org/webharvest/runtime/variables/EmptyVariable.html" title="class in org.webharvest.runtime.variables">EmptyVariable</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/HttpDef.html#getUrl()"><B>getUrl()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/HttpDef.html" title="class in org.webharvest.definition">HttpDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/ScraperConfiguration.html#getUrl()"><B>getUrl()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/ScraperConfiguration.html" title="class in org.webharvest.definition">ScraperConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/HtmlToXmlDef.html#getUseCdataForScriptAndStyle()"><B>getUseCdataForScriptAndStyle()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/HtmlToXmlDef.html" title="class in org.webharvest.definition">HtmlToXmlDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/HtmlToXmlDef.html#getUseEmptyElementTags()"><B>getUseEmptyElementTags()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/HtmlToXmlDef.html" title="class in org.webharvest.definition">HtmlToXmlDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/HttpDef.html#getUsername()"><B>getUsername()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/HttpDef.html" title="class in org.webharvest.definition">HttpDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/processors/WebHarvestPlugin.html#getValidAttributes()"><B>getValidAttributes()</B></A> - 
Method in class org.webharvest.runtime.processors.<A HREF="../org/webharvest/runtime/processors/WebHarvestPlugin.html" title="class in org.webharvest.runtime.processors">WebHarvestPlugin</A>
<DD>This method should return all possible attribute names for the plugin processor.
<DT><A HREF="../org/webharvest/utils/CommonUtil.html#getValidIdentifier(java.lang.String)"><B>getValidIdentifier(String)</B></A> - 
Static method in class org.webharvest.utils.<A HREF="../org/webharvest/utils/CommonUtil.html" title="class in org.webharvest.utils">CommonUtil</A>
<DD>For the given string creates valid identifier name.
<DT><A HREF="../org/webharvest/runtime/processors/WebHarvestPlugin.html#getValidSubprocessors()"><B>getValidSubprocessors()</B></A> - 
Method in class org.webharvest.runtime.processors.<A HREF="../org/webharvest/runtime/processors/WebHarvestPlugin.html" title="class in org.webharvest.runtime.processors">WebHarvestPlugin</A>
<DD>This method should return all names of all allowed processors inside the body of
 this processor plugin.
<DT><A HREF="../org/webharvest/runtime/web/HttpParamInfo.html#getValue()"><B>getValue()</B></A> - 
Method in class org.webharvest.runtime.web.<A HREF="../org/webharvest/runtime/web/HttpParamInfo.html" title="class in org.webharvest.runtime.web">HttpParamInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/utils/KeyValuePair.html#getValue()"><B>getValue()</B></A> - 
Method in class org.webharvest.utils.<A HREF="../org/webharvest/utils/KeyValuePair.html" title="class in org.webharvest.utils">KeyValuePair</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/ScraperContext.html#getVar(java.lang.String)"><B>getVar(String)</B></A> - 
Method in class org.webharvest.runtime.<A HREF="../org/webharvest/runtime/ScraperContext.html" title="class in org.webharvest.runtime">ScraperContext</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/utils/SystemUtilities.html#getVar(java.lang.String)"><B>getVar(String)</B></A> - 
Method in class org.webharvest.utils.<A HREF="../org/webharvest/utils/SystemUtilities.html" title="class in org.webharvest.utils">SystemUtilities</A>
<DD>Returns variable from scraper context
<DT><A HREF="../org/webharvest/runtime/Scraper.html#getWorkingDir()"><B>getWorkingDir()</B></A> - 
Method in class org.webharvest.runtime.<A HREF="../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/variables/EmptyVariable.html#getWrappedObject()"><B>getWrappedObject()</B></A> - 
Method in class org.webharvest.runtime.variables.<A HREF="../org/webharvest/runtime/variables/EmptyVariable.html" title="class in org.webharvest.runtime.variables">EmptyVariable</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/variables/ListVariable.html#getWrappedObject()"><B>getWrappedObject()</B></A> - 
Method in class org.webharvest.runtime.variables.<A HREF="../org/webharvest/runtime/variables/ListVariable.html" title="class in org.webharvest.runtime.variables">ListVariable</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/variables/NodeVariable.html#getWrappedObject()"><B>getWrappedObject()</B></A> - 
Method in class org.webharvest.runtime.variables.<A HREF="../org/webharvest/runtime/variables/NodeVariable.html" title="class in org.webharvest.runtime.variables">NodeVariable</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/variables/Variable.html#getWrappedObject()"><B>getWrappedObject()</B></A> - 
Method in class org.webharvest.runtime.variables.<A HREF="../org/webharvest/runtime/variables/Variable.html" title="class in org.webharvest.runtime.variables">Variable</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/XsltDef.html#getXmlDef()"><B>getXmlDef()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/XsltDef.html" title="class in org.webharvest.definition">XsltDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/XQueryDef.html#getXqDef()"><B>getXqDef()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/XQueryDef.html" title="class in org.webharvest.definition">XQueryDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/RuntimeConfig.html#getXQueryExpressionPool()"><B>getXQueryExpressionPool()</B></A> - 
Method in class org.webharvest.runtime.<A HREF="../org/webharvest/runtime/RuntimeConfig.html" title="class in org.webharvest.runtime">RuntimeConfig</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/ScraperConfiguration.html#GROOVY_SCRIPT_ENGINE"><B>GROOVY_SCRIPT_ENGINE</B></A> - 
Static variable in class org.webharvest.definition.<A HREF="../org/webharvest/definition/ScraperConfiguration.html" title="class in org.webharvest.definition">ScraperConfiguration</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
