<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Feb 17 13:27:01 CET 2010 -->
<TITLE>
X-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-23.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-25.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-24.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-24.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="../org/webharvest/utils/CommonUtil.IntPair.html#x"><B>x</B></A> - 
Variable in class org.webharvest.utils.<A HREF="../org/webharvest/utils/CommonUtil.IntPair.html" title="class in org.webharvest.utils">CommonUtil.IntPair</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/XmlNode.html" title="class in org.webharvest.definition"><B>XmlNode</B></A> - Class in <A HREF="../org/webharvest/definition/package-summary.html">org.webharvest.definition</A><DD>&nbsp;<DT><A HREF="../org/webharvest/utils/XmlNodeWrapper.html" title="class in org.webharvest.utils"><B>XmlNodeWrapper</B></A> - Class in <A HREF="../org/webharvest/utils/package-summary.html">org.webharvest.utils</A><DD>&nbsp;<DT><A HREF="../org/webharvest/utils/XmlNodeWrapper.html#XmlNodeWrapper(net.sf.saxon.om.Item)"><B>XmlNodeWrapper(Item)</B></A> - 
Constructor for class org.webharvest.utils.<A HREF="../org/webharvest/utils/XmlNodeWrapper.html" title="class in org.webharvest.utils">XmlNodeWrapper</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/XmlParser.html" title="class in org.webharvest.definition"><B>XmlParser</B></A> - Class in <A HREF="../org/webharvest/definition/package-summary.html">org.webharvest.definition</A><DD>&nbsp;<DT><A HREF="../org/webharvest/definition/XmlParser.html#XmlParser()"><B>XmlParser()</B></A> - 
Constructor for class org.webharvest.definition.<A HREF="../org/webharvest/definition/XmlParser.html" title="class in org.webharvest.definition">XmlParser</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/utils/XmlUtil.html" title="class in org.webharvest.utils"><B>XmlUtil</B></A> - Class in <A HREF="../org/webharvest/utils/package-summary.html">org.webharvest.utils</A><DD>XML utils - contains common logic for XML handling<DT><A HREF="../org/webharvest/utils/XmlUtil.html#XmlUtil()"><B>XmlUtil()</B></A> - 
Constructor for class org.webharvest.utils.<A HREF="../org/webharvest/utils/XmlUtil.html" title="class in org.webharvest.utils">XmlUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/utils/XmlValidator.html" title="class in org.webharvest.utils"><B>XmlValidator</B></A> - Class in <A HREF="../org/webharvest/utils/package-summary.html">org.webharvest.utils</A><DD>&nbsp;<DT><A HREF="../org/webharvest/utils/XmlValidator.html#XmlValidator()"><B>XmlValidator()</B></A> - 
Constructor for class org.webharvest.utils.<A HREF="../org/webharvest/utils/XmlValidator.html" title="class in org.webharvest.utils">XmlValidator</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/utils/SystemUtilities.html#xpath(java.lang.Object, java.lang.Object)"><B>xpath(Object, Object)</B></A> - 
Method in class org.webharvest.utils.<A HREF="../org/webharvest/utils/SystemUtilities.html" title="class in org.webharvest.utils">SystemUtilities</A>
<DD>Evaluates XPath expression on specified XML
<DT><A HREF="../org/webharvest/definition/XPathDef.html" title="class in org.webharvest.definition"><B>XPathDef</B></A> - Class in <A HREF="../org/webharvest/definition/package-summary.html">org.webharvest.definition</A><DD>Definition of XPath processor.<DT><A HREF="../org/webharvest/definition/XPathDef.html#XPathDef(org.webharvest.definition.XmlNode)"><B>XPathDef(XmlNode)</B></A> - 
Constructor for class org.webharvest.definition.<A HREF="../org/webharvest/definition/XPathDef.html" title="class in org.webharvest.definition">XPathDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/processors/XPathProcessor.html" title="class in org.webharvest.runtime.processors"><B>XPathProcessor</B></A> - Class in <A HREF="../org/webharvest/runtime/processors/package-summary.html">org.webharvest.runtime.processors</A><DD>XQuery processor.<DT><A HREF="../org/webharvest/runtime/processors/XPathProcessor.html#XPathProcessor(org.webharvest.definition.XPathDef)"><B>XPathProcessor(XPathDef)</B></A> - 
Constructor for class org.webharvest.runtime.processors.<A HREF="../org/webharvest/runtime/processors/XPathProcessor.html" title="class in org.webharvest.runtime.processors">XPathProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/XQueryDef.html" title="class in org.webharvest.definition"><B>XQueryDef</B></A> - Class in <A HREF="../org/webharvest/definition/package-summary.html">org.webharvest.definition</A><DD>Definition of XQuery processor.<DT><A HREF="../org/webharvest/definition/XQueryDef.html#XQueryDef(org.webharvest.definition.XmlNode)"><B>XQueryDef(XmlNode)</B></A> - 
Constructor for class org.webharvest.definition.<A HREF="../org/webharvest/definition/XQueryDef.html" title="class in org.webharvest.definition">XQueryDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/processors/XQueryExpressionPool.html" title="class in org.webharvest.runtime.processors"><B>XQueryExpressionPool</B></A> - Class in <A HREF="../org/webharvest/runtime/processors/package-summary.html">org.webharvest.runtime.processors</A><DD>Class represnts simple pool for XQuery expressions.<DT><A HREF="../org/webharvest/runtime/processors/XQueryExpressionPool.html#XQueryExpressionPool(net.sf.saxon.query.StaticQueryContext)"><B>XQueryExpressionPool(StaticQueryContext)</B></A> - 
Constructor for class org.webharvest.runtime.processors.<A HREF="../org/webharvest/runtime/processors/XQueryExpressionPool.html" title="class in org.webharvest.runtime.processors">XQueryExpressionPool</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/XQueryExternalParamDef.html" title="class in org.webharvest.definition"><B>XQueryExternalParamDef</B></A> - Class in <A HREF="../org/webharvest/definition/package-summary.html">org.webharvest.definition</A><DD>Definition of XQuery external parameter.<DT><A HREF="../org/webharvest/definition/XQueryExternalParamDef.html#XQueryExternalParamDef(org.webharvest.definition.XmlNode)"><B>XQueryExternalParamDef(XmlNode)</B></A> - 
Constructor for class org.webharvest.definition.<A HREF="../org/webharvest/definition/XQueryExternalParamDef.html" title="class in org.webharvest.definition">XQueryExternalParamDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/processors/XQueryProcessor.html" title="class in org.webharvest.runtime.processors"><B>XQueryProcessor</B></A> - Class in <A HREF="../org/webharvest/runtime/processors/package-summary.html">org.webharvest.runtime.processors</A><DD>XQuery processor.<DT><A HREF="../org/webharvest/runtime/processors/XQueryProcessor.html#XQueryProcessor(org.webharvest.definition.XQueryDef)"><B>XQueryProcessor(XQueryDef)</B></A> - 
Constructor for class org.webharvest.runtime.processors.<A HREF="../org/webharvest/runtime/processors/XQueryProcessor.html" title="class in org.webharvest.runtime.processors">XQueryProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/XsltDef.html" title="class in org.webharvest.definition"><B>XsltDef</B></A> - Class in <A HREF="../org/webharvest/definition/package-summary.html">org.webharvest.definition</A><DD>Definition of user-defined function.<DT><A HREF="../org/webharvest/definition/XsltDef.html#XsltDef(org.webharvest.definition.XmlNode)"><B>XsltDef(XmlNode)</B></A> - 
Constructor for class org.webharvest.definition.<A HREF="../org/webharvest/definition/XsltDef.html" title="class in org.webharvest.definition">XsltDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/exception/XsltException.html" title="class in org.webharvest.exception"><B>XsltException</B></A> - Exception in <A HREF="../org/webharvest/exception/package-summary.html">org.webharvest.exception</A><DD>Template exception - occured during executing XSLT processor.<DT><A HREF="../org/webharvest/exception/XsltException.html#XsltException()"><B>XsltException()</B></A> - 
Constructor for exception org.webharvest.exception.<A HREF="../org/webharvest/exception/XsltException.html" title="class in org.webharvest.exception">XsltException</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/exception/XsltException.html#XsltException(java.lang.String, java.lang.Throwable)"><B>XsltException(String, Throwable)</B></A> - 
Constructor for exception org.webharvest.exception.<A HREF="../org/webharvest/exception/XsltException.html" title="class in org.webharvest.exception">XsltException</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/exception/XsltException.html#XsltException(java.lang.String)"><B>XsltException(String)</B></A> - 
Constructor for exception org.webharvest.exception.<A HREF="../org/webharvest/exception/XsltException.html" title="class in org.webharvest.exception">XsltException</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/exception/XsltException.html#XsltException(java.lang.Throwable)"><B>XsltException(Throwable)</B></A> - 
Constructor for exception org.webharvest.exception.<A HREF="../org/webharvest/exception/XsltException.html" title="class in org.webharvest.exception">XsltException</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/processors/XsltProcessor.html" title="class in org.webharvest.runtime.processors"><B>XsltProcessor</B></A> - Class in <A HREF="../org/webharvest/runtime/processors/package-summary.html">org.webharvest.runtime.processors</A><DD>XSLT processor.<DT><A HREF="../org/webharvest/runtime/processors/XsltProcessor.html#XsltProcessor(org.webharvest.definition.XsltDef)"><B>XsltProcessor(XsltDef)</B></A> - 
Constructor for class org.webharvest.runtime.processors.<A HREF="../org/webharvest/runtime/processors/XsltProcessor.html" title="class in org.webharvest.runtime.processors">XsltProcessor</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-23.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-25.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-24.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-24.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
