<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Feb 17 13:27:01 CET 2010 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../org/webharvest/exception/DatabaseException.html" title="class in org.webharvest.exception"><B>DatabaseException</B></A> - Exception in <A HREF="../org/webharvest/exception/package-summary.html">org.webharvest.exception</A><DD>Database execution exception - occured during executing database processor.<DT><A HREF="../org/webharvest/exception/DatabaseException.html#DatabaseException()"><B>DatabaseException()</B></A> - 
Constructor for exception org.webharvest.exception.<A HREF="../org/webharvest/exception/DatabaseException.html" title="class in org.webharvest.exception">DatabaseException</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/exception/DatabaseException.html#DatabaseException(java.lang.String)"><B>DatabaseException(String)</B></A> - 
Constructor for exception org.webharvest.exception.<A HREF="../org/webharvest/exception/DatabaseException.html" title="class in org.webharvest.exception">DatabaseException</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/exception/DatabaseException.html#DatabaseException(java.lang.Throwable)"><B>DatabaseException(Throwable)</B></A> - 
Constructor for exception org.webharvest.exception.<A HREF="../org/webharvest/exception/DatabaseException.html" title="class in org.webharvest.exception">DatabaseException</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/exception/DatabaseException.html#DatabaseException(java.lang.String, java.lang.Throwable)"><B>DatabaseException(String, Throwable)</B></A> - 
Constructor for exception org.webharvest.exception.<A HREF="../org/webharvest/exception/DatabaseException.html" title="class in org.webharvest.exception">DatabaseException</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/utils/SystemUtilities.html#date()"><B>date()</B></A> - 
Method in class org.webharvest.utils.<A HREF="../org/webharvest/utils/SystemUtilities.html" title="class in org.webharvest.utils">SystemUtilities</A>
<DD>Returns current date formated as "yyyyMMdd".
<DT><A HREF="../org/webharvest/utils/SystemUtilities.html#datetime(java.lang.Object)"><B>datetime(Object)</B></A> - 
Method in class org.webharvest.utils.<A HREF="../org/webharvest/utils/SystemUtilities.html" title="class in org.webharvest.utils">SystemUtilities</A>
<DD>Returns formatted date/time for specified format string.
<DT><A HREF="../org/webharvest/definition/ScraperConfiguration.html#DEFAULT_CHARSET"><B>DEFAULT_CHARSET</B></A> - 
Static variable in class org.webharvest.definition.<A HREF="../org/webharvest/definition/ScraperConfiguration.html" title="class in org.webharvest.definition">ScraperConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/utils/Constants.html#DEFAULT_MAX_LOOPS"><B>DEFAULT_MAX_LOOPS</B></A> - 
Static variable in class org.webharvest.utils.<A HREF="../org/webharvest/utils/Constants.html" title="class in org.webharvest.utils">Constants</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/processors/XQueryProcessor.html#DEFAULT_PARAM_TYPE"><B>DEFAULT_PARAM_TYPE</B></A> - 
Static variable in class org.webharvest.runtime.processors.<A HREF="../org/webharvest/runtime/processors/XQueryProcessor.html" title="class in org.webharvest.runtime.processors">XQueryProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/web/HttpClientManager.html#DEFAULT_USER_AGENT"><B>DEFAULT_USER_AGENT</B></A> - 
Static variable in class org.webharvest.runtime.web.<A HREF="../org/webharvest/runtime/web/HttpClientManager.html" title="class in org.webharvest.runtime.web">HttpClientManager</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/utils/CommonUtil.IntPair.html#defineFromString(java.lang.String, char, int)"><B>defineFromString(String, char, int)</B></A> - 
Method in class org.webharvest.utils.<A HREF="../org/webharvest/utils/CommonUtil.IntPair.html" title="class in org.webharvest.utils">CommonUtil.IntPair</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/utils/SystemUtilities.html#defineVariable(java.lang.String, java.lang.Object, boolean)"><B>defineVariable(String, Object, boolean)</B></A> - 
Method in class org.webharvest.utils.<A HREF="../org/webharvest/utils/SystemUtilities.html" title="class in org.webharvest.utils">SystemUtilities</A>
<DD>Adds or/replaces variable in scraper's context.
<DT><A HREF="../org/webharvest/utils/SystemUtilities.html#defineVariable(java.lang.String, java.lang.Object)"><B>defineVariable(String, Object)</B></A> - 
Method in class org.webharvest.utils.<A HREF="../org/webharvest/utils/SystemUtilities.html" title="class in org.webharvest.utils">SystemUtilities</A>
<DD>Adds or/replaces variable in scraper's context.
<DT><A HREF="../org/webharvest/definition/DefinitionResolver.html" title="class in org.webharvest.definition"><B>DefinitionResolver</B></A> - Class in <A HREF="../org/webharvest/definition/package-summary.html">org.webharvest.definition</A><DD>Class contains information and logic to validate and crate definition classes for
 parsed xml nodes from Web-Harvest configurations.<DT><A HREF="../org/webharvest/definition/DefinitionResolver.html#DefinitionResolver()"><B>DefinitionResolver()</B></A> - 
Constructor for class org.webharvest.definition.<A HREF="../org/webharvest/definition/DefinitionResolver.html" title="class in org.webharvest.definition">DefinitionResolver</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/Scraper.html#dispose()"><B>dispose()</B></A> - 
Method in class org.webharvest.runtime.<A HREF="../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/ScraperContext.html#dispose()"><B>dispose()</B></A> - 
Method in class org.webharvest.runtime.<A HREF="../org/webharvest/runtime/ScraperContext.html" title="class in org.webharvest.runtime">ScraperContext</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
