<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Feb 17 13:27:01 CET 2010 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../org/webharvest/utils/CommonUtil.html#adaptFilename(java.lang.String)"><B>adaptFilename(String)</B></A> - 
Static method in class org.webharvest.utils.<A HREF="../org/webharvest/utils/CommonUtil.html" title="class in org.webharvest.utils">CommonUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/XmlNode.html#addAttribute(java.lang.String, java.lang.String)"><B>addAttribute(String, String)</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/XmlNode.html" title="class in org.webharvest.definition">XmlNode</A>
<DD>Adds new attribute with specified name and value.
<DT><A HREF="../org/webharvest/definition/XmlNode.html#addElement(org.webharvest.definition.XmlNode)"><B>addElement(XmlNode)</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/XmlNode.html" title="class in org.webharvest.definition">XmlNode</A>
<DD>Adds new subelement.
<DT><A HREF="../org/webharvest/definition/XmlNode.html#addElement(java.lang.String)"><B>addElement(String)</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/XmlNode.html" title="class in org.webharvest.definition">XmlNode</A>
<DD>Adds new textBuff to element list
<DT><A HREF="../org/webharvest/definition/ScraperConfiguration.html#addFunctionDef(org.webharvest.definition.FunctionDef)"><B>addFunctionDef(FunctionDef)</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/ScraperConfiguration.html" title="class in org.webharvest.definition">ScraperConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/Scraper.html#addFunctionParam(java.lang.String, org.webharvest.runtime.variables.Variable)"><B>addFunctionParam(String, Variable)</B></A> - 
Method in class org.webharvest.runtime.<A HREF="../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/Scraper.html#addRunningFunction(org.webharvest.runtime.processors.CallProcessor)"><B>addRunningFunction(CallProcessor)</B></A> - 
Method in class org.webharvest.runtime.<A HREF="../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/Scraper.html#addRuntimeListener(org.webharvest.runtime.ScraperRuntimeListener)"><B>addRuntimeListener(ScraperRuntimeListener)</B></A> - 
Method in class org.webharvest.runtime.<A HREF="../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/variables/ListVariable.html#addVariable(org.webharvest.runtime.variables.Variable)"><B>addVariable(Variable)</B></A> - 
Method in class org.webharvest.runtime.variables.<A HREF="../org/webharvest/runtime/variables/ListVariable.html" title="class in org.webharvest.runtime.variables">ListVariable</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/Scraper.html#addVariablesToContext(java.util.Map)"><B>addVariablesToContext(Map)</B></A> - 
Method in class org.webharvest.runtime.<A HREF="../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>
<DD>Add all map values to the context.
<DT><A HREF="../org/webharvest/runtime/Scraper.html#addVariableToContext(java.lang.String, java.lang.Object)"><B>addVariableToContext(String, Object)</B></A> - 
Method in class org.webharvest.runtime.<A HREF="../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>
<DD>Adds parameter with specified name and value to the context.
<DT><A HREF="../org/webharvest/runtime/processors/XQueryProcessor.html#ALLOWED_PARAM_TYPES"><B>ALLOWED_PARAM_TYPES</B></A> - 
Static variable in class org.webharvest.runtime.processors.<A HREF="../org/webharvest/runtime/processors/XQueryProcessor.html" title="class in org.webharvest.runtime.processors">XQueryProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/utils/SystemUtilities.html#apos"><B>apos</B></A> - 
Static variable in class org.webharvest.utils.<A HREF="../org/webharvest/utils/SystemUtilities.html" title="class in org.webharvest.utils">SystemUtilities</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/processors/FileProcessor.html#appendBinary(org.webharvest.runtime.variables.Variable)"><B>appendBinary(Variable)</B></A> - 
Method in class org.webharvest.runtime.processors.<A HREF="../org/webharvest/runtime/processors/FileProcessor.html" title="class in org.webharvest.runtime.processors">FileProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/ElementInfo.html#areAllTagsAllowed()"><B>areAllTagsAllowed()</B></A> - 
Method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/ElementInfo.html" title="class in org.webharvest.definition">ElementInfo</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
