<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Feb 17 13:27:01 CET 2010 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/webharvest/utils/CommonUtil.html#readBytesFromFile(java.io.File)"><B>readBytesFromFile(File)</B></A> - 
Static method in class org.webharvest.utils.<A HREF="../org/webharvest/utils/CommonUtil.html" title="class in org.webharvest.utils">CommonUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/utils/CommonUtil.html#readStringFromFile(java.io.File, java.lang.String)"><B>readStringFromFile(File, String)</B></A> - 
Static method in class org.webharvest.utils.<A HREF="../org/webharvest/utils/CommonUtil.html" title="class in org.webharvest.utils">CommonUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/utils/CommonUtil.html#readStringFromUrl(java.net.URL)"><B>readStringFromUrl(URL)</B></A> - 
Static method in class org.webharvest.utils.<A HREF="../org/webharvest/utils/CommonUtil.html" title="class in org.webharvest.utils">CommonUtil</A>
<DD>Reads content from specified URL
<DT><A HREF="../org/webharvest/definition/RegexpDef.html" title="class in org.webharvest.definition"><B>RegexpDef</B></A> - Class in <A HREF="../org/webharvest/definition/package-summary.html">org.webharvest.definition</A><DD>Definition of regular expression processor.<DT><A HREF="../org/webharvest/definition/RegexpDef.html#RegexpDef(org.webharvest.definition.XmlNode)"><B>RegexpDef(XmlNode)</B></A> - 
Constructor for class org.webharvest.definition.<A HREF="../org/webharvest/definition/RegexpDef.html" title="class in org.webharvest.definition">RegexpDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/processors/RegexpProcessor.html" title="class in org.webharvest.runtime.processors"><B>RegexpProcessor</B></A> - Class in <A HREF="../org/webharvest/runtime/processors/package-summary.html">org.webharvest.runtime.processors</A><DD>Regular expression replace processor.<DT><A HREF="../org/webharvest/runtime/processors/RegexpProcessor.html#RegexpProcessor(org.webharvest.definition.RegexpDef)"><B>RegexpProcessor(RegexpDef)</B></A> - 
Constructor for class org.webharvest.runtime.processors.<A HREF="../org/webharvest/runtime/processors/RegexpProcessor.html" title="class in org.webharvest.runtime.processors">RegexpProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/utils/ClassLoaderUtil.html#registerJDBCDriver(java.lang.String)"><B>registerJDBCDriver(String)</B></A> - 
Static method in class org.webharvest.utils.<A HREF="../org/webharvest/utils/ClassLoaderUtil.html" title="class in org.webharvest.utils">ClassLoaderUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/DefinitionResolver.html#registerPlugin(java.lang.Class)"><B>registerPlugin(Class)</B></A> - 
Static method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/DefinitionResolver.html" title="class in org.webharvest.definition">DefinitionResolver</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/DefinitionResolver.html#registerPlugin(java.lang.String)"><B>registerPlugin(String)</B></A> - 
Static method in class org.webharvest.definition.<A HREF="../org/webharvest/definition/DefinitionResolver.html" title="class in org.webharvest.definition">DefinitionResolver</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/Scraper.html#releaseDBConnections()"><B>releaseDBConnections()</B></A> - 
Method in class org.webharvest.runtime.<A HREF="../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>
<DD>Releases all DB connections from the pool.
<DT><A HREF="../org/webharvest/runtime/Scraper.html#removeRunningFunction()"><B>removeRunningFunction()</B></A> - 
Method in class org.webharvest.runtime.<A HREF="../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/Scraper.html#removeRunningHttpProcessor()"><B>removeRunningHttpProcessor()</B></A> - 
Method in class org.webharvest.runtime.<A HREF="../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/Scraper.html#removeRuntimeListener(org.webharvest.runtime.ScraperRuntimeListener)"><B>removeRuntimeListener(ScraperRuntimeListener)</B></A> - 
Method in class org.webharvest.runtime.<A HREF="../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/utils/CommonUtil.html#replicate(java.lang.String, int)"><B>replicate(String, int)</B></A> - 
Static method in class org.webharvest.utils.<A HREF="../org/webharvest/utils/CommonUtil.html" title="class in org.webharvest.utils">CommonUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/ReturnDef.html" title="class in org.webharvest.definition"><B>ReturnDef</B></A> - Class in <A HREF="../org/webharvest/definition/package-summary.html">org.webharvest.definition</A><DD>Definition of function's return statement.<DT><A HREF="../org/webharvest/definition/ReturnDef.html#ReturnDef(org.webharvest.definition.XmlNode)"><B>ReturnDef(XmlNode)</B></A> - 
Constructor for class org.webharvest.definition.<A HREF="../org/webharvest/definition/ReturnDef.html" title="class in org.webharvest.definition">ReturnDef</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/processors/ReturnProcessor.html" title="class in org.webharvest.runtime.processors"><B>ReturnProcessor</B></A> - Class in <A HREF="../org/webharvest/runtime/processors/package-summary.html">org.webharvest.runtime.processors</A><DD>Function's return value processor.<DT><A HREF="../org/webharvest/runtime/processors/ReturnProcessor.html#ReturnProcessor(org.webharvest.definition.ReturnDef)"><B>ReturnProcessor(ReturnDef)</B></A> - 
Constructor for class org.webharvest.runtime.processors.<A HREF="../org/webharvest/runtime/processors/ReturnProcessor.html" title="class in org.webharvest.runtime.processors">ReturnProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/processors/BaseProcessor.html#run(org.webharvest.runtime.Scraper, org.webharvest.runtime.ScraperContext)"><B>run(Scraper, ScraperContext)</B></A> - 
Method in class org.webharvest.runtime.processors.<A HREF="../org/webharvest/runtime/processors/BaseProcessor.html" title="class in org.webharvest.runtime.processors">BaseProcessor</A>
<DD>Wrapper for the execute method.
<DT><A HREF="../org/webharvest/runtime/RuntimeConfig.html" title="class in org.webharvest.runtime"><B>RuntimeConfig</B></A> - Class in <A HREF="../org/webharvest/runtime/package-summary.html">org.webharvest.runtime</A><DD>Facade for runtime objects needed for specific processors' execution.<DT><A HREF="../org/webharvest/runtime/RuntimeConfig.html#RuntimeConfig()"><B>RuntimeConfig()</B></A> - 
Constructor for class org.webharvest.runtime.<A HREF="../org/webharvest/runtime/RuntimeConfig.html" title="class in org.webharvest.runtime">RuntimeConfig</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
