<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Feb 17 13:27:01 CET 2010 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../org/webharvest/runtime/ScraperRuntimeListener.html#onExecutionContinued(org.webharvest.runtime.Scraper)"><B>onExecutionContinued(Scraper)</B></A> - 
Method in interface org.webharvest.runtime.<A HREF="../org/webharvest/runtime/ScraperRuntimeListener.html" title="interface in org.webharvest.runtime">ScraperRuntimeListener</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/ScraperRuntimeListener.html#onExecutionEnd(org.webharvest.runtime.Scraper)"><B>onExecutionEnd(Scraper)</B></A> - 
Method in interface org.webharvest.runtime.<A HREF="../org/webharvest/runtime/ScraperRuntimeListener.html" title="interface in org.webharvest.runtime">ScraperRuntimeListener</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/ScraperRuntimeListener.html#onExecutionError(org.webharvest.runtime.Scraper, java.lang.Exception)"><B>onExecutionError(Scraper, Exception)</B></A> - 
Method in interface org.webharvest.runtime.<A HREF="../org/webharvest/runtime/ScraperRuntimeListener.html" title="interface in org.webharvest.runtime">ScraperRuntimeListener</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/ScraperRuntimeListener.html#onExecutionPaused(org.webharvest.runtime.Scraper)"><B>onExecutionPaused(Scraper)</B></A> - 
Method in interface org.webharvest.runtime.<A HREF="../org/webharvest/runtime/ScraperRuntimeListener.html" title="interface in org.webharvest.runtime">ScraperRuntimeListener</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/ScraperRuntimeListener.html#onExecutionStart(org.webharvest.runtime.Scraper)"><B>onExecutionStart(Scraper)</B></A> - 
Method in interface org.webharvest.runtime.<A HREF="../org/webharvest/runtime/ScraperRuntimeListener.html" title="interface in org.webharvest.runtime">ScraperRuntimeListener</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/ScraperRuntimeListener.html#onNewProcessorExecution(org.webharvest.runtime.Scraper, org.webharvest.runtime.processors.BaseProcessor)"><B>onNewProcessorExecution(Scraper, BaseProcessor)</B></A> - 
Method in interface org.webharvest.runtime.<A HREF="../org/webharvest/runtime/ScraperRuntimeListener.html" title="interface in org.webharvest.runtime">ScraperRuntimeListener</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/runtime/ScraperRuntimeListener.html#onProcessorExecutionFinished(org.webharvest.runtime.Scraper, org.webharvest.runtime.processors.BaseProcessor, java.util.Map)"><B>onProcessorExecutionFinished(Scraper, BaseProcessor, Map)</B></A> - 
Method in interface org.webharvest.runtime.<A HREF="../org/webharvest/runtime/ScraperRuntimeListener.html" title="interface in org.webharvest.runtime">ScraperRuntimeListener</A>
<DD>&nbsp;
<DT><A HREF="../org/webharvest/definition/package-summary.html"><B>org.webharvest.definition</B></A> - package org.webharvest.definition<DD>&nbsp;<DT><A HREF="../org/webharvest/exception/package-summary.html"><B>org.webharvest.exception</B></A> - package org.webharvest.exception<DD>&nbsp;<DT><A HREF="../org/webharvest/runtime/package-summary.html"><B>org.webharvest.runtime</B></A> - package org.webharvest.runtime<DD>&nbsp;<DT><A HREF="../org/webharvest/runtime/processors/package-summary.html"><B>org.webharvest.runtime.processors</B></A> - package org.webharvest.runtime.processors<DD>&nbsp;<DT><A HREF="../org/webharvest/runtime/templaters/package-summary.html"><B>org.webharvest.runtime.templaters</B></A> - package org.webharvest.runtime.templaters<DD>&nbsp;<DT><A HREF="../org/webharvest/runtime/variables/package-summary.html"><B>org.webharvest.runtime.variables</B></A> - package org.webharvest.runtime.variables<DD>&nbsp;<DT><A HREF="../org/webharvest/runtime/web/package-summary.html"><B>org.webharvest.runtime.web</B></A> - package org.webharvest.runtime.web<DD>&nbsp;<DT><A HREF="../org/webharvest/utils/package-summary.html"><B>org.webharvest.utils</B></A> - package org.webharvest.utils<DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
