<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Feb 17 13:27:00 CET 2010 -->
<TITLE>
org.webharvest.exception
</TITLE>

<META NAME="date" CONTENT="2010-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/webharvest/exception/package-summary.html" target="classFrame">org.webharvest.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ErrMsg.html" title="class in org.webharvest.exception" target="classFrame">ErrMsg</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseException.html" title="class in org.webharvest.exception" target="classFrame">BaseException</A>
<BR>
<A HREF="ConfigurationException.html" title="class in org.webharvest.exception" target="classFrame">ConfigurationException</A>
<BR>
<A HREF="DatabaseException.html" title="class in org.webharvest.exception" target="classFrame">DatabaseException</A>
<BR>
<A HREF="FileException.html" title="class in org.webharvest.exception" target="classFrame">FileException</A>
<BR>
<A HREF="FunctionException.html" title="class in org.webharvest.exception" target="classFrame">FunctionException</A>
<BR>
<A HREF="HttpException.html" title="class in org.webharvest.exception" target="classFrame">HttpException</A>
<BR>
<A HREF="ParserException.html" title="class in org.webharvest.exception" target="classFrame">ParserException</A>
<BR>
<A HREF="PluginException.html" title="class in org.webharvest.exception" target="classFrame">PluginException</A>
<BR>
<A HREF="ScraperXPathException.html" title="class in org.webharvest.exception" target="classFrame">ScraperXPathException</A>
<BR>
<A HREF="ScraperXQueryException.html" title="class in org.webharvest.exception" target="classFrame">ScraperXQueryException</A>
<BR>
<A HREF="ScriptException.html" title="class in org.webharvest.exception" target="classFrame">ScriptException</A>
<BR>
<A HREF="TemplateException.html" title="class in org.webharvest.exception" target="classFrame">TemplateException</A>
<BR>
<A HREF="TemplaterException.html" title="class in org.webharvest.exception" target="classFrame">TemplaterException</A>
<BR>
<A HREF="VariableException.html" title="class in org.webharvest.exception" target="classFrame">VariableException</A>
<BR>
<A HREF="XsltException.html" title="class in org.webharvest.exception" target="classFrame">XsltException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
