<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Feb 17 13:27:00 CET 2010 -->
<TITLE>
Uses of Class org.webharvest.runtime.Scraper
</TITLE>

<META NAME="date" CONTENT="2010-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.webharvest.runtime.Scraper";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/webharvest/runtime/\class-useScraper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scraper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.webharvest.runtime.Scraper</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.webharvest.runtime"><B>org.webharvest.runtime</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.webharvest.runtime.processors"><B>org.webharvest.runtime.processors</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.webharvest.utils"><B>org.webharvest.utils</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.webharvest.runtime"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A> in <A HREF="../../../../org/webharvest/runtime/package-summary.html">org.webharvest.runtime</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/webharvest/runtime/package-summary.html">org.webharvest.runtime</A> with parameters of type <A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ScraperRuntimeListener.</B><B><A HREF="../../../../org/webharvest/runtime/ScraperRuntimeListener.html#onExecutionContinued(org.webharvest.runtime.Scraper)">onExecutionContinued</A></B>(<A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>&nbsp;scraper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ScraperRuntimeListener.</B><B><A HREF="../../../../org/webharvest/runtime/ScraperRuntimeListener.html#onExecutionEnd(org.webharvest.runtime.Scraper)">onExecutionEnd</A></B>(<A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>&nbsp;scraper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ScraperRuntimeListener.</B><B><A HREF="../../../../org/webharvest/runtime/ScraperRuntimeListener.html#onExecutionError(org.webharvest.runtime.Scraper, java.lang.Exception)">onExecutionError</A></B>(<A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>&nbsp;scraper,
                 java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ScraperRuntimeListener.</B><B><A HREF="../../../../org/webharvest/runtime/ScraperRuntimeListener.html#onExecutionPaused(org.webharvest.runtime.Scraper)">onExecutionPaused</A></B>(<A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>&nbsp;scraper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ScraperRuntimeListener.</B><B><A HREF="../../../../org/webharvest/runtime/ScraperRuntimeListener.html#onExecutionStart(org.webharvest.runtime.Scraper)">onExecutionStart</A></B>(<A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>&nbsp;scraper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ScraperRuntimeListener.</B><B><A HREF="../../../../org/webharvest/runtime/ScraperRuntimeListener.html#onNewProcessorExecution(org.webharvest.runtime.Scraper, org.webharvest.runtime.processors.BaseProcessor)">onNewProcessorExecution</A></B>(<A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>&nbsp;scraper,
                        <A HREF="../../../../org/webharvest/runtime/processors/BaseProcessor.html" title="class in org.webharvest.runtime.processors">BaseProcessor</A>&nbsp;processor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ScraperRuntimeListener.</B><B><A HREF="../../../../org/webharvest/runtime/ScraperRuntimeListener.html#onProcessorExecutionFinished(org.webharvest.runtime.Scraper, org.webharvest.runtime.processors.BaseProcessor, java.util.Map)">onProcessorExecutionFinished</A></B>(<A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>&nbsp;scraper,
                             <A HREF="../../../../org/webharvest/runtime/processors/BaseProcessor.html" title="class in org.webharvest.runtime.processors">BaseProcessor</A>&nbsp;processor,
                             java.util.Map&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/webharvest/runtime/package-summary.html">org.webharvest.runtime</A> with parameters of type <A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/webharvest/runtime/ScraperContext.html#ScraperContext(org.webharvest.runtime.Scraper)">ScraperContext</A></B>(<A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>&nbsp;scraper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/webharvest/runtime/ScraperContext.html#ScraperContext(org.webharvest.runtime.Scraper, org.webharvest.runtime.ScraperContext)">ScraperContext</A></B>(<A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>&nbsp;scraper,
               <A HREF="../../../../org/webharvest/runtime/ScraperContext.html" title="class in org.webharvest.runtime">ScraperContext</A>&nbsp;callerContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.webharvest.runtime.processors"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A> in <A HREF="../../../../org/webharvest/runtime/processors/package-summary.html">org.webharvest.runtime.processors</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/webharvest/runtime/processors/package-summary.html">org.webharvest.runtime.processors</A> with parameters of type <A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/webharvest/runtime/processors/BaseProcessor.html" title="class in org.webharvest.runtime.processors">BaseProcessor</A></CODE></FONT></TD>
<TD><CODE><B>ProcessorResolver.</B><B><A HREF="../../../../org/webharvest/runtime/processors/ProcessorResolver.html#createProcessor(org.webharvest.definition.IElementDef, org.webharvest.definition.ScraperConfiguration, org.webharvest.runtime.Scraper)">createProcessor</A></B>(<A HREF="../../../../org/webharvest/definition/IElementDef.html" title="interface in org.webharvest.definition">IElementDef</A>&nbsp;elementDef,
                <A HREF="../../../../org/webharvest/definition/ScraperConfiguration.html" title="class in org.webharvest.definition">ScraperConfiguration</A>&nbsp;configuration,
                <A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>&nbsp;scraper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/webharvest/runtime/variables/Variable.html" title="class in org.webharvest.runtime.variables">Variable</A></CODE></FONT></TD>
<TD><CODE><B>XsltProcessor.</B><B><A HREF="../../../../org/webharvest/runtime/processors/XsltProcessor.html#execute(org.webharvest.runtime.Scraper, org.webharvest.runtime.ScraperContext)">execute</A></B>(<A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>&nbsp;scraper,
        <A HREF="../../../../org/webharvest/runtime/ScraperContext.html" title="class in org.webharvest.runtime">ScraperContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/webharvest/runtime/variables/Variable.html" title="class in org.webharvest.runtime.variables">Variable</A></CODE></FONT></TD>
<TD><CODE><B>XQueryProcessor.</B><B><A HREF="../../../../org/webharvest/runtime/processors/XQueryProcessor.html#execute(org.webharvest.runtime.Scraper, org.webharvest.runtime.ScraperContext)">execute</A></B>(<A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>&nbsp;scraper,
        <A HREF="../../../../org/webharvest/runtime/ScraperContext.html" title="class in org.webharvest.runtime">ScraperContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/webharvest/runtime/variables/Variable.html" title="class in org.webharvest.runtime.variables">Variable</A></CODE></FONT></TD>
<TD><CODE><B>XPathProcessor.</B><B><A HREF="../../../../org/webharvest/runtime/processors/XPathProcessor.html#execute(org.webharvest.runtime.Scraper, org.webharvest.runtime.ScraperContext)">execute</A></B>(<A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>&nbsp;scraper,
        <A HREF="../../../../org/webharvest/runtime/ScraperContext.html" title="class in org.webharvest.runtime">ScraperContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/webharvest/runtime/variables/Variable.html" title="class in org.webharvest.runtime.variables">Variable</A></CODE></FONT></TD>
<TD><CODE><B>WhileProcessor.</B><B><A HREF="../../../../org/webharvest/runtime/processors/WhileProcessor.html#execute(org.webharvest.runtime.Scraper, org.webharvest.runtime.ScraperContext)">execute</A></B>(<A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>&nbsp;scraper,
        <A HREF="../../../../org/webharvest/runtime/ScraperContext.html" title="class in org.webharvest.runtime">ScraperContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/webharvest/runtime/variables/Variable.html" title="class in org.webharvest.runtime.variables">Variable</A></CODE></FONT></TD>
<TD><CODE><B>WebHarvestPlugin.</B><B><A HREF="../../../../org/webharvest/runtime/processors/WebHarvestPlugin.html#execute(org.webharvest.runtime.Scraper, org.webharvest.runtime.ScraperContext)">execute</A></B>(<A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>&nbsp;scraper,
        <A HREF="../../../../org/webharvest/runtime/ScraperContext.html" title="class in org.webharvest.runtime">ScraperContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/webharvest/runtime/variables/Variable.html" title="class in org.webharvest.runtime.variables">Variable</A></CODE></FONT></TD>
<TD><CODE><B>VarProcessor.</B><B><A HREF="../../../../org/webharvest/runtime/processors/VarProcessor.html#execute(org.webharvest.runtime.Scraper, org.webharvest.runtime.ScraperContext)">execute</A></B>(<A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>&nbsp;scraper,
        <A HREF="../../../../org/webharvest/runtime/ScraperContext.html" title="class in org.webharvest.runtime">ScraperContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/webharvest/runtime/variables/Variable.html" title="class in org.webharvest.runtime.variables">Variable</A></CODE></FONT></TD>
<TD><CODE><B>VarDefProcessor.</B><B><A HREF="../../../../org/webharvest/runtime/processors/VarDefProcessor.html#execute(org.webharvest.runtime.Scraper, org.webharvest.runtime.ScraperContext)">execute</A></B>(<A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>&nbsp;scraper,
        <A HREF="../../../../org/webharvest/runtime/ScraperContext.html" title="class in org.webharvest.runtime">ScraperContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/webharvest/runtime/variables/Variable.html" title="class in org.webharvest.runtime.variables">Variable</A></CODE></FONT></TD>
<TD><CODE><B>TryProcessor.</B><B><A HREF="../../../../org/webharvest/runtime/processors/TryProcessor.html#execute(org.webharvest.runtime.Scraper, org.webharvest.runtime.ScraperContext)">execute</A></B>(<A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>&nbsp;scraper,
        <A HREF="../../../../org/webharvest/runtime/ScraperContext.html" title="class in org.webharvest.runtime">ScraperContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/webharvest/runtime/variables/Variable.html" title="class in org.webharvest.runtime.variables">Variable</A></CODE></FONT></TD>
<TD><CODE><B>TextProcessor.</B><B><A HREF="../../../../org/webharvest/runtime/processors/TextProcessor.html#execute(org.webharvest.runtime.Scraper, org.webharvest.runtime.ScraperContext)">execute</A></B>(<A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>&nbsp;scraper,
        <A HREF="../../../../org/webharvest/runtime/ScraperContext.html" title="class in org.webharvest.runtime">ScraperContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/webharvest/runtime/variables/Variable.html" title="class in org.webharvest.runtime.variables">Variable</A></CODE></FONT></TD>
<TD><CODE><B>TemplateProcessor.</B><B><A HREF="../../../../org/webharvest/runtime/processors/TemplateProcessor.html#execute(org.webharvest.runtime.Scraper, org.webharvest.runtime.ScraperContext)">execute</A></B>(<A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>&nbsp;scraper,
        <A HREF="../../../../org/webharvest/runtime/ScraperContext.html" title="class in org.webharvest.runtime">ScraperContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/webharvest/runtime/variables/Variable.html" title="class in org.webharvest.runtime.variables">Variable</A></CODE></FONT></TD>
<TD><CODE><B>ScriptProcessor.</B><B><A HREF="../../../../org/webharvest/runtime/processors/ScriptProcessor.html#execute(org.webharvest.runtime.Scraper, org.webharvest.runtime.ScraperContext)">execute</A></B>(<A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>&nbsp;scraper,
        <A HREF="../../../../org/webharvest/runtime/ScraperContext.html" title="class in org.webharvest.runtime">ScraperContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/webharvest/runtime/variables/Variable.html" title="class in org.webharvest.runtime.variables">Variable</A></CODE></FONT></TD>
<TD><CODE><B>ReturnProcessor.</B><B><A HREF="../../../../org/webharvest/runtime/processors/ReturnProcessor.html#execute(org.webharvest.runtime.Scraper, org.webharvest.runtime.ScraperContext)">execute</A></B>(<A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>&nbsp;scraper,
        <A HREF="../../../../org/webharvest/runtime/ScraperContext.html" title="class in org.webharvest.runtime">ScraperContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/webharvest/runtime/variables/Variable.html" title="class in org.webharvest.runtime.variables">Variable</A></CODE></FONT></TD>
<TD><CODE><B>RegexpProcessor.</B><B><A HREF="../../../../org/webharvest/runtime/processors/RegexpProcessor.html#execute(org.webharvest.runtime.Scraper, org.webharvest.runtime.ScraperContext)">execute</A></B>(<A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>&nbsp;scraper,
        <A HREF="../../../../org/webharvest/runtime/ScraperContext.html" title="class in org.webharvest.runtime">ScraperContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/webharvest/runtime/variables/Variable.html" title="class in org.webharvest.runtime.variables">Variable</A></CODE></FONT></TD>
<TD><CODE><B>LoopProcessor.</B><B><A HREF="../../../../org/webharvest/runtime/processors/LoopProcessor.html#execute(org.webharvest.runtime.Scraper, org.webharvest.runtime.ScraperContext)">execute</A></B>(<A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>&nbsp;scraper,
        <A HREF="../../../../org/webharvest/runtime/ScraperContext.html" title="class in org.webharvest.runtime">ScraperContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/webharvest/runtime/variables/Variable.html" title="class in org.webharvest.runtime.variables">Variable</A></CODE></FONT></TD>
<TD><CODE><B>IncludeProcessor.</B><B><A HREF="../../../../org/webharvest/runtime/processors/IncludeProcessor.html#execute(org.webharvest.runtime.Scraper, org.webharvest.runtime.ScraperContext)">execute</A></B>(<A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>&nbsp;scraper,
        <A HREF="../../../../org/webharvest/runtime/ScraperContext.html" title="class in org.webharvest.runtime">ScraperContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/webharvest/runtime/variables/Variable.html" title="class in org.webharvest.runtime.variables">Variable</A></CODE></FONT></TD>
<TD><CODE><B>HttpProcessor.</B><B><A HREF="../../../../org/webharvest/runtime/processors/HttpProcessor.html#execute(org.webharvest.runtime.Scraper, org.webharvest.runtime.ScraperContext)">execute</A></B>(<A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>&nbsp;scraper,
        <A HREF="../../../../org/webharvest/runtime/ScraperContext.html" title="class in org.webharvest.runtime">ScraperContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/webharvest/runtime/variables/Variable.html" title="class in org.webharvest.runtime.variables">Variable</A></CODE></FONT></TD>
<TD><CODE><B>HttpParamProcessor.</B><B><A HREF="../../../../org/webharvest/runtime/processors/HttpParamProcessor.html#execute(org.webharvest.runtime.Scraper, org.webharvest.runtime.ScraperContext)">execute</A></B>(<A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>&nbsp;scraper,
        <A HREF="../../../../org/webharvest/runtime/ScraperContext.html" title="class in org.webharvest.runtime">ScraperContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/webharvest/runtime/variables/Variable.html" title="class in org.webharvest.runtime.variables">Variable</A></CODE></FONT></TD>
<TD><CODE><B>HttpHeaderProcessor.</B><B><A HREF="../../../../org/webharvest/runtime/processors/HttpHeaderProcessor.html#execute(org.webharvest.runtime.Scraper, org.webharvest.runtime.ScraperContext)">execute</A></B>(<A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>&nbsp;scraper,
        <A HREF="../../../../org/webharvest/runtime/ScraperContext.html" title="class in org.webharvest.runtime">ScraperContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/webharvest/runtime/variables/Variable.html" title="class in org.webharvest.runtime.variables">Variable</A></CODE></FONT></TD>
<TD><CODE><B>HtmlToXmlProcessor.</B><B><A HREF="../../../../org/webharvest/runtime/processors/HtmlToXmlProcessor.html#execute(org.webharvest.runtime.Scraper, org.webharvest.runtime.ScraperContext)">execute</A></B>(<A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>&nbsp;scraper,
        <A HREF="../../../../org/webharvest/runtime/ScraperContext.html" title="class in org.webharvest.runtime">ScraperContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/webharvest/runtime/variables/Variable.html" title="class in org.webharvest.runtime.variables">Variable</A></CODE></FONT></TD>
<TD><CODE><B>FunctionProcessor.</B><B><A HREF="../../../../org/webharvest/runtime/processors/FunctionProcessor.html#execute(org.webharvest.runtime.Scraper, org.webharvest.runtime.ScraperContext)">execute</A></B>(<A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>&nbsp;scraper,
        <A HREF="../../../../org/webharvest/runtime/ScraperContext.html" title="class in org.webharvest.runtime">ScraperContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/webharvest/runtime/variables/Variable.html" title="class in org.webharvest.runtime.variables">Variable</A></CODE></FONT></TD>
<TD><CODE><B>FileProcessor.</B><B><A HREF="../../../../org/webharvest/runtime/processors/FileProcessor.html#execute(org.webharvest.runtime.Scraper, org.webharvest.runtime.ScraperContext)">execute</A></B>(<A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>&nbsp;scraper,
        <A HREF="../../../../org/webharvest/runtime/ScraperContext.html" title="class in org.webharvest.runtime">ScraperContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/webharvest/runtime/variables/Variable.html" title="class in org.webharvest.runtime.variables">Variable</A></CODE></FONT></TD>
<TD><CODE><B>ExitProcessor.</B><B><A HREF="../../../../org/webharvest/runtime/processors/ExitProcessor.html#execute(org.webharvest.runtime.Scraper, org.webharvest.runtime.ScraperContext)">execute</A></B>(<A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>&nbsp;scraper,
        <A HREF="../../../../org/webharvest/runtime/ScraperContext.html" title="class in org.webharvest.runtime">ScraperContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/webharvest/runtime/variables/Variable.html" title="class in org.webharvest.runtime.variables">Variable</A></CODE></FONT></TD>
<TD><CODE><B>EmptyProcessor.</B><B><A HREF="../../../../org/webharvest/runtime/processors/EmptyProcessor.html#execute(org.webharvest.runtime.Scraper, org.webharvest.runtime.ScraperContext)">execute</A></B>(<A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>&nbsp;scraper,
        <A HREF="../../../../org/webharvest/runtime/ScraperContext.html" title="class in org.webharvest.runtime">ScraperContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/webharvest/runtime/variables/Variable.html" title="class in org.webharvest.runtime.variables">Variable</A></CODE></FONT></TD>
<TD><CODE><B>ConstantProcessor.</B><B><A HREF="../../../../org/webharvest/runtime/processors/ConstantProcessor.html#execute(org.webharvest.runtime.Scraper, org.webharvest.runtime.ScraperContext)">execute</A></B>(<A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>&nbsp;scraper,
        <A HREF="../../../../org/webharvest/runtime/ScraperContext.html" title="class in org.webharvest.runtime">ScraperContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/webharvest/runtime/variables/Variable.html" title="class in org.webharvest.runtime.variables">Variable</A></CODE></FONT></TD>
<TD><CODE><B>CaseProcessor.</B><B><A HREF="../../../../org/webharvest/runtime/processors/CaseProcessor.html#execute(org.webharvest.runtime.Scraper, org.webharvest.runtime.ScraperContext)">execute</A></B>(<A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>&nbsp;scraper,
        <A HREF="../../../../org/webharvest/runtime/ScraperContext.html" title="class in org.webharvest.runtime">ScraperContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/webharvest/runtime/variables/Variable.html" title="class in org.webharvest.runtime.variables">Variable</A></CODE></FONT></TD>
<TD><CODE><B>CallProcessor.</B><B><A HREF="../../../../org/webharvest/runtime/processors/CallProcessor.html#execute(org.webharvest.runtime.Scraper, org.webharvest.runtime.ScraperContext)">execute</A></B>(<A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>&nbsp;scraper,
        <A HREF="../../../../org/webharvest/runtime/ScraperContext.html" title="class in org.webharvest.runtime">ScraperContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/webharvest/runtime/variables/Variable.html" title="class in org.webharvest.runtime.variables">Variable</A></CODE></FONT></TD>
<TD><CODE><B>CallParamProcessor.</B><B><A HREF="../../../../org/webharvest/runtime/processors/CallParamProcessor.html#execute(org.webharvest.runtime.Scraper, org.webharvest.runtime.ScraperContext)">execute</A></B>(<A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>&nbsp;scraper,
        <A HREF="../../../../org/webharvest/runtime/ScraperContext.html" title="class in org.webharvest.runtime">ScraperContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/webharvest/runtime/variables/Variable.html" title="class in org.webharvest.runtime.variables">Variable</A></CODE></FONT></TD>
<TD><CODE><B>BodyProcessor.</B><B><A HREF="../../../../org/webharvest/runtime/processors/BodyProcessor.html#execute(org.webharvest.runtime.Scraper, org.webharvest.runtime.ScraperContext)">execute</A></B>(<A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>&nbsp;scraper,
        <A HREF="../../../../org/webharvest/runtime/ScraperContext.html" title="class in org.webharvest.runtime">ScraperContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/webharvest/runtime/variables/Variable.html" title="class in org.webharvest.runtime.variables">Variable</A></CODE></FONT></TD>
<TD><CODE><B>BaseProcessor.</B><B><A HREF="../../../../org/webharvest/runtime/processors/BaseProcessor.html#execute(org.webharvest.runtime.Scraper, org.webharvest.runtime.ScraperContext)">execute</A></B>(<A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>&nbsp;scraper,
        <A HREF="../../../../org/webharvest/runtime/ScraperContext.html" title="class in org.webharvest.runtime">ScraperContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/webharvest/runtime/variables/Variable.html" title="class in org.webharvest.runtime.variables">Variable</A></CODE></FONT></TD>
<TD><CODE><B>WebHarvestPlugin.</B><B><A HREF="../../../../org/webharvest/runtime/processors/WebHarvestPlugin.html#executePlugin(org.webharvest.runtime.Scraper, org.webharvest.runtime.ScraperContext)">executePlugin</A></B>(<A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>&nbsp;scraper,
              <A HREF="../../../../org/webharvest/runtime/ScraperContext.html" title="class in org.webharvest.runtime">ScraperContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mathod that actually executes processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/webharvest/runtime/variables/Variable.html" title="class in org.webharvest.runtime.variables">Variable</A></CODE></FONT></TD>
<TD><CODE><B>BaseProcessor.</B><B><A HREF="../../../../org/webharvest/runtime/processors/BaseProcessor.html#run(org.webharvest.runtime.Scraper, org.webharvest.runtime.ScraperContext)">run</A></B>(<A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>&nbsp;scraper,
    <A HREF="../../../../org/webharvest/runtime/ScraperContext.html" title="class in org.webharvest.runtime">ScraperContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper for the execute method.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/webharvest/runtime/processors/package-summary.html">org.webharvest.runtime.processors</A> with parameters of type <A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/webharvest/runtime/processors/CallProcessor.html#CallProcessor(org.webharvest.definition.CallDef, org.webharvest.definition.ScraperConfiguration, org.webharvest.runtime.Scraper)">CallProcessor</A></B>(<A HREF="../../../../org/webharvest/definition/CallDef.html" title="class in org.webharvest.definition">CallDef</A>&nbsp;callDef,
              <A HREF="../../../../org/webharvest/definition/ScraperConfiguration.html" title="class in org.webharvest.definition">ScraperConfiguration</A>&nbsp;configuration,
              <A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>&nbsp;scraper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.webharvest.utils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A> in <A HREF="../../../../org/webharvest/utils/package-summary.html">org.webharvest.utils</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/webharvest/utils/package-summary.html">org.webharvest.utils</A> with parameters of type <A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SystemUtilities.</B><B><A HREF="../../../../org/webharvest/utils/SystemUtilities.html#setScraper(org.webharvest.runtime.Scraper)">setScraper</A></B>(<A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>&nbsp;scraper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/webharvest/utils/package-summary.html">org.webharvest.utils</A> with parameters of type <A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/webharvest/utils/SystemUtilities.html#SystemUtilities(org.webharvest.runtime.Scraper)">SystemUtilities</A></B>(<A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>&nbsp;scraper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/webharvest/runtime/\class-useScraper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scraper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
