<html>
    <body bgcolor="#FFFFFF;" style="font-family:Arial,Tahoma,Verdana,sans-serif;font-size:12pt;margin:0px;padding:0px;">
        <div style="padding:0px;">
            <center>
                <div>
                    <img src="welcomelogo.gif" border="0">
                </div>
            </center>
            <div style="padding:8px;">
                Program version: <b>#program.version#</b>
                <br>
                Date: <b>#program.date#</b>
                <br><br>
                Author: Vladimir Nikic
                <br>
                WWW: <a style="color:#250099;font-weight:bold;text-decoration:none;" href="http://web-harvest.sourceforge.net">web-harvest.sourceforge.net</a>
                <br>
                E-Mail: <a style="color:#250099;font-weight:bold;text-decoration:none;" href="mailto:vnikic@users.sourceforge.net">vnikic@users.sourceforge.net</a>
                <br><br>
                Java runtime: <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;version: <b>#java.version#</b><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vendor: <b>#java.vendor#</b><br>
                <br>
                <em style="font-size:10pt;">Copyright @ 2006 - #year#</em>
            </div>
        </div>
    </body>
</html>