config.charset=*charset
config.scriptlang=beanshell,javascript,groovy

text.charset=*charset

var-def.overwrite=true,false

file.action=read,write,append,list
file.type=text,binary
file.charset=*charset
file.listfiles=true,false
file.listdirs=true,false
file.listrecursive=true,false

http.method=get,post
http.charset=*charset
http.cookie-policy=default,browser,ignore,netscape,rfc_2109
http.multipart=true,false

http-param.isfile=true,false
http-param.contenttype=*mime

html-to-xml.outputtype=simple,compact,browser-compact,pretty
html-to-xml.advancedxmlescape=true,false
html-to-xml.usecdata=true,false
html-to-xml.specialentities=true,false
html-to-xml.unicodechars=true,false
html-to-xml.omitunknowntags=true,false
html-to-xml.treatunknowntagsascontent=true,false
html-to-xml.omitdeprtags=true,false
html-to-xml.treatdeprtagsascontent=true,false
html-to-xml.omitxmldecl=true,false
html-to-xml.omitcomments=true,false
html-to-xml.omithtmlenvelope=true,false
html-to-xml.useemptyelementtags=true,false
html-to-xml.allowmultiwordattributes=true,false
html-to-xml.allowhtmlinsideattributes=true,false
html-to-xml.namespacesaware=true,false
html-to-xml.booleanatts=self,empty,true

regexp.replace=true,false
regexp.flag-caseinsensitive=true,false
regexp.flag-multiline=true,false
regexp.flag-dotall=true,false
regexp.flag-unicodecase=true,false
regexp.flag-canoneq=true,false

template.language=beanshell,javascript,groovy

loop.empty=true,false

while.empty=true,false

script.language=beanshell,javascript,groovy