<html>
    <body bgcolor="#FFFFFF" style="font-family:sans-serif;margin:0px;padding:1px;background-image: url(background.jpg);background-repeat: no-repeat;">
        <div>
            <img src="welcomelogo.gif" border="0">
        </div>

        <div style="padding:5px;font-family:Verdana;font-size:10px;border-top: 4px #ff0000 solid;">

            <!--version-->

            <!--start-->
            
            <br>
            <div style="font-size:13px;color:#006600;font-weight:bold;">QUICK START</div>
            
            <ul style="list-style-image:url(icons/new.gif);margin-bottom:4;">
                <li><a style="color:#000000;text-decoration:none;" href="#new">Create new configuration file</a></li>
            </ul>
            <ul style="list-style-image:url(icons/open.gif);margin-bottom:4;margin-top:0;">
                <li><a style="color:#000000;text-decoration:none;" href="#open">Open configuration file</a></li>
            </ul>
            <ul style="list-style-image:url(icons/settings.gif);margin-bottom:4;margin-top:0;">
                <li><a style="color:#000000;text-decoration:none;" href="#settings">Modify execution settings</a></li>
            </ul>
            <ul style="list-style-image:url(icons/help.gif);margin-bottom:4;margin-top:0;">
                <li><a style="color:#000000;text-decoration:none;" href="#help">Show Help</a></li>
            </ul>
            <ul style="list-style-image:url(icons/download.gif);">
                <li style="padding-bottom:3;"><a style="color:#000000;text-decoration:none;" href="download:http://web-harvest.sourceforge.net/examples/expekt.xml">Download and open example 1 - Bookmaker odds at expekt.com</a></li>
                <li style="padding-bottom:3;"><a style="color:#000000;text-decoration:none;" href="download:http://web-harvest.sourceforge.net/examples/canon.xml">Download and open example 2 - Canon products at Yahoo Shopping</a></li>
                <li style="padding-bottom:3;"><a style="color:#000000;text-decoration:none;" href="download:http://web-harvest.sourceforge.net/examples/google_images.xml">Download and open example 3 - Google images</a></li>
                <li style="padding-bottom:3;"><a style="color:#000000;text-decoration:none;" href="download:http://web-harvest.sourceforge.net/examples/nytimes.xml">Download and open example 4 - The New York Times newspaper articles</a></li>
                <li style="padding-bottom:3;"><a style="color:#000000;text-decoration:none;" href="download:http://web-harvest.sourceforge.net/examples/xquery.xml">Download and open example 5 - XQuery use in the Web-Harvest</a></li>
                <li style="padding-bottom:3;"><a style="color:#000000;text-decoration:none;" href="download:http://web-harvest.sourceforge.net/examples/crawler.xml">Download and open example 6 - Simple web site crawler</a></li>
                <li style="padding-bottom:3;"><a style="color:#000000;text-decoration:none;" href="download:http://web-harvest.sourceforge.net/examples/flickr.xml">Download and open example 7 - Tagged Flickr.com photos</a></li>
            </ul>

            <!--end-->
            
        </div>
    </body>
</html>