<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Feb 17 13:27:00 CET 2010 -->
<TITLE>
org.webharvest.runtime
</TITLE>

<META NAME="date" CONTENT="2010-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/webharvest/runtime/package-summary.html" target="classFrame">org.webharvest.runtime</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ScraperRuntimeListener.html" title="interface in org.webharvest.runtime" target="classFrame"><I>ScraperRuntimeListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RuntimeConfig.html" title="class in org.webharvest.runtime" target="classFrame">RuntimeConfig</A>
<BR>
<A HREF="Scraper.html" title="class in org.webharvest.runtime" target="classFrame">Scraper</A>
<BR>
<A HREF="ScraperContext.html" title="class in org.webharvest.runtime" target="classFrame">ScraperContext</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
