<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Feb 17 13:26:59 CET 2010 -->
<TITLE>
Scraper
</TITLE>

<META NAME="date" CONTENT="2010-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Scraper";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Scraper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/webharvest/runtime/RuntimeConfig.html" title="class in org.webharvest.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/webharvest/runtime/ScraperContext.html" title="class in org.webharvest.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/webharvest/runtime/Scraper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scraper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.webharvest.runtime</FONT>
<BR>
Class Scraper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.webharvest.runtime.Scraper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Scraper</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Basic runtime class.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/runtime/Scraper.html#STATUS_ERROR">STATUS_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/runtime/Scraper.html#STATUS_EXIT">STATUS_EXIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/runtime/Scraper.html#STATUS_FINISHED">STATUS_FINISHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/runtime/Scraper.html#STATUS_PAUSED">STATUS_PAUSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/runtime/Scraper.html#STATUS_READY">STATUS_READY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/runtime/Scraper.html#STATUS_RUNNING">STATUS_RUNNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/runtime/Scraper.html#STATUS_STOPPED">STATUS_STOPPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/webharvest/runtime/Scraper.html#Scraper(org.webharvest.definition.ScraperConfiguration, java.lang.String)">Scraper</A></B>(<A HREF="../../../org/webharvest/definition/ScraperConfiguration.html" title="class in org.webharvest.definition">ScraperConfiguration</A>&nbsp;configuration,
        java.lang.String&nbsp;workingDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/runtime/Scraper.html#addFunctionParam(java.lang.String, org.webharvest.runtime.variables.Variable)">addFunctionParam</A></B>(java.lang.String&nbsp;name,
                 <A HREF="../../../org/webharvest/runtime/variables/Variable.html" title="class in org.webharvest.runtime.variables">Variable</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/runtime/Scraper.html#addRunningFunction(org.webharvest.runtime.processors.CallProcessor)">addRunningFunction</A></B>(<A HREF="../../../org/webharvest/runtime/processors/CallProcessor.html" title="class in org.webharvest.runtime.processors">CallProcessor</A>&nbsp;callProcessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/runtime/Scraper.html#addRuntimeListener(org.webharvest.runtime.ScraperRuntimeListener)">addRuntimeListener</A></B>(<A HREF="../../../org/webharvest/runtime/ScraperRuntimeListener.html" title="interface in org.webharvest.runtime">ScraperRuntimeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/runtime/Scraper.html#addVariablesToContext(java.util.Map)">addVariablesToContext</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add all map values to the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/runtime/Scraper.html#addVariableToContext(java.lang.String, java.lang.Object)">addVariableToContext</A></B>(java.lang.String&nbsp;name,
                     java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds parameter with specified name and value to the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/runtime/Scraper.html#clearFunctionParams()">clearFunctionParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/runtime/Scraper.html#continueExecution()">continueExecution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/runtime/Scraper.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/runtime/Scraper.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/webharvest/runtime/variables/Variable.html" title="class in org.webharvest.runtime.variables">Variable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/runtime/Scraper.html#execute(java.util.List)">execute</A></B>(java.util.List&lt;<A HREF="../../../org/webharvest/definition/IElementDef.html" title="interface in org.webharvest.definition">IElementDef</A>&gt;&nbsp;ops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/runtime/Scraper.html#exitExecution(java.lang.String)">exitExecution</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/runtime/Scraper.html#finishExecutingProcessor()">finishExecutingProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/webharvest/definition/ScraperConfiguration.html" title="class in org.webharvest.definition">ScraperConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/runtime/Scraper.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/runtime/Scraper.html#getConnection(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getConnection</A></B>(java.lang.String&nbsp;jdbc,
              java.lang.String&nbsp;connection,
              java.lang.String&nbsp;username,
              java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get connection from the connection pool, and first create one if necessery</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/webharvest/runtime/ScraperContext.html" title="class in org.webharvest.runtime">ScraperContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/runtime/Scraper.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/runtime/Scraper.html#getFunctionParams()">getFunctionParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/webharvest/runtime/web/HttpClientManager.html" title="class in org.webharvest.runtime.web">HttpClientManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/runtime/Scraper.html#getHttpClientManager()">getHttpClientManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.log4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/runtime/Scraper.html#getLogger()">getLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/runtime/Scraper.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/webharvest/runtime/processors/BaseProcessor.html" title="class in org.webharvest.runtime.processors">BaseProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/runtime/Scraper.html#getParentRunningProcessor(org.webharvest.runtime.processors.BaseProcessor)">getParentRunningProcessor</A></B>(<A HREF="../../../org/webharvest/runtime/processors/BaseProcessor.html" title="class in org.webharvest.runtime.processors">BaseProcessor</A>&nbsp;processor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/webharvest/runtime/processors/CallProcessor.html" title="class in org.webharvest.runtime.processors">CallProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/runtime/Scraper.html#getRunningFunction()">getRunningFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/webharvest/runtime/processors/HttpProcessor.html" title="class in org.webharvest.runtime.processors">HttpProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/runtime/Scraper.html#getRunningHttpProcessor()">getRunningHttpProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/runtime/Scraper.html#getRunningLevel()">getRunningLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/webharvest/runtime/processors/BaseProcessor.html" title="class in org.webharvest.runtime.processors">BaseProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/runtime/Scraper.html#getRunningProcessor()">getRunningProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/webharvest/runtime/processors/BaseProcessor.html" title="class in org.webharvest.runtime.processors">BaseProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/runtime/Scraper.html#getRunningProcessorOfType(java.lang.Class)">getRunningProcessorOfType</A></B>(java.lang.Class&nbsp;processorClazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/webharvest/runtime/RuntimeConfig.html" title="class in org.webharvest.runtime">RuntimeConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/runtime/Scraper.html#getRuntimeConfig()">getRuntimeConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.webharvest.runtime.scripting.ScriptEngine</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/runtime/Scraper.html#getScriptEngine()">getScriptEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.webharvest.runtime.scripting.ScriptEngine</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/runtime/Scraper.html#getScriptEngine(java.lang.String)">getScriptEngine</A></B>(java.lang.String&nbsp;engineType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/runtime/Scraper.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/runtime/Scraper.html#getWorkingDir()">getWorkingDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/runtime/Scraper.html#informListenersAboutError(java.lang.Exception)">informListenersAboutError</A></B>(java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inform all scraper listeners that an error has occured during scraper execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/runtime/Scraper.html#isDebugMode()">isDebugMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/runtime/Scraper.html#pauseExecution()">pauseExecution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/runtime/Scraper.html#processorFinishedExecution(org.webharvest.runtime.processors.BaseProcessor, java.util.Map)">processorFinishedExecution</A></B>(<A HREF="../../../org/webharvest/runtime/processors/BaseProcessor.html" title="class in org.webharvest.runtime.processors">BaseProcessor</A>&nbsp;processor,
                           java.util.Map&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/runtime/Scraper.html#releaseDBConnections()">releaseDBConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases all DB connections from the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/runtime/Scraper.html#removeRunningFunction()">removeRunningFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/runtime/Scraper.html#removeRunningHttpProcessor()">removeRunningHttpProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/runtime/Scraper.html#removeRuntimeListener(org.webharvest.runtime.ScraperRuntimeListener)">removeRuntimeListener</A></B>(<A HREF="../../../org/webharvest/runtime/ScraperRuntimeListener.html" title="interface in org.webharvest.runtime">ScraperRuntimeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/runtime/Scraper.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/runtime/Scraper.html#setExecutingProcessor(org.webharvest.runtime.processors.BaseProcessor)">setExecutingProcessor</A></B>(<A HREF="../../../org/webharvest/runtime/processors/BaseProcessor.html" title="class in org.webharvest.runtime.processors">BaseProcessor</A>&nbsp;processor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/runtime/Scraper.html#setRunningHttpProcessor(org.webharvest.runtime.processors.HttpProcessor)">setRunningHttpProcessor</A></B>(<A HREF="../../../org/webharvest/runtime/processors/HttpProcessor.html" title="class in org.webharvest.runtime.processors">HttpProcessor</A>&nbsp;httpProcessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/webharvest/runtime/Scraper.html#stopExecution()">stopExecution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STATUS_READY"><!-- --></A><H3>
STATUS_READY</H3>
<PRE>
public static final int <B>STATUS_READY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.webharvest.runtime.Scraper.STATUS_READY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_RUNNING"><!-- --></A><H3>
STATUS_RUNNING</H3>
<PRE>
public static final int <B>STATUS_RUNNING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.webharvest.runtime.Scraper.STATUS_RUNNING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_PAUSED"><!-- --></A><H3>
STATUS_PAUSED</H3>
<PRE>
public static final int <B>STATUS_PAUSED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.webharvest.runtime.Scraper.STATUS_PAUSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_FINISHED"><!-- --></A><H3>
STATUS_FINISHED</H3>
<PRE>
public static final int <B>STATUS_FINISHED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.webharvest.runtime.Scraper.STATUS_FINISHED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_STOPPED"><!-- --></A><H3>
STATUS_STOPPED</H3>
<PRE>
public static final int <B>STATUS_STOPPED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.webharvest.runtime.Scraper.STATUS_STOPPED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_ERROR"><!-- --></A><H3>
STATUS_ERROR</H3>
<PRE>
public static final int <B>STATUS_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.webharvest.runtime.Scraper.STATUS_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_EXIT"><!-- --></A><H3>
STATUS_EXIT</H3>
<PRE>
public static final int <B>STATUS_EXIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.webharvest.runtime.Scraper.STATUS_EXIT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Scraper(org.webharvest.definition.ScraperConfiguration, java.lang.String)"><!-- --></A><H3>
Scraper</H3>
<PRE>
public <B>Scraper</B>(<A HREF="../../../org/webharvest/definition/ScraperConfiguration.html" title="class in org.webharvest.definition">ScraperConfiguration</A>&nbsp;configuration,
               java.lang.String&nbsp;workingDir)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - <DD><CODE>workingDir</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addVariableToContext(java.lang.String, java.lang.Object)"><!-- --></A><H3>
addVariableToContext</H3>
<PRE>
public void <B>addVariableToContext</B>(java.lang.String&nbsp;name,
                                 java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Adds parameter with specified name and value to the context.
 This way some predefined variables can be put in runtime context
 before execution starts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addVariablesToContext(java.util.Map)"><!-- --></A><H3>
addVariablesToContext</H3>
<PRE>
public void <B>addVariablesToContext</B>(java.util.Map&nbsp;map)</PRE>
<DL>
<DD>Add all map values to the context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.util.List)"><!-- --></A><H3>
execute</H3>
<PRE>
public <A HREF="../../../org/webharvest/runtime/variables/Variable.html" title="class in org.webharvest.runtime.variables">Variable</A> <B>execute</B>(java.util.List&lt;<A HREF="../../../org/webharvest/definition/IElementDef.html" title="interface in org.webharvest.definition">IElementDef</A>&gt;&nbsp;ops)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public <A HREF="../../../org/webharvest/runtime/ScraperContext.html" title="class in org.webharvest.runtime">ScraperContext</A> <B>getContext</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public <A HREF="../../../org/webharvest/definition/ScraperConfiguration.html" title="class in org.webharvest.definition">ScraperConfiguration</A> <B>getConfiguration</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkingDir()"><!-- --></A><H3>
getWorkingDir</H3>
<PRE>
public java.lang.String <B>getWorkingDir</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpClientManager()"><!-- --></A><H3>
getHttpClientManager</H3>
<PRE>
public <A HREF="../../../org/webharvest/runtime/web/HttpClientManager.html" title="class in org.webharvest.runtime.web">HttpClientManager</A> <B>getHttpClientManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRunningFunction(org.webharvest.runtime.processors.CallProcessor)"><!-- --></A><H3>
addRunningFunction</H3>
<PRE>
public void <B>addRunningFunction</B>(<A HREF="../../../org/webharvest/runtime/processors/CallProcessor.html" title="class in org.webharvest.runtime.processors">CallProcessor</A>&nbsp;callProcessor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRunningFunction()"><!-- --></A><H3>
getRunningFunction</H3>
<PRE>
public <A HREF="../../../org/webharvest/runtime/processors/CallProcessor.html" title="class in org.webharvest.runtime.processors">CallProcessor</A> <B>getRunningFunction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearFunctionParams()"><!-- --></A><H3>
clearFunctionParams</H3>
<PRE>
public void <B>clearFunctionParams</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFunctionParam(java.lang.String, org.webharvest.runtime.variables.Variable)"><!-- --></A><H3>
addFunctionParam</H3>
<PRE>
public void <B>addFunctionParam</B>(java.lang.String&nbsp;name,
                             <A HREF="../../../org/webharvest/runtime/variables/Variable.html" title="class in org.webharvest.runtime.variables">Variable</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionParams()"><!-- --></A><H3>
getFunctionParams</H3>
<PRE>
public java.util.Map <B>getFunctionParams</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeRunningFunction()"><!-- --></A><H3>
removeRunningFunction</H3>
<PRE>
public void <B>removeRunningFunction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRunningHttpProcessor()"><!-- --></A><H3>
getRunningHttpProcessor</H3>
<PRE>
public <A HREF="../../../org/webharvest/runtime/processors/HttpProcessor.html" title="class in org.webharvest.runtime.processors">HttpProcessor</A> <B>getRunningHttpProcessor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRunningHttpProcessor(org.webharvest.runtime.processors.HttpProcessor)"><!-- --></A><H3>
setRunningHttpProcessor</H3>
<PRE>
public void <B>setRunningHttpProcessor</B>(<A HREF="../../../org/webharvest/runtime/processors/HttpProcessor.html" title="class in org.webharvest.runtime.processors">HttpProcessor</A>&nbsp;httpProcessor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeRunningHttpProcessor()"><!-- --></A><H3>
removeRunningHttpProcessor</H3>
<PRE>
public void <B>removeRunningHttpProcessor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRunningLevel()"><!-- --></A><H3>
getRunningLevel</H3>
<PRE>
public int <B>getRunningLevel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDebugMode()"><!-- --></A><H3>
isDebugMode</H3>
<PRE>
public boolean <B>isDebugMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public void <B>setDebug</B>(boolean&nbsp;debug)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScriptEngine()"><!-- --></A><H3>
getScriptEngine</H3>
<PRE>
public org.webharvest.runtime.scripting.ScriptEngine <B>getScriptEngine</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScriptEngine(java.lang.String)"><!-- --></A><H3>
getScriptEngine</H3>
<PRE>
public org.webharvest.runtime.scripting.ScriptEngine <B>getScriptEngine</B>(java.lang.String&nbsp;engineType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogger()"><!-- --></A><H3>
getLogger</H3>
<PRE>
public org.apache.log4j.Logger <B>getLogger</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRunningProcessor()"><!-- --></A><H3>
getRunningProcessor</H3>
<PRE>
public <A HREF="../../../org/webharvest/runtime/processors/BaseProcessor.html" title="class in org.webharvest.runtime.processors">BaseProcessor</A> <B>getRunningProcessor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentRunningProcessor(org.webharvest.runtime.processors.BaseProcessor)"><!-- --></A><H3>
getParentRunningProcessor</H3>
<PRE>
public <A HREF="../../../org/webharvest/runtime/processors/BaseProcessor.html" title="class in org.webharvest.runtime.processors">BaseProcessor</A> <B>getParentRunningProcessor</B>(<A HREF="../../../org/webharvest/runtime/processors/BaseProcessor.html" title="class in org.webharvest.runtime.processors">BaseProcessor</A>&nbsp;processor)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processor</CODE> - Processor whose parent is needed.
<DT><B>Returns:</B><DD>Parent running processor of the specified running processor, or null if processor is
 not currently running or if it is top running processor.</DL>
</DD>
</DL>
<HR>

<A NAME="getRunningProcessorOfType(java.lang.Class)"><!-- --></A><H3>
getRunningProcessorOfType</H3>
<PRE>
public <A HREF="../../../org/webharvest/runtime/processors/BaseProcessor.html" title="class in org.webharvest.runtime.processors">BaseProcessor</A> <B>getRunningProcessorOfType</B>(java.lang.Class&nbsp;processorClazz)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processorClazz</CODE> - Class of enclosing running processor.
<DT><B>Returns:</B><DD>Parent running processor in the tree of specified class, or null if it doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getRuntimeConfig()"><!-- --></A><H3>
getRuntimeConfig</H3>
<PRE>
public <A HREF="../../../org/webharvest/runtime/RuntimeConfig.html" title="class in org.webharvest.runtime">RuntimeConfig</A> <B>getRuntimeConfig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public java.sql.Connection <B>getConnection</B>(java.lang.String&nbsp;jdbc,
                                         java.lang.String&nbsp;connection,
                                         java.lang.String&nbsp;username,
                                         java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Get connection from the connection pool, and first create one if necessery
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jdbc</CODE> - Name of JDBC class<DD><CODE>connection</CODE> - JDBC connection string<DD><CODE>username</CODE> - Username<DD><CODE>password</CODE> - Password
<DT><B>Returns:</B><DD>JDBC connection used to access database</DL>
</DD>
</DL>
<HR>

<A NAME="setExecutingProcessor(org.webharvest.runtime.processors.BaseProcessor)"><!-- --></A><H3>
setExecutingProcessor</H3>
<PRE>
public void <B>setExecutingProcessor</B>(<A HREF="../../../org/webharvest/runtime/processors/BaseProcessor.html" title="class in org.webharvest.runtime.processors">BaseProcessor</A>&nbsp;processor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finishExecutingProcessor()"><!-- --></A><H3>
finishExecutingProcessor</H3>
<PRE>
public void <B>finishExecutingProcessor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processorFinishedExecution(org.webharvest.runtime.processors.BaseProcessor, java.util.Map)"><!-- --></A><H3>
processorFinishedExecution</H3>
<PRE>
public void <B>processorFinishedExecution</B>(<A HREF="../../../org/webharvest/runtime/processors/BaseProcessor.html" title="class in org.webharvest.runtime.processors">BaseProcessor</A>&nbsp;processor,
                                       java.util.Map&nbsp;properties)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRuntimeListener(org.webharvest.runtime.ScraperRuntimeListener)"><!-- --></A><H3>
addRuntimeListener</H3>
<PRE>
public void <B>addRuntimeListener</B>(<A HREF="../../../org/webharvest/runtime/ScraperRuntimeListener.html" title="interface in org.webharvest.runtime">ScraperRuntimeListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeRuntimeListener(org.webharvest.runtime.ScraperRuntimeListener)"><!-- --></A><H3>
removeRuntimeListener</H3>
<PRE>
public void <B>removeRuntimeListener</B>(<A HREF="../../../org/webharvest/runtime/ScraperRuntimeListener.html" title="interface in org.webharvest.runtime">ScraperRuntimeListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public int <B>getStatus</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopExecution()"><!-- --></A><H3>
stopExecution</H3>
<PRE>
public void <B>stopExecution</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exitExecution(java.lang.String)"><!-- --></A><H3>
exitExecution</H3>
<PRE>
public void <B>exitExecution</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage()"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.lang.String <B>getMessage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pauseExecution()"><!-- --></A><H3>
pauseExecution</H3>
<PRE>
public void <B>pauseExecution</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="continueExecution()"><!-- --></A><H3>
continueExecution</H3>
<PRE>
public void <B>continueExecution</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="informListenersAboutError(java.lang.Exception)"><!-- --></A><H3>
informListenersAboutError</H3>
<PRE>
public void <B>informListenersAboutError</B>(java.lang.Exception&nbsp;e)</PRE>
<DL>
<DD>Inform all scraper listeners that an error has occured during scraper execution.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="releaseDBConnections()"><!-- --></A><H3>
releaseDBConnections</H3>
<PRE>
public void <B>releaseDBConnections</B>()</PRE>
<DL>
<DD>Releases all DB connections from the pool.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Scraper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/webharvest/runtime/RuntimeConfig.html" title="class in org.webharvest.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/webharvest/runtime/ScraperContext.html" title="class in org.webharvest.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/webharvest/runtime/Scraper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scraper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
