<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Feb 17 13:26:59 CET 2010 -->
<TITLE>
BaseProcessor
</TITLE>

<META NAME="date" CONTENT="2010-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseProcessor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/webharvest/runtime/processors/BodyProcessor.html" title="class in org.webharvest.runtime.processors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/webharvest/runtime/processors/BaseProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.webharvest.runtime.processors</FONT>
<BR>
Class BaseProcessor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.webharvest.runtime.processors.BaseProcessor</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/webharvest/runtime/processors/BodyProcessor.html" title="class in org.webharvest.runtime.processors">BodyProcessor</A>, <A HREF="../../../../org/webharvest/runtime/processors/CallParamProcessor.html" title="class in org.webharvest.runtime.processors">CallParamProcessor</A>, <A HREF="../../../../org/webharvest/runtime/processors/CallProcessor.html" title="class in org.webharvest.runtime.processors">CallProcessor</A>, <A HREF="../../../../org/webharvest/runtime/processors/CaseProcessor.html" title="class in org.webharvest.runtime.processors">CaseProcessor</A>, <A HREF="../../../../org/webharvest/runtime/processors/ConstantProcessor.html" title="class in org.webharvest.runtime.processors">ConstantProcessor</A>, <A HREF="../../../../org/webharvest/runtime/processors/EmptyProcessor.html" title="class in org.webharvest.runtime.processors">EmptyProcessor</A>, <A HREF="../../../../org/webharvest/runtime/processors/ExitProcessor.html" title="class in org.webharvest.runtime.processors">ExitProcessor</A>, <A HREF="../../../../org/webharvest/runtime/processors/FileProcessor.html" title="class in org.webharvest.runtime.processors">FileProcessor</A>, <A HREF="../../../../org/webharvest/runtime/processors/FunctionProcessor.html" title="class in org.webharvest.runtime.processors">FunctionProcessor</A>, <A HREF="../../../../org/webharvest/runtime/processors/HtmlToXmlProcessor.html" title="class in org.webharvest.runtime.processors">HtmlToXmlProcessor</A>, <A HREF="../../../../org/webharvest/runtime/processors/HttpHeaderProcessor.html" title="class in org.webharvest.runtime.processors">HttpHeaderProcessor</A>, <A HREF="../../../../org/webharvest/runtime/processors/HttpParamProcessor.html" title="class in org.webharvest.runtime.processors">HttpParamProcessor</A>, <A HREF="../../../../org/webharvest/runtime/processors/HttpProcessor.html" title="class in org.webharvest.runtime.processors">HttpProcessor</A>, <A HREF="../../../../org/webharvest/runtime/processors/IncludeProcessor.html" title="class in org.webharvest.runtime.processors">IncludeProcessor</A>, <A HREF="../../../../org/webharvest/runtime/processors/LoopProcessor.html" title="class in org.webharvest.runtime.processors">LoopProcessor</A>, <A HREF="../../../../org/webharvest/runtime/processors/RegexpProcessor.html" title="class in org.webharvest.runtime.processors">RegexpProcessor</A>, <A HREF="../../../../org/webharvest/runtime/processors/ReturnProcessor.html" title="class in org.webharvest.runtime.processors">ReturnProcessor</A>, <A HREF="../../../../org/webharvest/runtime/processors/ScriptProcessor.html" title="class in org.webharvest.runtime.processors">ScriptProcessor</A>, <A HREF="../../../../org/webharvest/runtime/processors/TemplateProcessor.html" title="class in org.webharvest.runtime.processors">TemplateProcessor</A>, <A HREF="../../../../org/webharvest/runtime/processors/TextProcessor.html" title="class in org.webharvest.runtime.processors">TextProcessor</A>, <A HREF="../../../../org/webharvest/runtime/processors/TryProcessor.html" title="class in org.webharvest.runtime.processors">TryProcessor</A>, <A HREF="../../../../org/webharvest/runtime/processors/VarDefProcessor.html" title="class in org.webharvest.runtime.processors">VarDefProcessor</A>, <A HREF="../../../../org/webharvest/runtime/processors/VarProcessor.html" title="class in org.webharvest.runtime.processors">VarProcessor</A>, <A HREF="../../../../org/webharvest/runtime/processors/WebHarvestPlugin.html" title="class in org.webharvest.runtime.processors">WebHarvestPlugin</A>, <A HREF="../../../../org/webharvest/runtime/processors/WhileProcessor.html" title="class in org.webharvest.runtime.processors">WhileProcessor</A>, <A HREF="../../../../org/webharvest/runtime/processors/XPathProcessor.html" title="class in org.webharvest.runtime.processors">XPathProcessor</A>, <A HREF="../../../../org/webharvest/runtime/processors/XQueryProcessor.html" title="class in org.webharvest.runtime.processors">XQueryProcessor</A>, <A HREF="../../../../org/webharvest/runtime/processors/XsltProcessor.html" title="class in org.webharvest.runtime.processors">XsltProcessor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BaseProcessor</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Base processor that contains common processor logic.
 All other processors extend this class.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/webharvest/runtime/variables/Variable.html" title="class in org.webharvest.runtime.variables">Variable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/webharvest/runtime/processors/BaseProcessor.html#execute(org.webharvest.runtime.Scraper, org.webharvest.runtime.ScraperContext)">execute</A></B>(<A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>&nbsp;scraper,
        <A HREF="../../../../org/webharvest/runtime/ScraperContext.html" title="class in org.webharvest.runtime">ScraperContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/webharvest/definition/BaseElementDef.html" title="class in org.webharvest.definition">BaseElementDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/webharvest/runtime/processors/BaseProcessor.html#getElementDef()">getElementDef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/webharvest/runtime/variables/Variable.html" title="class in org.webharvest.runtime.variables">Variable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/webharvest/runtime/processors/BaseProcessor.html#run(org.webharvest.runtime.Scraper, org.webharvest.runtime.ScraperContext)">run</A></B>(<A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>&nbsp;scraper,
    <A HREF="../../../../org/webharvest/runtime/ScraperContext.html" title="class in org.webharvest.runtime">ScraperContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper for the execute method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="execute(org.webharvest.runtime.Scraper, org.webharvest.runtime.ScraperContext)"><!-- --></A><H3>
execute</H3>
<PRE>
public abstract <A HREF="../../../../org/webharvest/runtime/variables/Variable.html" title="class in org.webharvest.runtime.variables">Variable</A> <B>execute</B>(<A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>&nbsp;scraper,
                                 <A HREF="../../../../org/webharvest/runtime/ScraperContext.html" title="class in org.webharvest.runtime">ScraperContext</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run(org.webharvest.runtime.Scraper, org.webharvest.runtime.ScraperContext)"><!-- --></A><H3>
run</H3>
<PRE>
public <A HREF="../../../../org/webharvest/runtime/variables/Variable.html" title="class in org.webharvest.runtime.variables">Variable</A> <B>run</B>(<A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>&nbsp;scraper,
                    <A HREF="../../../../org/webharvest/runtime/ScraperContext.html" title="class in org.webharvest.runtime">ScraperContext</A>&nbsp;context)</PRE>
<DL>
<DD>Wrapper for the execute method. Adds controling and logging logic.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementDef()"><!-- --></A><H3>
getElementDef</H3>
<PRE>
public <A HREF="../../../../org/webharvest/definition/BaseElementDef.html" title="class in org.webharvest.definition">BaseElementDef</A> <B>getElementDef</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/webharvest/runtime/processors/BodyProcessor.html" title="class in org.webharvest.runtime.processors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/webharvest/runtime/processors/BaseProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
