<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Feb 17 13:27:00 CET 2010 -->
<TITLE>
org.webharvest.runtime.processors Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.webharvest.runtime.processors Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/webharvest/runtime/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/webharvest/runtime/templaters/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/webharvest/runtime/processors/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.webharvest.runtime.processors
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="../../../../org/webharvest/runtime/processors/BaseProcessor.html" title="class in org.webharvest.runtime.processors"><B>BaseProcessor</B></A><UL>
<LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="../../../../org/webharvest/runtime/processors/BodyProcessor.html" title="class in org.webharvest.runtime.processors"><B>BodyProcessor</B></A><LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="../../../../org/webharvest/runtime/processors/CallParamProcessor.html" title="class in org.webharvest.runtime.processors"><B>CallParamProcessor</B></A><LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="../../../../org/webharvest/runtime/processors/CallProcessor.html" title="class in org.webharvest.runtime.processors"><B>CallProcessor</B></A><LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="../../../../org/webharvest/runtime/processors/CaseProcessor.html" title="class in org.webharvest.runtime.processors"><B>CaseProcessor</B></A><LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="../../../../org/webharvest/runtime/processors/ConstantProcessor.html" title="class in org.webharvest.runtime.processors"><B>ConstantProcessor</B></A><LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="../../../../org/webharvest/runtime/processors/EmptyProcessor.html" title="class in org.webharvest.runtime.processors"><B>EmptyProcessor</B></A><LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="../../../../org/webharvest/runtime/processors/ExitProcessor.html" title="class in org.webharvest.runtime.processors"><B>ExitProcessor</B></A><LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="../../../../org/webharvest/runtime/processors/FileProcessor.html" title="class in org.webharvest.runtime.processors"><B>FileProcessor</B></A><LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="../../../../org/webharvest/runtime/processors/FunctionProcessor.html" title="class in org.webharvest.runtime.processors"><B>FunctionProcessor</B></A><LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="../../../../org/webharvest/runtime/processors/HtmlToXmlProcessor.html" title="class in org.webharvest.runtime.processors"><B>HtmlToXmlProcessor</B></A><LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="../../../../org/webharvest/runtime/processors/HttpHeaderProcessor.html" title="class in org.webharvest.runtime.processors"><B>HttpHeaderProcessor</B></A><LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="../../../../org/webharvest/runtime/processors/HttpParamProcessor.html" title="class in org.webharvest.runtime.processors"><B>HttpParamProcessor</B></A><LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="../../../../org/webharvest/runtime/processors/HttpProcessor.html" title="class in org.webharvest.runtime.processors"><B>HttpProcessor</B></A><LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="../../../../org/webharvest/runtime/processors/IncludeProcessor.html" title="class in org.webharvest.runtime.processors"><B>IncludeProcessor</B></A><LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="../../../../org/webharvest/runtime/processors/LoopProcessor.html" title="class in org.webharvest.runtime.processors"><B>LoopProcessor</B></A><LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="../../../../org/webharvest/runtime/processors/RegexpProcessor.html" title="class in org.webharvest.runtime.processors"><B>RegexpProcessor</B></A><LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="../../../../org/webharvest/runtime/processors/ReturnProcessor.html" title="class in org.webharvest.runtime.processors"><B>ReturnProcessor</B></A><LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="../../../../org/webharvest/runtime/processors/ScriptProcessor.html" title="class in org.webharvest.runtime.processors"><B>ScriptProcessor</B></A><LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="../../../../org/webharvest/runtime/processors/TemplateProcessor.html" title="class in org.webharvest.runtime.processors"><B>TemplateProcessor</B></A><LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="../../../../org/webharvest/runtime/processors/TextProcessor.html" title="class in org.webharvest.runtime.processors"><B>TextProcessor</B></A><LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="../../../../org/webharvest/runtime/processors/TryProcessor.html" title="class in org.webharvest.runtime.processors"><B>TryProcessor</B></A><LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="../../../../org/webharvest/runtime/processors/VarDefProcessor.html" title="class in org.webharvest.runtime.processors"><B>VarDefProcessor</B></A><LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="../../../../org/webharvest/runtime/processors/VarProcessor.html" title="class in org.webharvest.runtime.processors"><B>VarProcessor</B></A><LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="../../../../org/webharvest/runtime/processors/WebHarvestPlugin.html" title="class in org.webharvest.runtime.processors"><B>WebHarvestPlugin</B></A><LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="../../../../org/webharvest/runtime/processors/WhileProcessor.html" title="class in org.webharvest.runtime.processors"><B>WhileProcessor</B></A><LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="../../../../org/webharvest/runtime/processors/XPathProcessor.html" title="class in org.webharvest.runtime.processors"><B>XPathProcessor</B></A><LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="../../../../org/webharvest/runtime/processors/XQueryProcessor.html" title="class in org.webharvest.runtime.processors"><B>XQueryProcessor</B></A><LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="../../../../org/webharvest/runtime/processors/XsltProcessor.html" title="class in org.webharvest.runtime.processors"><B>XsltProcessor</B></A></UL>
<LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="../../../../org/webharvest/runtime/processors/ProcessorResolver.html" title="class in org.webharvest.runtime.processors"><B>ProcessorResolver</B></A><LI TYPE="circle">org.webharvest.runtime.processors.<A HREF="../../../../org/webharvest/runtime/processors/XQueryExpressionPool.html" title="class in org.webharvest.runtime.processors"><B>XQueryExpressionPool</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/webharvest/runtime/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/webharvest/runtime/templaters/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/webharvest/runtime/processors/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
