<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Feb 17 13:27:00 CET 2010 -->
<TITLE>
org.webharvest.runtime.processors
</TITLE>

<META NAME="date" CONTENT="2010-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/webharvest/runtime/processors/package-summary.html" target="classFrame">org.webharvest.runtime.processors</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseProcessor.html" title="class in org.webharvest.runtime.processors" target="classFrame">BaseProcessor</A>
<BR>
<A HREF="BodyProcessor.html" title="class in org.webharvest.runtime.processors" target="classFrame">BodyProcessor</A>
<BR>
<A HREF="CallParamProcessor.html" title="class in org.webharvest.runtime.processors" target="classFrame">CallParamProcessor</A>
<BR>
<A HREF="CallProcessor.html" title="class in org.webharvest.runtime.processors" target="classFrame">CallProcessor</A>
<BR>
<A HREF="CaseProcessor.html" title="class in org.webharvest.runtime.processors" target="classFrame">CaseProcessor</A>
<BR>
<A HREF="ConstantProcessor.html" title="class in org.webharvest.runtime.processors" target="classFrame">ConstantProcessor</A>
<BR>
<A HREF="EmptyProcessor.html" title="class in org.webharvest.runtime.processors" target="classFrame">EmptyProcessor</A>
<BR>
<A HREF="ExitProcessor.html" title="class in org.webharvest.runtime.processors" target="classFrame">ExitProcessor</A>
<BR>
<A HREF="FileProcessor.html" title="class in org.webharvest.runtime.processors" target="classFrame">FileProcessor</A>
<BR>
<A HREF="FunctionProcessor.html" title="class in org.webharvest.runtime.processors" target="classFrame">FunctionProcessor</A>
<BR>
<A HREF="HtmlToXmlProcessor.html" title="class in org.webharvest.runtime.processors" target="classFrame">HtmlToXmlProcessor</A>
<BR>
<A HREF="HttpHeaderProcessor.html" title="class in org.webharvest.runtime.processors" target="classFrame">HttpHeaderProcessor</A>
<BR>
<A HREF="HttpParamProcessor.html" title="class in org.webharvest.runtime.processors" target="classFrame">HttpParamProcessor</A>
<BR>
<A HREF="HttpProcessor.html" title="class in org.webharvest.runtime.processors" target="classFrame">HttpProcessor</A>
<BR>
<A HREF="IncludeProcessor.html" title="class in org.webharvest.runtime.processors" target="classFrame">IncludeProcessor</A>
<BR>
<A HREF="LoopProcessor.html" title="class in org.webharvest.runtime.processors" target="classFrame">LoopProcessor</A>
<BR>
<A HREF="ProcessorResolver.html" title="class in org.webharvest.runtime.processors" target="classFrame">ProcessorResolver</A>
<BR>
<A HREF="RegexpProcessor.html" title="class in org.webharvest.runtime.processors" target="classFrame">RegexpProcessor</A>
<BR>
<A HREF="ReturnProcessor.html" title="class in org.webharvest.runtime.processors" target="classFrame">ReturnProcessor</A>
<BR>
<A HREF="ScriptProcessor.html" title="class in org.webharvest.runtime.processors" target="classFrame">ScriptProcessor</A>
<BR>
<A HREF="TemplateProcessor.html" title="class in org.webharvest.runtime.processors" target="classFrame">TemplateProcessor</A>
<BR>
<A HREF="TextProcessor.html" title="class in org.webharvest.runtime.processors" target="classFrame">TextProcessor</A>
<BR>
<A HREF="TryProcessor.html" title="class in org.webharvest.runtime.processors" target="classFrame">TryProcessor</A>
<BR>
<A HREF="VarDefProcessor.html" title="class in org.webharvest.runtime.processors" target="classFrame">VarDefProcessor</A>
<BR>
<A HREF="VarProcessor.html" title="class in org.webharvest.runtime.processors" target="classFrame">VarProcessor</A>
<BR>
<A HREF="WebHarvestPlugin.html" title="class in org.webharvest.runtime.processors" target="classFrame">WebHarvestPlugin</A>
<BR>
<A HREF="WhileProcessor.html" title="class in org.webharvest.runtime.processors" target="classFrame">WhileProcessor</A>
<BR>
<A HREF="XPathProcessor.html" title="class in org.webharvest.runtime.processors" target="classFrame">XPathProcessor</A>
<BR>
<A HREF="XQueryExpressionPool.html" title="class in org.webharvest.runtime.processors" target="classFrame">XQueryExpressionPool</A>
<BR>
<A HREF="XQueryProcessor.html" title="class in org.webharvest.runtime.processors" target="classFrame">XQueryProcessor</A>
<BR>
<A HREF="XsltProcessor.html" title="class in org.webharvest.runtime.processors" target="classFrame">XsltProcessor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
