<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Feb 17 13:26:59 CET 2010 -->
<TITLE>
WebHarvestPlugin
</TITLE>

<META NAME="date" CONTENT="2010-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebHarvestPlugin";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebHarvestPlugin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/webharvest/runtime/processors/VarProcessor.html" title="class in org.webharvest.runtime.processors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/webharvest/runtime/processors/WhileProcessor.html" title="class in org.webharvest.runtime.processors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/webharvest/runtime/processors/WebHarvestPlugin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebHarvestPlugin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.webharvest.runtime.processors</FONT>
<BR>
Class WebHarvestPlugin</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/webharvest/runtime/processors/BaseProcessor.html" title="class in org.webharvest.runtime.processors">org.webharvest.runtime.processors.BaseProcessor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.webharvest.runtime.processors.WebHarvestPlugin</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>WebHarvestPlugin</B><DT>extends <A HREF="../../../../org/webharvest/runtime/processors/BaseProcessor.html" title="class in org.webharvest.runtime.processors">BaseProcessor</A></DL>
</PRE>

<P>
Base for all user-defined plugins.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/webharvest/runtime/processors/WebHarvestPlugin.html#WebHarvestPlugin()">WebHarvestPlugin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/webharvest/runtime/variables/Variable.html" title="class in org.webharvest.runtime.variables">Variable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/webharvest/runtime/processors/WebHarvestPlugin.html#execute(org.webharvest.runtime.Scraper, org.webharvest.runtime.ScraperContext)">execute</A></B>(<A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>&nbsp;scraper,
        <A HREF="../../../../org/webharvest/runtime/ScraperContext.html" title="class in org.webharvest.runtime">ScraperContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/webharvest/runtime/variables/Variable.html" title="class in org.webharvest.runtime.variables">Variable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/webharvest/runtime/processors/WebHarvestPlugin.html#executePlugin(org.webharvest.runtime.Scraper, org.webharvest.runtime.ScraperContext)">executePlugin</A></B>(<A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>&nbsp;scraper,
              <A HREF="../../../../org/webharvest/runtime/ScraperContext.html" title="class in org.webharvest.runtime">ScraperContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mathod that actually executes processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/webharvest/runtime/processors/WebHarvestPlugin.html#getAttributeDesc()">getAttributeDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/webharvest/runtime/processors/WebHarvestPlugin.html#getAttributeValueSuggestions(java.lang.String)">getAttributeValueSuggestions</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/webharvest/runtime/processors/WebHarvestPlugin.html#getDependantProcessors()">getDependantProcessors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines dependant subprocessors that are used inside this plugin and that will
 automatically be registered with this plugin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/webharvest/runtime/processors/WebHarvestPlugin.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines name of the processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/webharvest/runtime/processors/WebHarvestPlugin.html#getRequiredAttributes()">getRequiredAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should return all mandatory attribute names for the plugin processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/webharvest/runtime/processors/WebHarvestPlugin.html#getRequiredSubprocessors()">getRequiredSubprocessors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should return all mandatory subprocessor names, or in other words all
 mandatory subtags that must be present in the body of this processor plugin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/webharvest/runtime/processors/WebHarvestPlugin.html#getTagDesc()">getTagDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/webharvest/runtime/processors/WebHarvestPlugin.html#getValidAttributes()">getValidAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should return all possible attribute names for the plugin processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/webharvest/runtime/processors/WebHarvestPlugin.html#getValidSubprocessors()">getValidSubprocessors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should return all names of all allowed processors inside the body of
 this processor plugin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/webharvest/runtime/processors/WebHarvestPlugin.html#hasBody()">hasBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/webharvest/runtime/processors/WebHarvestPlugin.html#setDef(org.webharvest.definition.WebHarvestPluginDef)">setDef</A></B>(<A HREF="../../../../org/webharvest/definition/WebHarvestPluginDef.html" title="class in org.webharvest.definition">WebHarvestPluginDef</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.webharvest.runtime.processors.BaseProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.webharvest.runtime.processors.<A HREF="../../../../org/webharvest/runtime/processors/BaseProcessor.html" title="class in org.webharvest.runtime.processors">BaseProcessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/webharvest/runtime/processors/BaseProcessor.html#getElementDef()">getElementDef</A>, <A HREF="../../../../org/webharvest/runtime/processors/BaseProcessor.html#run(org.webharvest.runtime.Scraper, org.webharvest.runtime.ScraperContext)">run</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WebHarvestPlugin()"><!-- --></A><H3>
WebHarvestPlugin</H3>
<PRE>
public <B>WebHarvestPlugin</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public abstract java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Defines name of the processor. Should be valid identifier.
 Processor's tag will use this name. For example, if this name is
 "myprocessor" in config file it will be used as &lt;myprocessor...&gt;...&lt;/myprocessor&gt;
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Name of the processor</DL>
</DD>
</DL>
<HR>

<A NAME="getValidAttributes()"><!-- --></A><H3>
getValidAttributes</H3>
<PRE>
public java.lang.String[] <B>getValidAttributes</B>()</PRE>
<DL>
<DD>This method should return all possible attribute names for the plugin processor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Array of attribute names (case insensitive)</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredAttributes()"><!-- --></A><H3>
getRequiredAttributes</H3>
<PRE>
public java.lang.String[] <B>getRequiredAttributes</B>()</PRE>
<DL>
<DD>This method should return all mandatory attribute names for the plugin processor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Array of attribute names (case insensitive)</DL>
</DD>
</DL>
<HR>

<A NAME="getValidSubprocessors()"><!-- --></A><H3>
getValidSubprocessors</H3>
<PRE>
public java.lang.String[] <B>getValidSubprocessors</B>()</PRE>
<DL>
<DD>This method should return all names of all allowed processors inside the body of
 this processor plugin. If null is returned, then all subprocessors are allowed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Array of allowed subprocessor names (case insensitive)</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredSubprocessors()"><!-- --></A><H3>
getRequiredSubprocessors</H3>
<PRE>
public java.lang.String[] <B>getRequiredSubprocessors</B>()</PRE>
<DL>
<DD>This method should return all mandatory subprocessor names, or in other words all
 mandatory subtags that must be present in the body of this processor plugin.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Array of mandatory subprocessor names (case insensitive)</DL>
</DD>
</DL>
<HR>

<A NAME="getDependantProcessors()"><!-- --></A><H3>
getDependantProcessors</H3>
<PRE>
public java.lang.Class[] <B>getDependantProcessors</B>()</PRE>
<DL>
<DD>Defines dependant subprocessors that are used inside this plugin and that will
 automatically be registered with this plugin.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Array of subprocessor classes</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValueSuggestions(java.lang.String)"><!-- --></A><H3>
getAttributeValueSuggestions</H3>
<PRE>
public java.lang.String[] <B>getAttributeValueSuggestions</B>(java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - Name of plugin attribute
<DT><B>Returns:</B><DD>Array of valuee suggestions for specified attribute (this is used for auto-complete feature in IDE).
 null means nothing to suggest.</DL>
</DD>
</DL>
<HR>

<A NAME="hasBody()"><!-- --></A><H3>
hasBody</H3>
<PRE>
public boolean <B>hasBody</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.webharvest.runtime.Scraper, org.webharvest.runtime.ScraperContext)"><!-- --></A><H3>
execute</H3>
<PRE>
public final <A HREF="../../../../org/webharvest/runtime/variables/Variable.html" title="class in org.webharvest.runtime.variables">Variable</A> <B>execute</B>(<A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>&nbsp;scraper,
                              <A HREF="../../../../org/webharvest/runtime/ScraperContext.html" title="class in org.webharvest.runtime">ScraperContext</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/webharvest/runtime/processors/BaseProcessor.html#execute(org.webharvest.runtime.Scraper, org.webharvest.runtime.ScraperContext)">execute</A></CODE> in class <CODE><A HREF="../../../../org/webharvest/runtime/processors/BaseProcessor.html" title="class in org.webharvest.runtime.processors">BaseProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executePlugin(org.webharvest.runtime.Scraper, org.webharvest.runtime.ScraperContext)"><!-- --></A><H3>
executePlugin</H3>
<PRE>
public abstract <A HREF="../../../../org/webharvest/runtime/variables/Variable.html" title="class in org.webharvest.runtime.variables">Variable</A> <B>executePlugin</B>(<A HREF="../../../../org/webharvest/runtime/Scraper.html" title="class in org.webharvest.runtime">Scraper</A>&nbsp;scraper,
                                       <A HREF="../../../../org/webharvest/runtime/ScraperContext.html" title="class in org.webharvest.runtime">ScraperContext</A>&nbsp;context)</PRE>
<DL>
<DD>Mathod that actually executes processor. Since one instance of this class may
 be used for multiple executions, creator of plugin is responsible for initiating
 local variables at the beginning of this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scraper</CODE> - <DD><CODE>context</CODE> - 
<DT><B>Returns:</B><DD>Instance of variable as result of xecution.</DL>
</DD>
</DL>
<HR>

<A NAME="getTagDesc()"><!-- --></A><H3>
getTagDesc</H3>
<PRE>
public java.lang.String <B>getTagDesc</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeDesc()"><!-- --></A><H3>
getAttributeDesc</H3>
<PRE>
public java.lang.String <B>getAttributeDesc</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDef(org.webharvest.definition.WebHarvestPluginDef)"><!-- --></A><H3>
setDef</H3>
<PRE>
public void <B>setDef</B>(<A HREF="../../../../org/webharvest/definition/WebHarvestPluginDef.html" title="class in org.webharvest.definition">WebHarvestPluginDef</A>&nbsp;def)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebHarvestPlugin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/webharvest/runtime/processors/VarProcessor.html" title="class in org.webharvest.runtime.processors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/webharvest/runtime/processors/WhileProcessor.html" title="class in org.webharvest.runtime.processors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/webharvest/runtime/processors/WebHarvestPlugin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebHarvestPlugin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
